<?php

use Illuminate\Database\Seeder;
use App\Models\Rate;

class RateTableSeeder extends Seeder
{
    /**
     *
     * @return void
     */
    public function run()
    {

      DB::statement('SET FOREIGN_KEY_CHECKS = 0');
      DB::table('rates')->truncate();
      DB::statement('SET FOREIGN_KEY_CHECKS = 1');


$countryCodes = array (
  'ANDORRA' => '376',
  'UNITED ARAB EMIRATES' => '971',
  'AFGHANISTAN' => '93',
  'ANTIGUA AND BARBUDA' => '1268',
  'ANGUILLA' => '1264',
  'ALBANIA' => '355',
  'ARMENIA' => '374',
  'NETHERLANDS ANTILLES' => '599',
  'ANGOLA' => '244',
  'ANTARCTICA' => '672',
  'ARGENTINA' => '54',
  'AMERICAN SAMOA' => '1684',
  'AUSTRIA' => '43',
  'AUSTRALIA' => '61',
  'ARUBA' => '297',
  'AZERBAIJAN' => '994',
  'BOSNIA AND HERZEGOVINA' => '387',
  'BARBADOS' => '1246',
  'BANGLADESH' => '880',
  'BELGIUM' => '32',
  'BURKINA FASO' => '226',
  'BULGARIA' => '359',
  'BAHRAIN' => '973',
  'BURUNDI' => '257',
  'BENIN' => '229',
  'SAINT BARTHELEMY' => '590',
  'BERMUDA' => '1441',
  'BRUNEI DARUSSALAM' => '673',
  'BOLIVIA' => '591',
  'BRAZIL' => '55',
  'BAHAMAS' => '1242',
  'BHUTAN' => '975',
  'BOTSWANA' => '267',
  'BELARUS' => '375',
  'BELIZE' => '501',
  'CANADA' => '1',
  'COCOS (KEELING) ISLANDS' => '61',
  'CONGO, THE DEMOCRATIC REPUBLIC OF THE' => '243',
  'CENTRAL AFRICAN REPUBLIC' => '236',
  'CONGO' => '242',
  'SWITZERLAND' => '41',
  'COTE D IVOIRE' => '225',
  'COOK ISLANDS' => '682',
  'CHILE' => '56',
  'CAMEROON' => '237',
  'CHINA' => '86',
  'COLOMBIA' => '57',
  'COSTA RICA' => '506',
  'CUBA' => '53',
  'CAPE VERDE' => '238',
  'CHRISTMAS ISLAND' => '61',
  'CYPRUS' => '357',
  'CZECH REPUBLIC' => '420',
  'GERMANY' => '49',
  'DJIBOUTI' => '253',
  'DENMARK' => '45',
  'DOMINICA' => '1767',
  'DOMINICAN REPUBLIC' => '1809',
  'ALGERIA' => '213',
  'ECUADOR' => '593',
  'ESTONIA' => '372',
  'EGYPT' => '20',
  'ERITREA' => '291',
  'SPAIN' => '34',
  'ETHIOPIA' => '251',
  'FINLAND' => '358',
  'FIJI' => '679',
  'FALKLAND ISLANDS (MALVINAS)' => '500',
  'MICRONESIA, FEDERATED STATES OF' => '691',
  'FAROE ISLANDS' => '298',
  'FRANCE' => '33',
  'GABON' => '241',
  'UNITED KINGDOM' => '44',
  'GRENADA' => '1473',
  'GEORGIA' => '995',
  'GHANA' => '233',
  'GIBRALTAR' => '350',
  'GREENLAND' => '299',
  'GAMBIA' => '220',
  'GUINEA' => '224',
  'EQUATORIAL GUINEA' => '240',
  'GREECE' => '30',
  'GUATEMALA' => '502',
  'GUAM' => '1671',
  'GUINEA-BISSAU' => '245',
  'GUYANA' => '592',
  'HONG KONG' => '852',
  'HONDURAS' => '504',
  'CROATIA' => '385',
  'HAITI' => '509',
  'HUNGARY' => '36',
  'INDONESIA' => '62',
  'IRELAND' => '353',
  'ISRAEL' => '972',
  'ISLE OF MAN' => '44',
  'INDIA' => '91',
  'IRAQ' => '964',
  'IRAN, ISLAMIC REPUBLIC OF' => '98',
  'ICELAND' => '354',
  'ITALY' => '39',
  'JAMAICA' => '1876',
  'JORDAN' => '962',
  'JAPAN' => '81',
  'KENYA' => '254',
  'KYRGYZSTAN' => '996',
  'CAMBODIA' => '855',
  'KIRIBATI' => '686',
  'COMOROS' => '269',
  'SAINT KITTS AND NEVIS' => '1869',
  'KOREA DEMOCRATIC PEOPLES REPUBLIC OF' => '850',
  'KOREA REPUBLIC OF' => '82',
  'KUWAIT' => '965',
  'CAYMAN ISLANDS' => '1345',
  'KAZAKSTAN' => '7',
  'LAO PEOPLES DEMOCRATIC REPUBLIC' => '856',
  'LEBANON' => '961',
  'SAINT LUCIA' => '1758',
  'LIECHTENSTEIN' => '423',
  'SRI LANKA' => '94',
  'LIBERIA' => '231',
  'LESOTHO' => '266',
  'LITHUANIA' => '370',
  'LUXEMBOURG' => '352',
  'LATVIA' => '371',
  'LIBYAN ARAB JAMAHIRIYA' => '218',
  'MOROCCO' => '212',
  'MONACO' => '377',
  'MOLDOVA, REPUBLIC OF' => '373',
  'MONTENEGRO' => '382',
  'SAINT MARTIN' => '1599',
  'MADAGASCAR' => '261',
  'MARSHALL ISLANDS' => '692',
  'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF' => '389',
  'MALI' => '223',
  'MYANMAR' => '95',
  'MONGOLIA' => '976',
  'MACAU' => '853',
  'NORTHERN MARIANA ISLANDS' => '1670',
  'MAURITANIA' => '222',
  'MONTSERRAT' => '1664',
  'MALTA' => '356',
  'MAURITIUS' => '230',
  'MALDIVES' => '960',
  'MALAWI' => '265',
  'MEXICO' => '52',
  'MALAYSIA' => '60',
  'MOZAMBIQUE' => '258',
  'NAMIBIA' => '264',
  'NEW CALEDONIA' => '687',
  'NIGER' => '227',
  'NIGERIA' => '234',
  'NICARAGUA' => '505',
  'NETHERLANDS' => '31',
  'NORWAY' => '47',
  'NEPAL' => '977',
  'NAURU' => '674',
  'NIUE' => '683',
  'NEW ZEALAND' => '64',
  'OMAN' => '968',
  'PANAMA' => '507',
  'PERU' => '51',
  'FRENCH POLYNESIA' => '689',
  'PAPUA NEW GUINEA' => '675',
  'PHILIPPINES' => '63',
  'PAKISTAN' => '92',
  'POLAND' => '48',
  'SAINT PIERRE AND MIQUELON' => '508',
  'PITCAIRN' => '870',
  'PUERTO RICO' => '1',
  'PORTUGAL' => '351',
  'PALAU' => '680',
  'PARAGUAY' => '595',
  'QATAR' => '974',
  'ROMANIA' => '40',
  'SERBIA' => '381',
  'RUSSIAN FEDERATION' => '7',
  'RWANDA' => '250',
  'SAUDI ARABIA' => '966',
  'SOLOMON ISLANDS' => '677',
  'SEYCHELLES' => '248',
  'SUDAN' => '249',
  'SWEDEN' => '46',
  'SINGAPORE' => '65',
  'SAINT HELENA' => '290',
  'SLOVENIA' => '386',
  'SLOVAKIA' => '421',
  'SIERRA LEONE' => '232',
  'SAN MARINO' => '378',
  'SENEGAL' => '221',
  'SOMALIA' => '252',
  'SURINAME' => '597',
  'SAO TOME AND PRINCIPE' => '239',
  'EL SALVADOR' => '503',
  'SYRIAN ARAB REPUBLIC' => '963',
  'SWAZILAND' => '268',
  'TURKS AND CAICOS ISLANDS' => '1649',
  'CHAD' => '235',
  'TOGO' => '228',
  'THAILAND' => '66',
  'TAJIKISTAN' => '992',
  'TOKELAU' => '690',
  'TIMOR-LESTE' => '670',
  'TURKMENISTAN' => '993',
  'TUNISIA' => '216',
  'TONGA' => '676',
  'TURKEY' => '90',
  'TRINIDAD AND TOBAGO' => '1868',
  'TUVALU' => '688',
  'TAIWAN, PROVINCE OF CHINA' => '886',
  'TANZANIA, UNITED REPUBLIC OF' => '255',
  'UKRAINE' => '380',
  'UGANDA' => '256',
  'UNITED STATES' => '1',
  'URUGUAY' => '598',
  'UZBEKISTAN' => '998',
  'HOLY SEE (VATICAN CITY STATE)' => '39',
  'SAINT VINCENT AND THE GRENADINES' => '1784',
  'VENEZUELA' => '58',
  'VIRGIN ISLANDS, BRITISH' => '1284',
  'VIRGIN ISLANDS, U.S.' => '1340',
  'VIET NAM' => '84',
  'VANUATU' => '678',
  'WALLIS AND FUTUNA' => '681',
  'SAMOA' => '685',
  'KOSOVO' => '381',
  'YEMEN' => '967',
  'MAYOTTE' => '262',
  'SOUTH AFRICA' => '27',
  'ZAMBIA' => '260',
  'ZIMBABWE' => '263',
);


      if (($handle = fopen("database/seeds/price.csv", "r")) !== FALSE) {
         $cnt =0;
          $dataArray = [];
          while (($data = fgetcsv($handle, 1500, ",")) !== FALSE) {
            if(!$cnt) { $cnt++; continue;}
              try{
                   
                   $dataArray[] = [
                               'network' => $data[0], 'country_dial_code_id' => $countryCodes[strtoupper($data[1])], 'base_rate' => $data[5], 'name' => $data[1], 'plan' => 0, 'multiplier' =>1,
                              ];
                   
             
                 }catch (\Exception $e) {
                  report($e);

                 }

           

                      }

                      Rate::insert($dataArray);
                      fclose($handle);
                  }
    }
}
