<?php

// Default number of records in pagination
function num_rec()
{
	return request('limit', env('NUM_RECORDS', 50));
	//return env('NUM_RECORDS', 50);
}
/**
 * Prevents division by zero
 *
 * @param integer $a first number
 * @param integer $b second number
 *
 * @author Vladimir Nikolic <nezaboravi@gmail.com>
 *
 * @return float|int
 */
function preventDivisionByZero($a, $b)
{
    return !empty($b) ? $a / $b : 0;
}

function test()
{
	return 'test function';
}

function selected_menu($route)
{
	return 'test function';
}

function auth_token()
{
	if (auth()->check()) {
		return \JWTAuth::fromUser(auth()->user());
	}
	return null;
}

function api_base()
{
	return env('APP_URL') . '/api/v1';
}

function route_active($name)
{
	if ($name == Route::currentRouteName() ) {
		return 'is-active';
	}
}

function ordinal($number)
{
	if ($number == '') {
		return;
	}

    $ends = array('th','st','nd','rd','th','th','th','th','th','th');
    if ((($number % 100) >= 11) && (($number%100) <= 13)) {
        return $number. 'th';
    } else {
        return $number. $ends[$number % 10];
    }

}

function transformer_date_format($carbon, $format = 'Y-m-d')
{
	// We can generate more format here
	return $carbon->format($format);
	//return $carbon->toDateString();
}

function jwt_user()
{
    try
    {
        if (JWTAuth::getToken()) {
            // Get the JWT authenticated user
            return JWTAuth::parseToken()->authenticate();
        }
    } catch (Tymon\JWTAuth\Exceptions\TokenExpiredException $e) {
        die('token Expired');
    } catch (Tymon\JWTAuth\Exceptions\TokenInvalidException $e) {
        die('Invalid Token');
    } catch (Tymon\JWTAuth\Exceptions\JWTException $e) {
        die('Token required');
    }
}

function bulma_text($name, $value = null, $label = null)
{
	?>
	<div class="field is-horizontal">
	  <div class="field-label is-normal">
	    <label class="label"><?php echo $label; ?></label>
	  </div>
	  <div class="field-body">
	    <div class="field is-narrow">
	      <div class="control">
	        <input class="input" name="<?php echo $name; ?>" id="<?php echo $name; ?>" type="text" value="<?php echo $value; ?>">
	      </div>
	    </div>
	  </div>
	</div>
	<?php
}

/*function for return country code of corresponding country dial code
*
* @return country code
*/

function getCountryCodeFromDialCode($dialCode)
{

$countryCodes = array (

    '376' => 'ANDORRA',
    '971' => 'UNITED ARAB EMIRATES',
    '93' => 'AFGHANISTAN',
    '1268' => 'ANTIGUA AND BARBUDA',
    '1264' => 'ANGUILLA',
    '355' => 'ALBANIA',
    '374' => 'ARMENIA',
    '599' => 'NETHERLANDS ANTILLES',
    '244' => 'ANGOLA',
    '672' => 'ANTARCTICA',
    '54' => 'ARGENTINA',
    '1684' => 'AMERICAN SAMOA',
    '43' => 'AUSTRIA',
    '61' => 'CHRISTMAS ISLAND',
    '297' => 'ARUBA',
    '994' => 'AZERBAIJAN',
    '387' => 'BOSNIA AND HERZEGOVINA',
    '1246' => 'BARBADOS',
    '880' => 'BANGLADESH',
    '32' => 'BELGIUM',
    '226' => 'BURKINA FASO',
    '359' => 'BULGARIA',
    '973' => 'BAHRAIN',
    '257' => 'BURUNDI',
    '229' => 'BENIN',
    '590' => 'SAINT BARTHELEMY',
    '1441' => 'BERMUDA',
    '673' => 'BRUNEI DARUSSALAM',
    '591' => 'BOLIVIA',
    '55' => 'BRAZIL',
    '1242' => 'BAHAMAS',
    '975' => 'BHUTAN',
    '267' => 'BOTSWANA',
    '375' => 'BELARUS',
    '501' => 'BELIZE',
    '1' => 'UNITED STATES',
    '243' => 'CONGO, THE DEMOCRATIC REPUBLIC OF THE',
    '236' => 'CENTRAL AFRICAN REPUBLIC',
    '242' => 'CONGO',
    '41' => 'SWITZERLAND',
    '225' => 'COTE D IVOIRE',
    '682' => 'COOK ISLANDS',
    '56' => 'CHILE',
    '237' => 'CAMEROON',
    '86' => 'CHINA',
    '57' => 'COLOMBIA',
    '506' => 'COSTA RICA',
    '53' => 'CUBA',
    '238' => 'CAPE VERDE',
    '357' => 'CYPRUS',
    '420' => 'CZECH REPUBLIC',
    '49' => 'GERMANY',
    '253' => 'DJIBOUTI',
    '45' => 'DENMARK',
    '1767' => 'DOMINICA',
    '1809' => 'DOMINICAN REPUBLIC',
    '213' => 'ALGERIA',
    '593' => 'ECUADOR',
    '372' => 'ESTONIA',
    '20' => 'EGYPT',
    '291' => 'ERITREA',
    '34' => 'SPAIN',
    '251' => 'ETHIOPIA',
    '358' => 'FINLAND',
    '679' => 'FIJI',
    '500' => 'FALKLAND ISLANDS (MALVINAS)',
    '691' => 'MICRONESIA, FEDERATED STATES OF',
    '298' => 'FAROE ISLANDS',
    '33' => 'FRANCE',
    '241' => 'GABON',
    '44' => 'UNITED KINGDOM',
    '1473' => 'GRENADA',
    '995' => 'GEORGIA',
    '233' => 'GHANA',
    '350' => 'GIBRALTAR',
    '299' => 'GREENLAND',
    '220' => 'GAMBIA',
    '224' => 'GUINEA',
    '240' => 'EQUATORIAL GUINEA',
    '30' => 'GREECE',
    '502' => 'GUATEMALA',
    '1671' => 'GUAM',
    '245' => 'GUINEA-BISSAU',
    '592' => 'GUYANA',
    '852' => 'HONG KONG',
    '504' => 'HONDURAS',
    '385' => 'CROATIA',
    '509' => 'HAITI',
    '36' => 'HUNGARY',
    '62' => 'INDONESIA',
    '353' => 'IRELAND',
    '972' => 'ISRAEL',
    '91' => 'INDIA',
    '964' => 'IRAQ',
    '98' => 'IRAN, ISLAMIC REPUBLIC OF',
    '354' => 'ICELAND',
    '39' => 'HOLY SEE (VATICAN CITY STATE)',
    '1876' => 'JAMAICA',
    '962' => 'JORDAN',
    '81' => 'JAPAN',
    '254' => 'KENYA',
    '996' => 'KYRGYZSTAN',
    '855' => 'CAMBODIA',
    '686' => 'KIRIBATI',
    '269' => 'COMOROS',
    '1869' => 'SAINT KITTS AND NEVIS',
    '850' => 'KOREA DEMOCRATIC PEOPLES REPUBLIC OF',
    '82' => 'KOREA REPUBLIC OF',
    '965' => 'KUWAIT',
    '1345' => 'CAYMAN ISLANDS',
    '7' => 'RUSSIAN FEDERATION',
    '856' => 'LAO PEOPLES DEMOCRATIC REPUBLIC',
    '961' => 'LEBANON',
    '1758' => 'SAINT LUCIA',
    '423' => 'LIECHTENSTEIN',
    '94' => 'SRI LANKA',
    '231' => 'LIBERIA',
    '266' => 'LESOTHO',
    '370' => 'LITHUANIA',
    '352' => 'LUXEMBOURG',
    '371' => 'LATVIA',
    '218' => 'LIBYAN ARAB JAMAHIRIYA',
    '212' => 'MOROCCO',
    '377' => 'MONACO',
    '373' => 'MOLDOVA, REPUBLIC OF',
    '382' => 'MONTENEGRO',
    '1599' => 'SAINT MARTIN',
    '261' => 'MADAGASCAR',
    '692' => 'MARSHALL ISLANDS',
    '389' => 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF',
    '223' => 'MALI',
    '95' => 'MYANMAR',
    '976' => 'MONGOLIA',
    '853' => 'MACAU',
    '1670' => 'NORTHERN MARIANA ISLANDS',
    '222' => 'MAURITANIA',
    '1664' => 'MONTSERRAT',
    '356' => 'MALTA',
    '230' => 'MAURITIUS',
    '960' => 'MALDIVES',
    '265' => 'MALAWI',
    '52' => 'MEXICO',
    '60' => 'MALAYSIA',
    '258' => 'MOZAMBIQUE',
    '264' => 'NAMIBIA',
    '687' => 'NEW CALEDONIA',
    '227' => 'NIGER',
    '234' => 'NIGERIA',
    '505' => 'NICARAGUA',
    '31' => 'NETHERLANDS',
    '47' => 'NORWAY',
    '977' => 'NEPAL',
    '674' => 'NAURU',
    '683' => 'NIUE',
    '64' => 'NEW ZEALAND',
    '968' => 'OMAN',
    '507' => 'PANAMA',
    '51' => 'PERU',
    '689' => 'FRENCH POLYNESIA',
    '675' => 'PAPUA NEW GUINEA',
    '63' => 'PHILIPPINES',
    '92' => 'PAKISTAN',
    '48' => 'POLAND',
    '508' => 'SAINT PIERRE AND MIQUELON',
    '870' => 'PITCAIRN',
    '351' => 'PORTUGAL',
    '680' => 'PALAU',
    '595' => 'PARAGUAY',
    '974' => 'QATAR',
    '40' => 'ROMANIA',
    '381' => 'KOSOVO',
    '250' => 'RWANDA',
    '966' => 'SAUDI ARABIA',
    '677' => 'SOLOMON ISLANDS',
    '248' => 'SEYCHELLES',
    '249' => 'SUDAN',
    '46' => 'SWEDEN',
    '65' => 'SINGAPORE',
    '290' => 'SAINT HELENA',
    '386' => 'SLOVENIA',
    '421' => 'SLOVAKIA',
    '232' => 'SIERRA LEONE',
    '378' => 'SAN MARINO',
    '221' => 'SENEGAL',
    '252' => 'SOMALIA',
    '597' => 'SURINAME',
    '239' => 'SAO TOME AND PRINCIPE',
    '503' => 'EL SALVADOR',
    '963' => 'SYRIAN ARAB REPUBLIC',
    '268' => 'SWAZILAND',
    '1649' => 'TURKS AND CAICOS ISLANDS',
    '235' => 'CHAD',
    '228' => 'TOGO',
    '66' => 'THAILAND',
    '992' => 'TAJIKISTAN',
    '690' => 'TOKELAU',
    '670' => 'TIMOR-LESTE',
    '993' => 'TURKMENISTAN',
    '216' => 'TUNISIA',
    '676' => 'TONGA',
    '90' => 'TURKEY',
    '1868' => 'TRINIDAD AND TOBAGO',
    '688' => 'TUVALU',
    '886' => 'TAIWAN, PROVINCE OF CHINA',
    '255' => 'TANZANIA, UNITED REPUBLIC OF',
    '380' => 'UKRAINE',
    '256' => 'UGANDA',
    '598' => 'URUGUAY',
    '998' => 'UZBEKISTAN',
    '1784' => 'SAINT VINCENT AND THE GRENADINES',
    '58' => 'VENEZUELA',
    '1284' => 'VIRGIN ISLANDS, BRITISH',
    '1340' => 'VIRGIN ISLANDS, U.S.',
    '84' => 'VIET NAM',
    '678' => 'VANUATU',
    '681' => 'WALLIS AND FUTUNA',
    '685' => 'SAMOA',
    '967' => 'YEMEN',
    '262' => 'MAYOTTE',
    '27' => 'SOUTH AFRICA',
    '260' => 'ZAMBIA',
    '263' => 'ZIMBABWE'
);

return isset($countryCodes[$dialCode])?$countryCodes[$dialCode]:FALSE;
}

/*function for return phone prefix
*
* @return prefix data
*/

function getPhoneNumberPrefixes()
{

    $prefixes = array(
        'DE' =>  array('iso2'=> 'DE', 'name'=> 'Germany', 'phone'=> '49', 'iso3'=> 'DEU' ),
        'BD' =>  array('iso2'=> 'BD', 'name'=> 'Bangladesh', 'phone'=> '880', 'iso3'=> 'BGD' ),
        'BE' =>  array('iso2'=> 'BE', 'name'=> 'Belgium', 'phone'=> '32', 'iso3'=> 'BEL' ),
        'BF' =>  array('iso2'=> 'BF', 'name'=> 'Burkina Faso', 'phone'=> '226', 'iso3'=> 'BFA' ),
        'BG' =>  array('iso2'=> 'BG', 'name'=> 'Bulgaria', 'phone'=> '359', 'iso3'=> 'BGR' ),
        'BA' =>  array('iso2'=> 'BA', 'name'=> 'Bosnia and Herzegovina', 'phone'=> '387', 'iso3'=> 'BIH' ),
        'BB' =>  array('iso2'=> 'BB', 'name'=> 'Barbados', 'phone'=> '+1-246', 'iso3'=> 'BRB' ),
        'WF' =>  array('iso2'=> 'WF', 'name'=> 'Wallis and Futuna', 'phone'=> '681', 'iso3'=> 'WLF' ),
        'BL' =>  array('iso2'=> 'BL', 'name'=> 'Saint Barthelemy', 'phone'=> '590', 'iso3'=> 'BLM' ),
        'BM' =>  array('iso2'=> 'BM', 'name'=> 'Bermuda', 'phone'=> '+1-441', 'iso3'=> 'BMU' ),
        'BN' =>  array('iso2'=> 'BN', 'name'=> 'Brunei', 'phone'=> '673', 'iso3'=> 'BRN' ),
        'BO' =>  array('iso2'=> 'BO', 'name'=> 'Bolivia', 'phone'=> '591', 'iso3'=> 'BOL' ),
        'BH' =>  array('iso2'=> 'BH', 'name'=> 'Bahrain', 'phone'=> '973', 'iso3'=> 'BHR' ),
        'BI' =>  array('iso2'=> 'BI', 'name'=> 'Burundi', 'phone'=> '257', 'iso3'=> 'BDI' ),
        'BJ' =>  array('iso2'=> 'BJ', 'name'=> 'Benin', 'phone'=> '229', 'iso3'=> 'BEN' ),
        'BT' =>  array('iso2'=> 'BT', 'name'=> 'Bhutan', 'phone'=> '975', 'iso3'=> 'BTN' ),
        'JM' =>  array('iso2'=> 'JM', 'name'=> 'Jamaica', 'phone'=> '+1-876', 'iso3'=> 'JAM' ),
        'BV' =>  array('iso2'=> 'BV', 'name'=> 'Bouvet Island', 'phone'=> '', 'iso3'=> 'BVT' ),
        'BW' =>  array('iso2'=> 'BW', 'name'=> 'Botswana', 'phone'=> '267', 'iso3'=> 'BWA' ),
        'WS' =>  array('iso2'=> 'WS', 'name'=> 'Samoa', 'phone'=> '685', 'iso3'=> 'WSM' ),
        'BQ' =>  array('iso2'=> 'BQ', 'name'=> 'Bonaire, Saint Eustatius and Saba ', 'phone'=> '599', 'iso3'=> 'BES' ),
        'BR' =>  array('iso2'=> 'BR', 'name'=> 'Brazil', 'phone'=> '55', 'iso3'=> 'BRA' ),
        'BS' =>  array('iso2'=> 'BS', 'name'=> 'Bahamas', 'phone'=> '+1-242', 'iso3'=> 'BHS' ),
        'JE' =>  array('iso2'=> 'JE', 'name'=> 'Jersey', 'phone'=> '+44-1534', 'iso3'=> 'JEY' ),
        'BY' =>  array('iso2'=> 'BY', 'name'=> 'Belarus', 'phone'=> '375', 'iso3'=> 'BLR' ),
        'BZ' =>  array('iso2'=> 'BZ', 'name'=> 'Belize', 'phone'=> '501', 'iso3'=> 'BLZ' ),
        'RU' =>  array('iso2'=> 'RU', 'name'=> 'Russia', 'phone'=> '7', 'iso3'=> 'RUS' ),
        'RW' =>  array('iso2'=> 'RW', 'name'=> 'Rwanda', 'phone'=> '250', 'iso3'=> 'RWA' ),
        'RS' =>  array('iso2'=> 'RS', 'name'=> 'Serbia', 'phone'=> '381', 'iso3'=> 'SRB' ),
        'TL' =>  array('iso2'=> 'TL', 'name'=> 'East Timor', 'phone'=> '670', 'iso3'=> 'TLS' ),
        'RE' =>  array('iso2'=> 'RE', 'name'=> 'Reunion', 'phone'=> '262', 'iso3'=> 'REU' ),
        'TM' =>  array('iso2'=> 'TM', 'name'=> 'Turkmenistan', 'phone'=> '993', 'iso3'=> 'TKM' ),
        'TJ' =>  array('iso2'=> 'TJ', 'name'=> 'Tajikistan', 'phone'=> '992', 'iso3'=> 'TJK' ),
        'RO' =>  array('iso2'=> 'RO', 'name'=> 'Romania', 'phone'=> '40', 'iso3'=> 'ROU' ),
        'TK' =>  array('iso2'=> 'TK', 'name'=> 'Tokelau', 'phone'=> '690', 'iso3'=> 'TKL' ),
        'GW' =>  array('iso2'=> 'GW', 'name'=> 'Guinea-Bissau', 'phone'=> '245', 'iso3'=> 'GNB' ),
        'GU' =>  array('iso2'=> 'GU', 'name'=> 'Guam', 'phone'=> '+1-671', 'iso3'=> 'GUM' ),
        'GT' =>  array('iso2'=> 'GT', 'name'=> 'Guatemala', 'phone'=> '502', 'iso3'=> 'GTM' ),
        'GS' =>  array('iso2'=> 'GS', 'name'=> 'South Georgia and the South Sandwich Islands', 'phone'=> '', 'iso3'=> 'SGS' ),
        'GR' =>  array('iso2'=> 'GR', 'name'=> 'Greece', 'phone'=> '30', 'iso3'=> 'GRC' ),
        'GQ' =>  array('iso2'=> 'GQ', 'name'=> 'Equatorial Guinea', 'phone'=> '240', 'iso3'=> 'GNQ' ),
        'GP' =>  array('iso2'=> 'GP', 'name'=> 'Guadeloupe', 'phone'=> '590', 'iso3'=> 'GLP' ),
        'JP' =>  array('iso2'=> 'JP', 'name'=> 'Japan', 'phone'=> '81', 'iso3'=> 'JPN' ),
        'GY' =>  array('iso2'=> 'GY', 'name'=> 'Guyana', 'phone'=> '592', 'iso3'=> 'GUY' ),
        'GG' =>  array('iso2'=> 'GG', 'name'=> 'Guernsey', 'phone'=> '+44-1481', 'iso3'=> 'GGY' ),
        'GF' =>  array('iso2'=> 'GF', 'name'=> 'French Guiana', 'phone'=> '594', 'iso3'=> 'GUF' ),
        'GE' =>  array('iso2'=> 'GE', 'name'=> 'Georgia', 'phone'=> '995', 'iso3'=> 'GEO' ),
        'GD' =>  array('iso2'=> 'GD', 'name'=> 'Grenada', 'phone'=> '+1-473', 'iso3'=> 'GRD' ),
        'GB' =>  array('iso2'=> 'GB', 'name'=> 'United Kingdom', 'phone'=> '44', 'iso3'=> 'GBR' ),
        'GA' =>  array('iso2'=> 'GA', 'name'=> 'Gabon', 'phone'=> '241', 'iso3'=> 'GAB' ),
        'SV' =>  array('iso2'=> 'SV', 'name'=> 'El Salvador', 'phone'=> '503', 'iso3'=> 'SLV' ),
        'GN' =>  array('iso2'=> 'GN', 'name'=> 'Guinea', 'phone'=> '224', 'iso3'=> 'GIN' ),
        'GM' =>  array('iso2'=> 'GM', 'name'=> 'Gambia', 'phone'=> '220', 'iso3'=> 'GMB' ),
        'GL' =>  array('iso2'=> 'GL', 'name'=> 'Greenland', 'phone'=> '299', 'iso3'=> 'GRL' ),
        'GI' =>  array('iso2'=> 'GI', 'name'=> 'Gibraltar', 'phone'=> '350', 'iso3'=> 'GIB' ),
        'GH' =>  array('iso2'=> 'GH', 'name'=> 'Ghana', 'phone'=> '233', 'iso3'=> 'GHA' ),
        'OM' =>  array('iso2'=> 'OM', 'name'=> 'Oman', 'phone'=> '968', 'iso3'=> 'OMN' ),
        'TN' =>  array('iso2'=> 'TN', 'name'=> 'Tunisia', 'phone'=> '216', 'iso3'=> 'TUN' ),
        'JO' =>  array('iso2'=> 'JO', 'name'=> 'Jordan', 'phone'=> '962', 'iso3'=> 'JOR' ),
        'HR' =>  array('iso2'=> 'HR', 'name'=> 'Croatia', 'phone'=> '385', 'iso3'=> 'HRV' ),
        'HT' =>  array('iso2'=> 'HT', 'name'=> 'Haiti', 'phone'=> '509', 'iso3'=> 'HTI' ),
        'HU' =>  array('iso2'=> 'HU', 'name'=> 'Hungary', 'phone'=> '36', 'iso3'=> 'HUN' ),
        'HK' =>  array('iso2'=> 'HK', 'name'=> 'Hong Kong', 'phone'=> '852', 'iso3'=> 'HKG' ),
        'HN' =>  array('iso2'=> 'HN', 'name'=> 'Honduras', 'phone'=> '504', 'iso3'=> 'HND' ),
        'HM' =>  array('iso2'=> 'HM', 'name'=> 'Heard Island and McDonald Islands', 'phone'=> ' ', 'iso3'=> 'HMD' ),
        'VE' =>  array('iso2'=> 'VE', 'name'=> 'Venezuela', 'phone'=> '58', 'iso3'=> 'VEN' ),
        'PR' =>  array('iso2'=> 'PR', 'name'=> 'Puerto Rico', 'phone'=> '+1-787 and 1-939', 'iso3'=> 'PRI' ),
        'PS' =>  array('iso2'=> 'PS', 'name'=> 'Palestinian Territory', 'phone'=> '970', 'iso3'=> 'PSE' ),
        'PW' =>  array('iso2'=> 'PW', 'name'=> 'Palau', 'phone'=> '680', 'iso3'=> 'PLW' ),
        'PT' =>  array('iso2'=> 'PT', 'name'=> 'Portugal', 'phone'=> '351', 'iso3'=> 'PRT' ),
        'SJ' =>  array('iso2'=> 'SJ', 'name'=> 'Svalbard and Jan Mayen', 'phone'=> '47', 'iso3'=> 'SJM' ),
        'PY' =>  array('iso2'=> 'PY', 'name'=> 'Paraguay', 'phone'=> '595', 'iso3'=> 'PRY' ),
        'IQ' =>  array('iso2'=> 'IQ', 'name'=> 'Iraq', 'phone'=> '964', 'iso3'=> 'IRQ' ),
        'PA' =>  array('iso2'=> 'PA', 'name'=> 'Panama', 'phone'=> '507', 'iso3'=> 'PAN' ),
        'PF' =>  array('iso2'=> 'PF', 'name'=> 'French Polynesia', 'phone'=> '689', 'iso3'=> 'PYF' ),
        'PG' =>  array('iso2'=> 'PG', 'name'=> 'Papua New Guinea', 'phone'=> '675', 'iso3'=> 'PNG' ),
        'PE' =>  array('iso2'=> 'PE', 'name'=> 'Peru', 'phone'=> '51', 'iso3'=> 'PER' ),
        'PK' =>  array('iso2'=> 'PK', 'name'=> 'Pakistan', 'phone'=> '92', 'iso3'=> 'PAK' ),
        'PH' =>  array('iso2'=> 'PH', 'name'=> 'Philippines', 'phone'=> '63', 'iso3'=> 'PHL' ),
        'PN' =>  array('iso2'=> 'PN', 'name'=> 'Pitcairn', 'phone'=> '870', 'iso3'=> 'PCN' ),
        'PL' =>  array('iso2'=> 'PL', 'name'=> 'Poland', 'phone'=> '48', 'iso3'=> 'POL' ),
        'PM' =>  array('iso2'=> 'PM', 'name'=> 'Saint Pierre and Miquelon', 'phone'=> '508', 'iso3'=> 'SPM' ),
        'ZM' =>  array('iso2'=> 'ZM', 'name'=> 'Zambia', 'phone'=> '260', 'iso3'=> 'ZMB' ),
        'EH' =>  array('iso2'=> 'EH', 'name'=> 'Western Sahara', 'phone'=> '212', 'iso3'=> 'ESH' ),
        'EE' =>  array('iso2'=> 'EE', 'name'=> 'Estonia', 'phone'=> '372', 'iso3'=> 'EST' ),
        'EG' =>  array('iso2'=> 'EG', 'name'=> 'Egypt', 'phone'=> '20', 'iso3'=> 'EGY' ),
        'ZA' =>  array('iso2'=> 'ZA', 'name'=> 'South Africa', 'phone'=> '27', 'iso3'=> 'ZAF' ),
        'EC' =>  array('iso2'=> 'EC', 'name'=> 'Ecuador', 'phone'=> '593', 'iso3'=> 'ECU' ),
        'IT' =>  array('iso2'=> 'IT', 'name'=> 'Italy', 'phone'=> '39', 'iso3'=> 'ITA' ),
        'VN' =>  array('iso2'=> 'VN', 'name'=> 'Vietnam', 'phone'=> '84', 'iso3'=> 'VNM' ),
        'SB' =>  array('iso2'=> 'SB', 'name'=> 'Solomon Islands', 'phone'=> '677', 'iso3'=> 'SLB' ),
        'ET' =>  array('iso2'=> 'ET', 'name'=> 'Ethiopia', 'phone'=> '251', 'iso3'=> 'ETH' ),
        'SO' =>  array('iso2'=> 'SO', 'name'=> 'Somalia', 'phone'=> '252', 'iso3'=> 'SOM' ),
        'ZW' =>  array('iso2'=> 'ZW', 'name'=> 'Zimbabwe', 'phone'=> '263', 'iso3'=> 'ZWE' ),
        'SA' =>  array('iso2'=> 'SA', 'name'=> 'Saudi Arabia', 'phone'=> '966', 'iso3'=> 'SAU' ),
        'ES' =>  array('iso2'=> 'ES', 'name'=> 'Spain', 'phone'=> '34', 'iso3'=> 'ESP' ),
        'ER' =>  array('iso2'=> 'ER', 'name'=> 'Eritrea', 'phone'=> '291', 'iso3'=> 'ERI' ),
        'ME' =>  array('iso2'=> 'ME', 'name'=> 'Montenegro', 'phone'=> '382', 'iso3'=> 'MNE' ),
        'MD' =>  array('iso2'=> 'MD', 'name'=> 'Moldova', 'phone'=> '373', 'iso3'=> 'MDA' ),
        'MG' =>  array('iso2'=> 'MG', 'name'=> 'Madagascar', 'phone'=> '261', 'iso3'=> 'MDG' ),
        'MF' =>  array('iso2'=> 'MF', 'name'=> 'Saint Martin', 'phone'=> '590', 'iso3'=> 'MAF' ),
        'MA' =>  array('iso2'=> 'MA', 'name'=> 'Morocco', 'phone'=> '212', 'iso3'=> 'MAR' ),
        'MC' =>  array('iso2'=> 'MC', 'name'=> 'Monaco', 'phone'=> '377', 'iso3'=> 'MCO' ),
        'UZ' =>  array('iso2'=> 'UZ', 'name'=> 'Uzbekistan', 'phone'=> '998', 'iso3'=> 'UZB' ),
        'MM' =>  array('iso2'=> 'MM', 'name'=> 'Myanmar', 'phone'=> '95', 'iso3'=> 'MMR' ),
        'ML' =>  array('iso2'=> 'ML', 'name'=> 'Mali', 'phone'=> '223', 'iso3'=> 'MLI' ),
        'MO' =>  array('iso2'=> 'MO', 'name'=> 'Macao', 'phone'=> '853', 'iso3'=> 'MAC' ),
        'MN' =>  array('iso2'=> 'MN', 'name'=> 'Mongolia', 'phone'=> '976', 'iso3'=> 'MNG' ),
        'MH' =>  array('iso2'=> 'MH', 'name'=> 'Marshall Islands', 'phone'=> '692', 'iso3'=> 'MHL'),
        'MK' =>  array('iso2'=> 'MK', 'name'=> 'Macedonia', 'phone'=> '389', 'iso3'=> 'MKD' ),
        'MU' =>  array('iso2'=> 'MU', 'name'=> 'Mauritius', 'phone'=> '230', 'iso3'=> 'MUS' ),
        'MT' =>  array('iso2'=> 'MT', 'name'=> 'Malta', 'phone'=> '356', 'iso3'=> 'MLT' ),
        'MW' =>  array('iso2'=> 'MW', 'name'=> 'Malawi', 'phone'=> '265', 'iso3'=> 'MWI' ),
        'MV' =>  array('iso2'=> 'MV', 'name'=> 'Maldives', 'phone'=> '960', 'iso3'=> 'MDV' ),
        'MQ' =>  array('iso2'=> 'MQ', 'name'=> 'Martinique', 'phone'=> '596', 'iso3'=> 'MTQ' ),
        'MP' =>  array('iso2'=> 'MP', 'name'=> 'Northern Mariana Islands', 'phone'=> '+1-670', 'iso3'=> 'MNP' ),
        'MS' =>  array('iso2'=> 'MS', 'name'=> 'Montserrat', 'phone'=> '+1-664', 'iso3'=> 'MSR' ),
        'MR' =>  array('iso2'=> 'MR', 'name'=> 'Mauritania', 'phone'=> '222', 'iso3'=> 'MRT' ),
        'IM' =>  array('iso2'=> 'IM', 'name'=> 'Isle of Man', 'phone'=> '+44-1624', 'iso3'=> 'IMN' ),
        'UG' =>  array('iso2'=> 'UG', 'name'=> 'Uganda', 'phone'=> '256', 'iso3'=> 'UGA' ),
        'TZ' =>  array('iso2'=> 'TZ', 'name'=> 'Tanzania', 'phone'=> '255', 'iso3'=> 'TZA' ),
        'MY' =>  array('iso2'=> 'MY', 'name'=> 'Malaysia', 'phone'=> '60', 'iso3'=> 'MYS' ),
        'MX' =>  array('iso2'=> 'MX', 'name'=> 'Mexico', 'phone'=> '52', 'iso3'=> 'MEX' ),
        'IL' =>  array('iso2'=> 'IL', 'name'=> 'Israel', 'phone'=> '972', 'iso3'=> 'ISR' ),
        'FR' =>  array('iso2'=> 'FR', 'name'=> 'France', 'phone'=> '33', 'iso3'=> 'FRA' ),
        'IO' =>  array('iso2'=> 'IO', 'name'=> 'British Indian Ocean Territory', 'phone'=> '246', 'iso3'=> 'IOT' ),
        'SH' =>  array('iso2'=> 'SH', 'name'=> 'Saint Helena', 'phone'=> '290', 'iso3'=> 'SHN' ),
        'FI' =>  array('iso2'=> 'FI', 'name'=> 'Finland', 'phone'=> '358', 'iso3'=> 'FIN' ),
        'FJ' =>  array('iso2'=> 'FJ', 'name'=> 'Fiji', 'phone'=> '679', 'iso3'=> 'FJI' ),
        'FK' =>  array('iso2'=> 'FK', 'name'=> 'Falkland Islands', 'phone'=> '500', 'iso3'=> 'FLK' ),
        'FM' =>  array('iso2'=> 'FM', 'name'=> 'Micronesia', 'phone'=> '691', 'iso3'=> 'FSM' ),
        'FO' =>  array('iso2'=> 'FO', 'name'=> 'Faroe Islands', 'phone'=> '298', 'iso3'=> 'FRO' ),
        'NI' =>  array('iso2'=> 'NI', 'name'=> 'Nicaragua', 'phone'=> '505', 'iso3'=> 'NIC' ),
        'NL' =>  array('iso2'=> 'NL', 'name'=> 'Netherlands', 'phone'=> '31', 'iso3'=> 'NLD' ),
        'NO' =>  array('iso2'=> 'NO', 'name'=> 'Norway', 'phone'=> '47', 'iso3'=> 'NOR' ),
        'NA' =>  array('iso2'=> 'NA', 'name'=> 'Namibia', 'phone'=> '264', 'iso3'=> 'NAM' ),
        'VU' =>  array('iso2'=> 'VU', 'name'=> 'Vanuatu', 'phone'=> '678', 'iso3'=> 'VUT' ),
        'NC' =>  array('iso2'=> 'NC', 'name'=> 'New Caledonia', 'phone'=> '687', 'iso3'=> 'NCL' ),
        'NE' =>  array('iso2'=> 'NE', 'name'=> 'Niger', 'phone'=> '227', 'iso3'=> 'NER' ),
        'NF' =>  array('iso2'=> 'NF', 'name'=> 'Norfolk Island', 'phone'=> '672', 'iso3'=> 'NFK' ),
        'NG' =>  array('iso2'=> 'NG', 'name'=> 'Nigeria', 'phone'=> '234', 'iso3'=> 'NGA' ),
        'NZ' =>  array('iso2'=> 'NZ', 'name'=> 'New Zealand', 'phone'=> '64', 'iso3'=> 'NZL' ),
        'NP' =>  array('iso2'=> 'NP', 'name'=> 'Nepal', 'phone'=> '977', 'iso3'=> 'NPL' ),
        'NR' =>  array('iso2'=> 'NR', 'name'=> 'Nauru', 'phone'=> '674', 'iso3'=> 'NRU' ),
        'NU' =>  array('iso2'=> 'NU', 'name'=> 'Niue', 'phone'=> '683', 'iso3'=> 'NIU' ),
        'CK' =>  array('iso2'=> 'CK', 'name'=> 'Cook Islands', 'phone'=> '682', 'iso3'=> 'COK' ),
        'XK' =>  array('iso2'=> 'XK', 'name'=> 'Kosovo', 'phone'=> '', 'iso3'=> 'XKX' ),
        'CI' =>  array('iso2'=> 'CI', 'name'=> 'Ivory Coast', 'phone'=> '225', 'iso3'=> 'CIV' ),
        'CH' =>  array('iso2'=> 'CH', 'name'=> 'Switzerland', 'phone'=> '41', 'iso3'=> 'CHE' ),
        'CO' =>  array('iso2'=> 'CO', 'name'=> 'Colombia', 'phone'=> '57', 'iso3'=> 'COL' ),
        'CN' =>  array('iso2'=> 'CN', 'name'=> 'China', 'phone'=> '86', 'iso3'=> 'CHN' ),
        'CM' =>  array('iso2'=> 'CM', 'name'=> 'Cameroon', 'phone'=> '237', 'iso3'=> 'CMR' ),
        'CL' =>  array('iso2'=> 'CL', 'name'=> 'Chile', 'phone'=> '56', 'iso3'=> 'CHL' ),
        'CC' =>  array('iso2'=> 'CC', 'name'=> 'Cocos Islands', 'phone'=> '61', 'iso3'=> 'CCK' ),
        'CA' =>  array('iso2'=> 'CA', 'name'=> 'Canada', 'phone'=> '1', 'iso3'=> 'CAN' ),
        'CG' =>  array('iso2'=> 'CG', 'name'=> 'Republic of the Congo', 'phone'=> '242', 'iso3'=> 'COG' ),
        'CF' =>  array('iso2'=> 'CF', 'name'=> 'Central African Republic', 'phone'=> '236', 'iso3'=> 'CAF' ),
        'CD' =>  array('iso2'=> 'CD', 'name'=> 'Democratic Republic of the Congo', 'phone'=> '243', 'iso3'=> 'COD' ),
        'CZ' =>  array('iso2'=> 'CZ', 'name'=> 'Czech Republic', 'phone'=> '420', 'iso3'=> 'CZE' ),
        'CY' =>  array('iso2'=> 'CY', 'name'=> 'Cyprus', 'phone'=> '357', 'iso3'=> 'CYP' ),
        'CX' =>  array('iso2'=> 'CX', 'name'=> 'Christmas Island', 'phone'=> '61', 'iso3'=> 'CXR' ),
        'CR' =>  array('iso2'=> 'CR', 'name'=> 'Costa Rica', 'phone'=> '506', 'iso3'=> 'CRI' ),
        'CW' =>  array('iso2'=> 'CW', 'name'=> 'Curacao', 'phone'=> '599', 'iso3'=> 'CUW' ),
        'CV' =>  array('iso2'=> 'CV', 'name'=> 'Cape Verde', 'phone'=> '238', 'iso3'=> 'CPV' ),
        'CU' =>  array('iso2'=> 'CU', 'name'=> 'Cuba', 'phone'=> '53', 'iso3'=> 'CUB' ),
        'SZ' =>  array('iso2'=> 'SZ', 'name'=> 'Swaziland', 'phone'=> '268', 'iso3'=> 'SWZ' ),
        'SY' =>  array('iso2'=> 'SY', 'name'=> 'Syria', 'phone'=> '963', 'iso3'=> 'SYR' ),
        'SX' =>  array('iso2'=> 'SX', 'name'=> 'Sint Maarten', 'phone'=> '599', 'iso3'=> 'SXM' ),
        'KG' =>  array('iso2'=> 'KG', 'name'=> 'Kyrgyzstan', 'phone'=> '996', 'iso3'=> 'KGZ' ),
        'KE' =>  array('iso2'=> 'KE', 'name'=> 'Kenya', 'phone'=> '254', 'iso3'=> 'KEN' ),
        'SS' =>  array('iso2'=> 'SS', 'name'=> 'South Sudan', 'phone'=> '211', 'iso3'=> 'SSD' ),
        'SR' =>  array('iso2'=> 'SR', 'name'=> 'Suri', 'phone'=> '597', 'iso3'=> 'SUR' ),
        'KI' =>  array('iso2'=> 'KI', 'name'=> 'Kiribati', 'phone'=> '686', 'iso3'=> 'KIR' ),
        'KH' =>  array('iso2'=> 'KH', 'name'=> 'Cambodia', 'phone'=> '855', 'iso3'=> 'KHM' ),
        'KN' =>  array('iso2'=> 'KN', 'name'=> 'Saint Kitts and Nevis', 'phone'=> '+1-869', 'iso3'=> 'KNA' ),
        'KM' =>  array('iso2'=> 'KM', 'name'=> 'Comoros', 'phone'=> '269', 'iso3'=> 'COM' ),
        'ST' =>  array('iso2'=> 'ST', 'name'=> 'Sao Tome and Principe', 'phone'=> '239', 'iso3'=> 'STP' ),
        'SK' =>  array('iso2'=> 'SK', 'name'=> 'Slovakia', 'phone'=> '421', 'iso3'=> 'SVK' ),
        'KR' =>  array('iso2'=> 'KR', 'name'=> 'South Korea', 'phone'=> '82', 'iso3'=> 'KOR' ),
        'SI' =>  array('iso2'=> 'SI', 'name'=> 'Slovenia', 'phone'=> '386', 'iso3'=> 'SVN' ),
        'KP' =>  array('iso2'=> 'KP', 'name'=> 'North Korea', 'phone'=> '850', 'iso3'=> 'PRK' ),
        'KW' =>  array('iso2'=> 'KW', 'name'=> 'Kuwait', 'phone'=> '965', 'iso3'=> 'KWT' ),
        'SN' =>  array('iso2'=> 'SN', 'name'=> 'Senegal', 'phone'=> '221', 'iso3'=> 'SEN' ),
        'SM' =>  array('iso2'=> 'SM', 'name'=> 'San Marino', 'phone'=> '378', 'iso3'=> 'SMR' ),
        'SL' =>  array('iso2'=> 'SL', 'name'=> 'Sierra Leone', 'phone'=> '232', 'iso3'=> 'SLE' ),
        'SC' =>  array('iso2'=> 'SC', 'name'=> 'Seychelles', 'phone'=> '248', 'iso3'=> 'SYC' ),
        'KZ' =>  array('iso2'=> 'KZ', 'name'=> 'Kazakhstan', 'phone'=> '7', 'iso3'=> 'KAZ' ),
        'TR' =>  array('iso2'=> 'TR', 'name'=> 'Turkey', 'phone'=> '90', 'iso3'=> 'TUR' ),
        'IN' =>  array('iso2'=> 'IN', 'name'=> 'India', 'phone'=> '91', 'iso3'=> 'IND' ),

    );

    $phonePrefix = [];
    foreach ($prefixes as $key => $value) {
        $phonePrefix[] = $value;
    }
    return $phonePrefix;
}

/*function for return timezones (source: https://github.com/sanohin/google-timezones-json/blob/master/timezones.json)
*
* @return timezones list
*/
function getTimezones() {
    return [
        array('id' => 'Pacific/Niue', 'name' => '(GMT-11:00) Niue'),
        array('id' => 'Pacific/Pago_Pago', 'name' => '(GMT-11:00) Pago Pago'),
        array('id' => 'Pacific/Honolulu', 'name' => '(GMT-10:00) Hawaii Time'),
        array('id' => 'Pacific/Rarotonga', 'name' => '(GMT-10:00) Rarotonga'),
        array('id' => 'Pacific/Tahiti', 'name' => '(GMT-10:00) Tahiti'),
        array('id' => 'Pacific/Marquesas', 'name' => '(GMT-09:30) Marquesas'),
        array('id' => 'America/Anchorage', 'name' => '(GMT-09:00) Alaska Time'),
        array('id' => 'Pacific/Gambier', 'name' => '(GMT-09:00) Gambier'),
        array('id' => 'America/Los_Angeles', 'name' => '(GMT-08:00) Pacific Time'),
        array('id' => 'America/Tijuana', 'name' => '(GMT-08:00) Pacific Time - Tijuana'),
        array('id' => 'America/Vancouver', 'name' => '(GMT-08:00) Pacific Time - Vancouver'),
        array('id' => 'America/Whitehorse', 'name' => '(GMT-08:00) Pacific Time - Whitehorse'),
        array('id' => 'Pacific/Pitcairn', 'name' => '(GMT-08:00) Pitcairn'),
        array('id' => 'America/Dawson_Creek', 'name' => '(GMT-07:00) Mountain Time - Dawson Creek'),
        array('id' => 'America/Denver', 'name' => '(GMT-07:00) Mountain Time'),
        array('id' => 'America/Edmonton', 'name' => '(GMT-07:00) Mountain Time - Edmonton'),
        array('id' => 'America/Hermosillo', 'name' => '(GMT-07:00) Mountain Time - Hermosillo'),
        array('id' => 'America/Mazatlan', 'name' => '(GMT-07:00) Mountain Time - Chihuahua, Mazatlan'),
        array('id' => 'America/Phoenix', 'name' => '(GMT-07:00) Mountain Time - Arizona'),
        array('id' => 'America/Yellowknife', 'name' => '(GMT-07:00) Mountain Time - Yellowknife'),
        array('id' => 'America/Belize', 'name' => '(GMT-06:00) Belize'),
        array('id' => 'America/Chicago', 'name' => '(GMT-06:00) Central Time'),
        array('id' => 'America/Costa_Rica', 'name' => '(GMT-06:00) Costa Rica'),
        array('id' => 'America/El_Salvador', 'name' => '(GMT-06:00) El Salvador'),
        array('id' => 'America/Guatemala', 'name' => '(GMT-06:00) Guatemala'),
        array('id' => 'America/Managua', 'name' => '(GMT-06:00) Managua'),
        array('id' => 'America/Mexico_City', 'name' => '(GMT-06:00) Central Time - Mexico City'),
        array('id' => 'America/Regina', 'name' => '(GMT-06:00) Central Time - Regina'),
        array('id' => 'America/Tegucigalpa', 'name' => '(GMT-06:00) Central Time - Tegucigalpa'),
        array('id' => 'America/Winnipeg', 'name' => '(GMT-06:00) Central Time - Winnipeg'),
        array('id' => 'Pacific/Galapagos', 'name' => '(GMT-06:00) Galapagos'),
        array('id' => 'America/Bogota', 'name' => '(GMT-05:00) Bogota'),
        array('id' => 'America/Cancun', 'name' => '(GMT-05:00) America Cancun'),
        array('id' => 'America/Cayman', 'name' => '(GMT-05:00) Cayman'),
        array('id' => 'America/Guayaquil', 'name' => '(GMT-05:00) Guayaquil'),
        array('id' => 'America/Havana', 'name' => '(GMT-05:00) Havana'),
        array('id' => 'America/Iqaluit', 'name' => '(GMT-05:00) Eastern Time - Iqaluit'),
        array('id' => 'America/Jamaica', 'name' => '(GMT-05:00) Jamaica'),
        array('id' => 'America/Lima', 'name' => '(GMT-05:00) Lima'),
        array('id' => 'America/Nassau', 'name' => '(GMT-05:00) Nassau'),
        array('id' => 'America/New_York', 'name' => '(GMT-05:00) Eastern Time'),
        array('id' => 'America/Panama', 'name' => '(GMT-05:00) Panama'),
        array('id' => 'America/Port-au-Prince', 'name' => '(GMT-05:00) Port-au-Prince'),
        array('id' => 'America/Rio_Branco', 'name' => '(GMT-05:00) Rio Branco'),
        array('id' => 'America/Toronto', 'name' => '(GMT-05:00) Eastern Time - Toronto'),
        array('id' => 'Pacific/Easter', 'name' => '(GMT-05:00) Easter Island'),
        array('id' => 'America/Caracas', 'name' => '(GMT-04:30) Caracas'),
        array('id' => 'America/Asuncion', 'name' => '(GMT-03:00) Asuncion'),
        array('id' => 'America/Barbados', 'name' => '(GMT-04:00) Barbados'),
        array('id' => 'America/Boa_Vista', 'name' => '(GMT-04:00) Boa Vista'),
        array('id' => 'America/Campo_Grande', 'name' => '(GMT-03:00) Campo Grande'),
        array('id' => 'America/Cuiaba', 'name' => '(GMT-03:00) Cuiaba'),
        array('id' => 'America/Curacao', 'name' => '(GMT-04:00) Curacao'),
        array('id' => 'America/Grand_Turk', 'name' => '(GMT-04:00) Grand Turk'),
        array('id' => 'America/Guyana', 'name' => '(GMT-04:00) Guyana'),
        array('id' => 'America/Halifax', 'name' => '(GMT-04:00) Atlantic Time - Halifax'),
        array('id' => 'America/La_Paz', 'name' => '(GMT-04:00) La Paz'),
        array('id' => 'America/Manaus', 'name' => '(GMT-04:00) Manaus'),
        array('id' => 'America/Martinique', 'name' => '(GMT-04:00) Martinique'),
        array('id' => 'America/Port_of_Spain', 'name' => '(GMT-04:00) Port of Spain'),
        array('id' => 'America/Porto_Velho', 'name' => '(GMT-04:00) Porto Velho'),
        array('id' => 'America/Puerto_Rico', 'name' => '(GMT-04:00) Puerto Rico'),
        array('id' => 'America/Santo_Domingo', 'name' => '(GMT-04:00) Santo Domingo'),
        array('id' => 'America/Thule', 'name' => '(GMT-04:00) Thule'),
        array('id' => 'Atlantic/Bermuda', 'name' => '(GMT-04:00) Bermuda'),
        array('id' => 'America/St_Johns', 'name' => '(GMT-03:30) Newfoundland Time - St. Johns'),
        array('id' => 'America/Araguaina', 'name' => '(GMT-03:00) Araguaina'),
        array('id' => 'America/Argentina/Buenos_Aires', 'name' => '(GMT-03:00) Buenos Aires'),
        array('id' => 'America/Bahia', 'name' => '(GMT-03:00) Salvador'),
        array('id' => 'America/Belem', 'name' => '(GMT-03:00) Belem'),
        array('id' => 'America/Cayenne', 'name' => '(GMT-03:00) Cayenne'),
        array('id' => 'America/Fortaleza', 'name' => '(GMT-03:00) Fortaleza'),
        array('id' => 'America/Godthab', 'name' => '(GMT-03:00) Godthab'),
        array('id' => 'America/Maceio', 'name' => '(GMT-03:00) Maceio'),
        array('id' => 'America/Miquelon', 'name' => '(GMT-03:00) Miquelon'),
        array('id' => 'America/Montevideo', 'name' => '(GMT-03:00) Montevideo'),
        array('id' => 'America/Paramaribo', 'name' => '(GMT-03:00) Paramaribo'),
        array('id' => 'America/Recife', 'name' => '(GMT-03:00) Recife'),
        array('id' => 'America/Santiago', 'name' => '(GMT-03:00) Santiago'),
        array('id' => 'America/Sao_Paulo', 'name' => '(GMT-02:00) Sao Paulo'),
        array('id' => 'Antarctica/Palmer', 'name' => '(GMT-03:00) Palmer'),
        array('id' => 'Antarctica/Rothera', 'name' => '(GMT-03:00) Rothera'),
        array('id' => 'Atlantic/Stanley', 'name' => '(GMT-03:00) Stanley'),
        array('id' => 'America/Noronha', 'name' => '(GMT-02:00) Noronha'),
        array('id' => 'Atlantic/South_Georgia', 'name' => '(GMT-02:00) South Georgia'),
        array('id' => 'America/Scoresbysund', 'name' => '(GMT-01:00) Scoresbysund'),
        array('id' => 'Atlantic/Azores', 'name' => '(GMT-01:00) Azores'),
        array('id' => 'Atlantic/Cape_Verde', 'name' => '(GMT-01:00) Cape Verde'),
        array('id' => 'Africa/Abidjan', 'name' => '(GMT+00:00) Abidjan'),
        array('id' => 'Africa/Accra', 'name' => '(GMT+00:00) Accra'),
        array('id' => 'Africa/Bissau', 'name' => '(GMT+00:00) Bissau'),
        array('id' => 'Africa/Casablanca', 'name' => '(GMT+00:00) Casablanca'),
        array('id' => 'Africa/El_Aaiun', 'name' => '(GMT+00:00) El Aaiun'),
        array('id' => 'Africa/Monrovia', 'name' => '(GMT+00:00) Monrovia'),
        array('id' => 'America/Danmarkshavn', 'name' => '(GMT+00:00) Danmarkshavn'),
        array('id' => 'Atlantic/Canary', 'name' => '(GMT+00:00) Canary Islands'),
        array('id' => 'Atlantic/Faroe', 'name' => '(GMT+00:00) Faeroe'),
        array('id' => 'Atlantic/Reykjavik', 'name' => '(GMT+00:00) Reykjavik'),
        array('id' => 'Etc/GMT', 'name' => '(GMT+00:00) GMT (no daylight saving)'),
        array('id' => 'Europe/Dublin', 'name' => '(GMT+00:00) Dublin'),
        array('id' => 'Europe/Lisbon', 'name' => '(GMT+00:00) Lisbon'),
        array('id' => 'Europe/London', 'name' => '(GMT+00:00) London'),
        array('id' => 'Africa/Algiers', 'name' => '(GMT+01:00) Algiers'),
        array('id' => 'Africa/Ceuta', 'name' => '(GMT+01:00) Ceuta'),
        array('id' => 'Africa/Lagos', 'name' => '(GMT+01:00) Lagos'),
        array('id' => 'Africa/Ndjamena', 'name' => '(GMT+01:00) Ndjamena'),
        array('id' => 'Africa/Tunis', 'name' => '(GMT+01:00) Tunis'),
        array('id' => 'Africa/Windhoek', 'name' => '(GMT+02:00) Windhoek'),
        array('id' => 'Europe/Amsterdam', 'name' => '(GMT+01:00) Amsterdam'),
        array('id' => 'Europe/Andorra', 'name' => '(GMT+01:00) Andorra'),
        array('id' => 'Europe/Belgrade', 'name' => '(GMT+01:00) Central European Time - Belgrade'),
        array('id' => 'Europe/Berlin', 'name' => '(GMT+01:00) Berlin'),
        array('id' => 'Europe/Brussels', 'name' => '(GMT+01:00) Brussels'),
        array('id' => 'Europe/Budapest', 'name' => '(GMT+01:00) Budapest'),
        array('id' => 'Europe/Copenhagen', 'name' => '(GMT+01:00) Copenhagen'),
        array('id' => 'Europe/Gibraltar', 'name' => '(GMT+01:00) Gibraltar'),
        array('id' => 'Europe/Luxembourg', 'name' => '(GMT+01:00) Luxembourg'),
        array('id' => 'Europe/Madrid', 'name' => '(GMT+01:00) Madrid'),
        array('id' => 'Europe/Malta', 'name' => '(GMT+01:00) Malta'),
        array('id' => 'Europe/Monaco', 'name' => '(GMT+01:00) Monaco'),
        array('id' => 'Europe/Oslo', 'name' => '(GMT+01:00) Oslo'),
        array('id' => 'Europe/Paris', 'name' => '(GMT+01:00) Paris'),
        array('id' => 'Europe/Prague', 'name' => '(GMT+01:00) Central European Time - Prague'),
        array('id' => 'Europe/Rome', 'name' => '(GMT+01:00) Rome'),
        array('id' => 'Europe/Stockholm', 'name' => '(GMT+01:00) Stockholm'),
        array('id' => 'Europe/Tirane', 'name' => '(GMT+01:00) Tirane'),
        array('id' => 'Europe/Vienna', 'name' => '(GMT+01:00) Vienna'),
        array('id' => 'Europe/Warsaw', 'name' => '(GMT+01:00) Warsaw'),
        array('id' => 'Europe/Zurich', 'name' => '(GMT+01:00) Zurich'),
        array('id' => 'Africa/Cairo', 'name' => '(GMT+02:00) Cairo'),
        array('id' => 'Africa/Johannesburg', 'name' => '(GMT+02:00) Johannesburg'),
        array('id' => 'Africa/Maputo', 'name' => '(GMT+02:00) Maputo'),
        array('id' => 'Africa/Tripoli', 'name' => '(GMT+02:00) Tripoli'),
        array('id' => 'Asia/Amman', 'name' => '(GMT+02:00) Amman'),
        array('id' => 'Asia/Beirut', 'name' => '(GMT+02:00) Beirut'),
        array('id' => 'Asia/Damascus', 'name' => '(GMT+02:00) Damascus'),
        array('id' => 'Asia/Gaza', 'name' => '(GMT+02:00) Gaza'),
        array('id' => 'Asia/Jerusalem', 'name' => '(GMT+02:00) Jerusalem'),
        array('id' => 'Asia/Nicosia', 'name' => '(GMT+02:00) Nicosia'),
        array('id' => 'Europe/Athens', 'name' => '(GMT+02:00) Athens'),
        array('id' => 'Europe/Bucharest', 'name' => '(GMT+02:00) Bucharest'),
        array('id' => 'Europe/Chisinau', 'name' => '(GMT+02:00) Chisinau'),
        array('id' => 'Europe/Helsinki', 'name' => '(GMT+02:00) Helsinki'),
        array('id' => 'Europe/Istanbul', 'name' => '(GMT+02:00) Istanbul'),
        array('id' => 'Europe/Kaliningrad', 'name' => '(GMT+02:00) Moscow-01 - Kaliningrad'),
        array('id' => 'Europe/Kiev', 'name' => '(GMT+02:00) Kiev'),
        array('id' => 'Europe/Riga', 'name' => '(GMT+02:00) Riga'),
        array('id' => 'Europe/Sofia', 'name' => '(GMT+02:00) Sofia'),
        array('id' => 'Europe/Tallinn', 'name' => '(GMT+02:00) Tallinn'),
        array('id' => 'Europe/Vilnius', 'name' => '(GMT+02:00) Vilnius'),
        array('id' => 'Africa/Khartoum', 'name' => '(GMT+03:00) Khartoum'),
        array('id' => 'Africa/Nairobi', 'name' => '(GMT+03:00) Nairobi'),
        array('id' => 'Antarctica/Syowa', 'name' => '(GMT+03:00) Syowa'),
        array('id' => 'Asia/Baghdad', 'name' => '(GMT+03:00) Baghdad'),
        array('id' => 'Asia/Qatar', 'name' => '(GMT+03:00) Qatar'),
        array('id' => 'Asia/Riyadh', 'name' => '(GMT+03:00) Riyadh'),
        array('id' => 'Europe/Minsk', 'name' => '(GMT+03:00) Minsk'),
        array('id' => 'Europe/Moscow', 'name' => '(GMT+03:00) Moscow+00 - Moscow'),
        array('id' => 'Asia/Tehran', 'name' => '(GMT+03:30) Tehran'),
        array('id' => 'Asia/Baku', 'name' => '(GMT+04:00) Baku'),
        array('id' => 'Asia/Dubai', 'name' => '(GMT+04:00) Dubai'),
        array('id' => 'Asia/Tbilisi', 'name' => '(GMT+04:00) Tbilisi'),
        array('id' => 'Asia/Yerevan', 'name' => '(GMT+04:00) Yerevan'),
        array('id' => 'Europe/Samara', 'name' => '(GMT+04:00) Moscow+01 - Samara'),
        array('id' => 'Indian/Mahe', 'name' => '(GMT+04:00) Mahe'),
        array('id' => 'Indian/Mauritius', 'name' => '(GMT+04:00) Mauritius'),
        array('id' => 'Indian/Reunion', 'name' => '(GMT+04:00) Reunion'),
        array('id' => 'Asia/Kabul', 'name' => '(GMT+04:30) Kabul'),
        array('id' => 'Antarctica/Mawson', 'name' => '(GMT+05:00) Mawson'),
        array('id' => 'Asia/Aqtau', 'name' => '(GMT+05:00) Aqtau'),
        array('id' => 'Asia/Aqtobe', 'name' => '(GMT+05:00) Aqtobe'),
        array('id' => 'Asia/Ashgabat', 'name' => '(GMT+05:00) Ashgabat'),
        array('id' => 'Asia/Dushanbe', 'name' => '(GMT+05:00) Dushanbe'),
        array('id' => 'Asia/Karachi', 'name' => '(GMT+05:00) Karachi'),
        array('id' => 'Asia/Tashkent', 'name' => '(GMT+05:00) Tashkent'),
        array('id' => 'Asia/Yekaterinburg', 'name' => '(GMT+05:00) Moscow+02 - Yekaterinburg'),
        array('id' => 'Indian/Kerguelen', 'name' => '(GMT+05:00) Kerguelen'),
        array('id' => 'Indian/Maldives', 'name' => '(GMT+05:00) Maldives'),
        array('id' => 'Asia/Calcutta', 'name' => '(GMT+05:30) India Standard Time'),
        array('id' => 'Asia/Colombo', 'name' => '(GMT+05:30) Colombo'),
        array('id' => 'Asia/Katmandu', 'name' => '(GMT+05:45) Katmandu'),
        array('id' => 'Antarctica/Vostok', 'name' => '(GMT+06:00) Vostok'),
        array('id' => 'Asia/Almaty', 'name' => '(GMT+06:00) Almaty'),
        array('id' => 'Asia/Bishkek', 'name' => '(GMT+06:00) Bishkek'),
        array('id' => 'Asia/Dhaka', 'name' => '(GMT+06:00) Dhaka'),
        array('id' => 'Asia/Omsk', 'name' => '(GMT+06:00) Moscow+03 - Omsk, Novosibirsk'),
        array('id' => 'Asia/Thimphu', 'name' => '(GMT+06:00) Thimphu'),
        array('id' => 'Indian/Chagos', 'name' => '(GMT+06:00) Chagos'),
        array('id' => 'Asia/Rangoon', 'name' => '(GMT+06:30) Rangoon'),
        array('id' => 'Indian/Cocos', 'name' => '(GMT+06:30) Cocos'),
        array('id' => 'Antarctica/Davis', 'name' => '(GMT+07:00) Davis'),
        array('id' => 'Asia/Bangkok', 'name' => '(GMT+07:00) Bangkok'),
        array('id' => 'Asia/Hovd', 'name' => '(GMT+07:00) Hovd'),
        array('id' => 'Asia/Jakarta', 'name' => '(GMT+07:00) Jakarta'),
        array('id' => 'Asia/Krasnoyarsk', 'name' => '(GMT+07:00) Moscow+04 - Krasnoyarsk'),
        array('id' => 'Asia/Saigon', 'name' => '(GMT+07:00) Hanoi'),
        array('id' => 'Indian/Christmas', 'name' => '(GMT+07:00) Christmas'),
        array('id' => 'Antarctica/Casey', 'name' => '(GMT+08:00) Casey'),
        array('id' => 'Asia/Brunei', 'name' => '(GMT+08:00) Brunei'),
        array('id' => 'Asia/Choibalsan', 'name' => '(GMT+08:00) Choibalsan'),
        array('id' => 'Asia/Hong_Kong', 'name' => '(GMT+08:00) Hong Kong'),
        array('id' => 'Asia/Irkutsk', 'name' => '(GMT+08:00) Moscow+05 - Irkutsk'),
        array('id' => 'Asia/Kuala_Lumpur', 'name' => '(GMT+08:00) Kuala Lumpur'),
        array('id' => 'Asia/Macau', 'name' => '(GMT+08:00) Macau'),
        array('id' => 'Asia/Makassar', 'name' => '(GMT+08:00) Makassar'),
        array('id' => 'Asia/Manila', 'name' => '(GMT+08:00) Manila'),
        array('id' => 'Asia/Shanghai', 'name' => '(GMT+08:00) China Time - Beijing'),
        array('id' => 'Asia/Singapore', 'name' => '(GMT+08:00) Singapore'),
        array('id' => 'Asia/Taipei', 'name' => '(GMT+08:00) Taipei'),
        array('id' => 'Asia/Ulaanbaatar', 'name' => '(GMT+08:00) Ulaanbaatar'),
        array('id' => 'Australia/Perth', 'name' => '(GMT+08:00) Western Time - Perth'),
        array('id' => 'Asia/Pyongyang', 'name' => '(GMT+08:30) Pyongyang'),
        array('id' => 'Asia/Dili', 'name' => '(GMT+09:00) Dili'),
        array('id' => 'Asia/Jayapura', 'name' => '(GMT+09:00) Jayapura'),
        array('id' => 'Asia/Seoul', 'name' => '(GMT+09:00) Seoul'),
        array('id' => 'Asia/Tokyo', 'name' => '(GMT+09:00) Tokyo'),
        array('id' => 'Asia/Yakutsk', 'name' => '(GMT+09:00) Moscow+06 - Yakutsk'),
        array('id' => 'Pacific/Palau', 'name' => '(GMT+09:00) Palau'),
        array('id' => 'Australia/Adelaide', 'name' => '(GMT+10:30) Central Time - Adelaide'),
        array('id' => 'Australia/Darwin', 'name' => '(GMT+09:30) Central Time - Darwin'),
        array('id' => 'Antarctica/DumontDUrville', 'name' => '(GMT+10:00) Dumont D\'Urville'),
        array('id' => 'Asia/Magadan', 'name' => '(GMT+10:00) Moscow+07 - Magadan'),
        array('id' => 'Asia/Vladivostok', 'name' => '(GMT+10:00) Moscow+07 - Yuzhno-Sakhalinsk'),
        array('id' => 'Australia/Brisbane', 'name' => '(GMT+10:00) Eastern Time - Brisbane'),
        array('id' => 'Australia/Hobart', 'name' => '(GMT+11:00) Eastern Time - Hobart'),
        array('id' => 'Australia/Sydney', 'name' => '(GMT+11:00) Eastern Time - Melbourne, Sydney'),
        array('id' => 'Pacific/Chuuk', 'name' => '(GMT+10:00) Truk'),
        array('id' => 'Pacific/Guam', 'name' => '(GMT+10:00) Guam'),
        array('id' => 'Pacific/Port_Moresby', 'name' => '(GMT+10:00) Port Moresby'),
        array('id' => 'Pacific/Efate', 'name' => '(GMT+11:00) Efate'),
        array('id' => 'Pacific/Guadalcanal', 'name' => '(GMT+11:00) Guadalcanal'),
        array('id' => 'Pacific/Kosrae', 'name' => '(GMT+11:00) Kosrae'),
        array('id' => 'Pacific/Norfolk', 'name' => '(GMT+11:00) Norfolk'),
        array('id' => 'Pacific/Noumea', 'name' => '(GMT+11:00) Noumea'),
        array('id' => 'Pacific/Pohnpei', 'name' => '(GMT+11:00) Ponape'),
        array('id' => 'Asia/Kamchatka', 'name' => '(GMT+12:00) Moscow+09 - Petropavlovsk-Kamchatskiy'),
        array('id' => 'Pacific/Auckland', 'name' => '(GMT+13:00) Auckland'),
        array('id' => 'Pacific/Fiji', 'name' => '(GMT+13:00) Fiji'),
        array('id' => 'Pacific/Funafuti', 'name' => '(GMT+12:00) Funafuti'),
        array('id' => 'Pacific/Kwajalein', 'name' => '(GMT+12:00) Kwajalein'),
        array('id' => 'Pacific/Majuro', 'name' => '(GMT+12:00) Majuro'),
        array('id' => 'Pacific/Nauru', 'name' => '(GMT+12:00) Nauru'),
        array('id' => 'Pacific/Tarawa', 'name' => '(GMT+12:00) Tarawa'),
        array('id' => 'Pacific/Wake', 'name' => '(GMT+12:00) Wake'),
        array('id' => 'Pacific/Wallis', 'name' => '(GMT+12:00) Wallis'),
        array('id' => 'Pacific/Apia', 'name' => '(GMT+14:00) Apia'),
        array('id' => 'Pacific/Enderbury', 'name' => '(GMT+13:00) Enderbury'),
        array('id' => 'Pacific/Fakaofo', 'name' => '(GMT+13:00) Fakaofo'),
        array('id' => 'Pacific/Tongatapu', 'name' => '(GMT+13:00) Tongatapu'),
        array('id' => 'Pacific/Kiritimati', 'name' => '(GMT+14:00) Kiritimati')
    ];
}

 function getAllCountries()
 {
    return  array(

    '376' => 'ANDORRA',
    '971' => 'UNITED ARAB EMIRATES',
    '93' => 'AFGHANISTAN',
    '1268' => 'ANTIGUA AND BARBUDA',
    '1264' => 'ANGUILLA',
    '355' => 'ALBANIA',
    '374' => 'ARMENIA',
    '599' => 'NETHERLANDS ANTILLES',
    '244' => 'ANGOLA',
    '672' => 'ANTARCTICA',
    '54' => 'ARGENTINA',
    '1684' => 'AMERICAN SAMOA',
    '43' => 'AUSTRIA',
    '61' => 'CHRISTMAS ISLAND',
    '297' => 'ARUBA',
    '994' => 'AZERBAIJAN',
    '387' => 'BOSNIA AND HERZEGOVINA',
    '1246' => 'BARBADOS',
    '880' => 'BANGLADESH',
    '32' => 'BELGIUM',
    '226' => 'BURKINA FASO',
    '359' => 'BULGARIA',
    '973' => 'BAHRAIN',
    '257' => 'BURUNDI',
    '229' => 'BENIN',
    '590' => 'SAINT BARTHELEMY',
    '1441' => 'BERMUDA',
    '673' => 'BRUNEI DARUSSALAM',
    '591' => 'BOLIVIA',
    '55' => 'BRAZIL',
    '1242' => 'BAHAMAS',
    '975' => 'BHUTAN',
    '267' => 'BOTSWANA',
    '375' => 'BELARUS',
    '501' => 'BELIZE',
    '1' => 'UNITED STATES',
    '243' => 'CONGO, THE DEMOCRATIC REPUBLIC OF THE',
    '236' => 'CENTRAL AFRICAN REPUBLIC',
    '242' => 'CONGO',
    '41' => 'SWITZERLAND',
    '225' => 'COTE D IVOIRE',
    '682' => 'COOK ISLANDS',
    '56' => 'CHILE',
    '237' => 'CAMEROON',
    '86' => 'CHINA',
    '57' => 'COLOMBIA',
    '506' => 'COSTA RICA',
    '53' => 'CUBA',
    '238' => 'CAPE VERDE',
    '357' => 'CYPRUS',
    '420' => 'CZECH REPUBLIC',
    '49' => 'GERMANY',
    '253' => 'DJIBOUTI',
    '45' => 'DENMARK',
    '1767' => 'DOMINICA',
    '1809' => 'DOMINICAN REPUBLIC',
    '213' => 'ALGERIA',
    '593' => 'ECUADOR',
    '372' => 'ESTONIA',
    '20' => 'EGYPT',
    '291' => 'ERITREA',
    '34' => 'SPAIN',
    '251' => 'ETHIOPIA',
    '358' => 'FINLAND',
    '679' => 'FIJI',
    '500' => 'FALKLAND ISLANDS (MALVINAS)',
    '691' => 'MICRONESIA, FEDERATED STATES OF',
    '298' => 'FAROE ISLANDS',
    '33' => 'FRANCE',
    '241' => 'GABON',
    '44' => 'UNITED KINGDOM',
    '1473' => 'GRENADA',
    '995' => 'GEORGIA',
    '233' => 'GHANA',
    '350' => 'GIBRALTAR',
    '299' => 'GREENLAND',
    '220' => 'GAMBIA',
    '224' => 'GUINEA',
    '240' => 'EQUATORIAL GUINEA',
    '30' => 'GREECE',
    '502' => 'GUATEMALA',
    '1671' => 'GUAM',
    '245' => 'GUINEA-BISSAU',
    '592' => 'GUYANA',
    '852' => 'HONG KONG',
    '504' => 'HONDURAS',
    '385' => 'CROATIA',
    '509' => 'HAITI',
    '36' => 'HUNGARY',
    '62' => 'INDONESIA',
    '353' => 'IRELAND',
    '972' => 'ISRAEL',
    '91' => 'INDIA',
    '964' => 'IRAQ',
    '98' => 'IRAN, ISLAMIC REPUBLIC OF',
    '354' => 'ICELAND',
    '39' => 'HOLY SEE (VATICAN CITY STATE)',
    '1876' => 'JAMAICA',
    '962' => 'JORDAN',
    '81' => 'JAPAN',
    '254' => 'KENYA',
    '996' => 'KYRGYZSTAN',
    '855' => 'CAMBODIA',
    '686' => 'KIRIBATI',
    '269' => 'COMOROS',
    '1869' => 'SAINT KITTS AND NEVIS',
    '850' => 'KOREA DEMOCRATIC PEOPLES REPUBLIC OF',
    '82' => 'KOREA REPUBLIC OF',
    '965' => 'KUWAIT',
    '1345' => 'CAYMAN ISLANDS',
    '7' => 'RUSSIAN FEDERATION',
    '856' => 'LAO PEOPLES DEMOCRATIC REPUBLIC',
    '961' => 'LEBANON',
    '1758' => 'SAINT LUCIA',
    '423' => 'LIECHTENSTEIN',
    '94' => 'SRI LANKA',
    '231' => 'LIBERIA',
    '266' => 'LESOTHO',
    '370' => 'LITHUANIA',
    '352' => 'LUXEMBOURG',
    '371' => 'LATVIA',
    '218' => 'LIBYAN ARAB JAMAHIRIYA',
    '212' => 'MOROCCO',
    '377' => 'MONACO',
    '373' => 'MOLDOVA, REPUBLIC OF',
    '382' => 'MONTENEGRO',
    '1599' => 'SAINT MARTIN',
    '261' => 'MADAGASCAR',
    '692' => 'MARSHALL ISLANDS',
    '389' => 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF',
    '223' => 'MALI',
    '95' => 'MYANMAR',
    '976' => 'MONGOLIA',
    '853' => 'MACAU',
    '1670' => 'NORTHERN MARIANA ISLANDS',
    '222' => 'MAURITANIA',
    '1664' => 'MONTSERRAT',
    '356' => 'MALTA',
    '230' => 'MAURITIUS',
    '960' => 'MALDIVES',
    '265' => 'MALAWI',
    '52' => 'MEXICO',
    '60' => 'MALAYSIA',
    '258' => 'MOZAMBIQUE',
    '264' => 'NAMIBIA',
    '687' => 'NEW CALEDONIA',
    '227' => 'NIGER',
    '234' => 'NIGERIA',
    '505' => 'NICARAGUA',
    '31' => 'NETHERLANDS',
    '47' => 'NORWAY',
    '977' => 'NEPAL',
    '674' => 'NAURU',
    '683' => 'NIUE',
    '64' => 'NEW ZEALAND',
    '968' => 'OMAN',
    '507' => 'PANAMA',
    '51' => 'PERU',
    '689' => 'FRENCH POLYNESIA',
    '675' => 'PAPUA NEW GUINEA',
    '63' => 'PHILIPPINES',
    '92' => 'PAKISTAN',
    '48' => 'POLAND',
    '508' => 'SAINT PIERRE AND MIQUELON',
    '870' => 'PITCAIRN',
    '351' => 'PORTUGAL',
    '680' => 'PALAU',
    '595' => 'PARAGUAY',
    '974' => 'QATAR',
    '40' => 'ROMANIA',
    '381' => 'KOSOVO',
    '250' => 'RWANDA',
    '966' => 'SAUDI ARABIA',
    '677' => 'SOLOMON ISLANDS',
    '248' => 'SEYCHELLES',
    '249' => 'SUDAN',
    '46' => 'SWEDEN',
    '65' => 'SINGAPORE',
    '290' => 'SAINT HELENA',
    '386' => 'SLOVENIA',
    '421' => 'SLOVAKIA',
    '232' => 'SIERRA LEONE',
    '378' => 'SAN MARINO',
    '221' => 'SENEGAL',
    '252' => 'SOMALIA',
    '597' => 'SURINAME',
    '239' => 'SAO TOME AND PRINCIPE',
    '503' => 'EL SALVADOR',
    '963' => 'SYRIAN ARAB REPUBLIC',
    '268' => 'SWAZILAND',
    '1649' => 'TURKS AND CAICOS ISLANDS',
    '235' => 'CHAD',
    '228' => 'TOGO',
    '66' => 'THAILAND',
    '992' => 'TAJIKISTAN',
    '690' => 'TOKELAU',
    '670' => 'TIMOR-LESTE',
    '993' => 'TURKMENISTAN',
    '216' => 'TUNISIA',
    '676' => 'TONGA',
    '90' => 'TURKEY',
    '1868' => 'TRINIDAD AND TOBAGO',
    '688' => 'TUVALU',
    '886' => 'TAIWAN, PROVINCE OF CHINA',
    '255' => 'TANZANIA, UNITED REPUBLIC OF',
    '380' => 'UKRAINE',
    '256' => 'UGANDA',
    '598' => 'URUGUAY',
    '998' => 'UZBEKISTAN',
    '1784' => 'SAINT VINCENT AND THE GRENADINES',
    '58' => 'VENEZUELA',
    '1284' => 'VIRGIN ISLANDS, BRITISH',
    '1340' => 'VIRGIN ISLANDS, U.S.',
    '84' => 'VIET NAM',
    '678' => 'VANUATU',
    '681' => 'WALLIS AND FUTUNA',
    '685' => 'SAMOA',
    '967' => 'YEMEN',
    '262' => 'MAYOTTE',
    '27' => 'SOUTH AFRICA',
    '260' => 'ZAMBIA',
    '263' => 'ZIMBABWE'
);

}

/*function for return country name
*
* @return country data
*/

function getCountryName($countryCode)
{

    $countryDetails = array(
    'AF' => 'Afghanistan',
    'AX' => 'Aland Islands',
    'AL' => 'Albania',
    'DZ' => 'Algeria',
    'AS' => 'American Samoa',
    'AD' => 'Andorra',
    'AO' => 'Angola',
    'AI' => 'Anguilla',
    'AQ' => 'Antarctica',
    'AG' => 'Antigua And Barbuda',
    'AR' => 'Argentina',
    'AM' => 'Armenia',
    'AW' => 'Aruba',
    'AU' => 'Australia',
    'AT' => 'Austria',
    'AZ' => 'Azerbaijan',
    'BS' => 'Bahamas',
    'BH' => 'Bahrain',
    'BD' => 'Bangladesh',
    'BB' => 'Barbados',
    'BY' => 'Belarus',
    'BE' => 'Belgium',
    'BZ' => 'Belize',
    'BJ' => 'Benin',
    'BM' => 'Bermuda',
    'BT' => 'Bhutan',
    'BO' => 'Bolivia',
    'BA' => 'Bosnia And Herzegovina',
    'BW' => 'Botswana',
    'BV' => 'Bouvet Island',
    'BR' => 'Brazil',
    'IO' => 'British Indian Ocean Territory',
    'BN' => 'Brunei Darussalam',
    'BG' => 'Bulgaria',
    'BF' => 'Burkina Faso',
    'BI' => 'Burundi',
    'KH' => 'Cambodia',
    'CM' => 'Cameroon',
    'CA' => 'Canada',
    'CV' => 'Cape Verde',
    'KY' => 'Cayman Islands',
    'CF' => 'Central African Republic',
    'TD' => 'Chad',
    'CL' => 'Chile',
    'CN' => 'China',
    'CX' => 'Christmas Island',
    'CC' => 'Cocos (Keeling) Islands',
    'CO' => 'Colombia',
    'KM' => 'Comoros',
    'CG' => 'Congo',
    'CD' => 'Congo, Democratic Republic',
    'CK' => 'Cook Islands',
    'CR' => 'Costa Rica',
    'CI' => 'Cote D\'Ivoire',
    'HR' => 'Croatia',
    'CU' => 'Cuba',
    'CY' => 'Cyprus',
    'CZ' => 'Czech Republic',
    'DK' => 'Denmark',
    'DJ' => 'Djibouti',
    'DM' => 'Dominica',
    'DO' => 'Dominican Republic',
    'EC' => 'Ecuador',
    'EG' => 'Egypt',
    'SV' => 'El Salvador',
    'GQ' => 'Equatorial Guinea',
    'ER' => 'Eritrea',
    'EE' => 'Estonia',
    'ET' => 'Ethiopia',
    'FK' => 'Falkland Islands (Malvinas)',
    'FO' => 'Faroe Islands',
    'FJ' => 'Fiji',
    'FI' => 'Finland',
    'FR' => 'France',
    'GF' => 'French Guiana',
    'PF' => 'French Polynesia',
    'TF' => 'French Southern Territories',
    'GA' => 'Gabon',
    'GM' => 'Gambia',
    'GE' => 'Georgia',
    'DE' => 'Germany',
    'GH' => 'Ghana',
    'GI' => 'Gibraltar',
    'GR' => 'Greece',
    'GL' => 'Greenland',
    'GD' => 'Grenada',
    'GP' => 'Guadeloupe',
    'GU' => 'Guam',
    'GT' => 'Guatemala',
    'GG' => 'Guernsey',
    'GN' => 'Guinea',
    'GW' => 'Guinea-Bissau',
    'GY' => 'Guyana',
    'HT' => 'Haiti',
    'HM' => 'Heard Island & Mcdonald Islands',
    'VA' => 'Holy See (Vatican City State)',
    'HN' => 'Honduras',
    'HK' => 'Hong Kong',
    'HU' => 'Hungary',
    'IS' => 'Iceland',
    'IN' => 'India',
    'ID' => 'Indonesia',
    'IR' => 'Iran, Islamic Republic Of',
    'IQ' => 'Iraq',
    'IE' => 'Ireland',
    'IM' => 'Isle Of Man',
    'IL' => 'Israel',
    'IT' => 'Italy',
    'JM' => 'Jamaica',
    'JP' => 'Japan',
    'JE' => 'Jersey',
    'JO' => 'Jordan',
    'KZ' => 'Kazakhstan',
    'KE' => 'Kenya',
    'KI' => 'Kiribati',
    'KR' => 'Korea',
    'KW' => 'Kuwait',
    'KG' => 'Kyrgyzstan',
    'LA' => 'Lao People\'s Democratic Republic',
    'LV' => 'Latvia',
    'LB' => 'Lebanon',
    'LS' => 'Lesotho',
    'LR' => 'Liberia',
    'LY' => 'Libyan Arab Jamahiriya',
    'LI' => 'Liechtenstein',
    'LT' => 'Lithuania',
    'LU' => 'Luxembourg',
    'MO' => 'Macao',
    'MK' => 'Macedonia',
    'MG' => 'Madagascar',
    'MW' => 'Malawi',
    'MY' => 'Malaysia',
    'MV' => 'Maldives',
    'ML' => 'Mali',
    'MT' => 'Malta',
    'MH' => 'Marshall Islands',
    'MQ' => 'Martinique',
    'MR' => 'Mauritania',
    'MU' => 'Mauritius',
    'YT' => 'Mayotte',
    'MX' => 'Mexico',
    'FM' => 'Micronesia, Federated States Of',
    'MD' => 'Moldova',
    'MC' => 'Monaco',
    'MN' => 'Mongolia',
    'ME' => 'Montenegro',
    'MS' => 'Montserrat',
    'MA' => 'Morocco',
    'MZ' => 'Mozambique',
    'MM' => 'Myanmar',
    'NA' => 'Namibia',
    'NR' => 'Nauru',
    'NP' => 'Nepal',
    'NL' => 'Netherlands',
    'AN' => 'Netherlands Antilles',
    'NC' => 'New Caledonia',
    'NZ' => 'New Zealand',
    'NI' => 'Nicaragua',
    'NE' => 'Niger',
    'NG' => 'Nigeria',
    'NU' => 'Niue',
    'NF' => 'Norfolk Island',
    'MP' => 'Northern Mariana Islands',
    'NO' => 'Norway',
    'OM' => 'Oman',
    'PK' => 'Pakistan',
    'PW' => 'Palau',
    'PS' => 'Palestinian Territory, Occupied',
    'PA' => 'Panama',
    'PG' => 'Papua New Guinea',
    'PY' => 'Paraguay',
    'PE' => 'Peru',
    'PH' => 'Philippines',
    'PN' => 'Pitcairn',
    'PL' => 'Poland',
    'PT' => 'Portugal',
    'PR' => 'Puerto Rico',
    'QA' => 'Qatar',
    'RE' => 'Reunion',
    'RO' => 'Romania',
    'RU' => 'Russian Federation',
    'RW' => 'Rwanda',
    'BL' => 'Saint Barthelemy',
    'SH' => 'Saint Helena',
    'KN' => 'Saint Kitts And Nevis',
    'LC' => 'Saint Lucia',
    'MF' => 'Saint Martin',
    'PM' => 'Saint Pierre And Miquelon',
    'VC' => 'Saint Vincent And Grenadines',
    'WS' => 'Samoa',
    'SM' => 'San Marino',
    'ST' => 'Sao Tome And Principe',
    'SA' => 'Saudi Arabia',
    'SN' => 'Senegal',
    'RS' => 'Serbia',
    'SC' => 'Seychelles',
    'SL' => 'Sierra Leone',
    'SG' => 'Singapore',
    'SK' => 'Slovakia',
    'SI' => 'Slovenia',
    'SB' => 'Solomon Islands',
    'SO' => 'Somalia',
    'ZA' => 'South Africa',
    'GS' => 'South Georgia And Sandwich Isl.',
    'ES' => 'Spain',
    'LK' => 'Sri Lanka',
    'SD' => 'Sudan',
    'SR' => 'Suriname',
    'SJ' => 'Svalbard And Jan Mayen',
    'SZ' => 'Swaziland',
    'SE' => 'Sweden',
    'CH' => 'Switzerland',
    'SY' => 'Syrian Arab Republic',
    'TW' => 'Taiwan',
    'TJ' => 'Tajikistan',
    'TZ' => 'Tanzania',
    'TH' => 'Thailand',
    'TL' => 'Timor-Leste',
    'TG' => 'Togo',
    'TK' => 'Tokelau',
    'TO' => 'Tonga',
    'TT' => 'Trinidad And Tobago',
    'TN' => 'Tunisia',
    'TR' => 'Turkey',
    'TM' => 'Turkmenistan',
    'TC' => 'Turks And Caicos Islands',
    'TV' => 'Tuvalu',
    'UG' => 'Uganda',
    'UA' => 'Ukraine',
    'AE' => 'United Arab Emirates',
    'GB' => 'United Kingdom',
    'US' => 'United States',
    'UM' => 'United States Outlying Islands',
    'UY' => 'Uruguay',
    'UZ' => 'Uzbekistan',
    'VU' => 'Vanuatu',
    'VE' => 'Venezuela',
    'VN' => 'Viet Nam',
    'VG' => 'Virgin Islands, British',
    'VI' => 'Virgin Islands, U.S.',
    'WF' => 'Wallis And Futuna',
    'EH' => 'Western Sahara',
    'YE' => 'Yemen',
    'ZM' => 'Zambia',
    'ZW' => 'Zimbabwe',
    );

    return isset($countryDetails[$countryCode])?$countryDetails[$countryCode]:FALSE;

}


function isEUcountry($countryCode)
{
    $euCountries = array(
           'AT' => 'Austria',
           'BE' => 'Belgium',
           'BG' => 'Bulgaria',
           'HR' => 'Croatia',
           'CY' => 'Cyprus',
           'CZ' => 'Czech Republic',
           'DK' => 'Denmark',
           'EE' => 'Estonia',
           'FI' => 'Finland',
           'FR' => 'France',
           'DE' => 'Germany',
           'GR' => 'Greece',
           'HU' => 'Hungary',
           'IE' => 'Ireland',
           'IT' => 'Italy',
           'LV' => 'Latvia',
           'LT' => 'Lithuania',
           'LU' => 'Luxembourg',
           'MT' => 'Malta',
           'AN' => 'Netherlands',
           'PL' => 'Poland',
           'PT' => 'Portugal',
           'RO' => 'Romania',
           'SK' => 'Slovakia',
           'SI' => 'Slovenia',
           'ES' => 'Spain',
           'SE' => 'Sweden',
           'GB' => 'United Kingdom',
    );

    return isset($euCountries[$countryCode])?TRUE:FALSE;
}

function customRequestCaptcha(){
    return new \ReCaptcha\RequestMethod\Post();
}
function statelessAssetUrl($file)
{
    $path = asset($file);
    $path = str_replace("http://", "//", $path);
    $path = str_replace("https://", "//", $path);
    return $path;
}
function statelessRoute($name)
{
    $path = route($name);
    $path = str_replace("http://", "//", $path);
    $path = str_replace("https://", "//", $path);
    return $path;
}


/**
 * @param $phonenumber
 * @param $user_default_prefix
 * @return array|bool|string
 */
function is_valid_number($phonenumber, $user_default_prefix)
{
    $phoneNumberUtil = \libphonenumber\PhoneNumberUtil::getInstance();
    $phone = $phonenumber;

    if (preg_match("~^00\d+$~", $phone)) {
        $phone = preg_replace('/^00?/', "+", $phone);
    } else if (preg_match("~\+00\d+$~", $phone)) {
        $phone = preg_replace('/^\+00?/', "+", $phone);
    }

    try {
        $number = $phoneNumberUtil->parse($phone, null);
        $isValid = $phoneNumberUtil->getNumberType($number);

        if ($isValid != 1) {
            $phone = abs($phone);
            $number = $phoneNumberUtil->parse($phone, $user_default_prefix);
            $isValid = $phoneNumberUtil->getNumberType($number);
        }

        if ($isValid == 1) {
            $carrierMapper = \libphonenumber\PhoneNumberToCarrierMapper::getInstance();
            $networkName = $carrierMapper->getNameForNumber($number, "en");
            $countryCode = $number->getCountryCode();
            $nationalNumber = $number->getNationalNumber();
            $phone = '+' . $countryCode . $nationalNumber;

            return [
                'valid' => true,
                'country_code' => $countryCode,
                'network_name' => $networkName,
                'phonenumber' => $phone
            ];
        }

        return false;
    } catch (\libphonenumber\NumberParseException $e) {
        return $e->getMessage();
    }
}

function format_sms_message($message, $user_id, $list_id)
{
    $formattedMessage = "";
    $optout_url = "";
    if (!empty($list_id)) {
        if (strpos($message, "{optout}") !== false) {
            if ($user_id !== "" && $list_id !== "") {

                $optout_url = route("optout", [
                    'optout_string' => "u" . $user_id . "l" . $list_id
                ]);
            }
            $formattedMessage = str_replace("{optout}", "\n" . $optout_url, $message);
            return $formattedMessage;
        }

        return str_replace("{optout}", "", $message);
    }

    return $message;
}