/* Authenticated User */
export const SET_SINGLE_AUTHENTICATED_USER = 'SET_SINGLE_AUTHENTICATED_USER';

/* Report Message */
export const RECEIVE_ALL_REPORT_MESSAGES = 'RECEIVE_ALL_REPORT_MESSAGES';

/* Report */
export const RECEIVE_ALL_REPORTS = 'RECEIVE_ALL_REPORTS';
export const SET_SINGLE_REPORT = 'SET_SINGLE_REPORT';
export const SET_SINGLE_DOWNLOAD_LINKS_REPORT = 'SET_SINGLE_DOWNLOAD_LINKS_REPORT';

/* Contact */
export const RECEIVE_ALL_CONTACTS = 'RECEIVE_ALL_CONTACTS';
export const RECEIVE_CONTACT_STATS = 'RECEIVE_CONTACT_STATS';
export const SET_SINGLE_CONTACT = 'SET_SINGLE_CONTACT';

/* List */
export const RECEIVE_ALL_LISTS = 'RECEIVE_ALL_LISTS';
export const SET_SINGLE_LIST = 'SET_SINGLE_LIST';

/* Notification Setting */
export const RECEIVE_ALL_NOTIFICATION_SETTINGS = 'RECEIVE_ALL_NOTIFICATION_SETTINGS';
export const SET_SINGLE_NOTIFICATION_SETTING = 'SET_SINGLE_NOTIFICATION_SETTING';

/* Payment Method */
export const SET_SINGLE_PAYMENT_METHOD = 'SET_SINGLE_PAYMENT_METHOD';

/* Add Funds */
// export const SET_SINGLE_ADD_FUNDS = 'SET_SINGLE_ADD_FUNDS';

/* Payment */
export const RECEIVE_ALL_PAYMENTS = 'RECEIVE_ALL_PAYMENTS';
// export const SET_SINGLE_PAYMENT = 'SET_SINGLE_PAYMENT';
// export const SET_SINGLE_DOWNLOAD_LINKS_PAYMENT = 'SET_SINGLE_DOWNLOAD_LINKS_PAYMENT';

/* Session */
export const RECEIVE_ALL_SESSIONS = 'RECEIVE_ALL_SESSIONS';
export const RECEIVE_SESSION_STATS = 'RECEIVE_SESSION_STATS';
export const SET_SINGLE_SESSION = 'SET_SINGLE_SESSION';

/* SMS */
export const RECEIVE_ALL_SMSS = 'RECEIVE_ALL_SMSS';
export const RECEIVE_SMS_STATS = 'RECEIVE_SMS_STATS';
export const RECEIVE_SMS_ESTIMATION = 'RECEIVE_SMS_ESTIMATION';
export const SET_SINGLE_SMS = 'SET_SINGLE_SMS';

/* Shortlink */
export const RECEIVE_ALL_SHORTLINKS = 'RECEIVE_ALL_SHORTLINKS';
export const SET_SINGLE_SHORTLINK = 'SET_SINGLE_SHORTLINK';

/* Chart */
export const RECEIVE_ALL_SMS_REACH_CHARTS = 'RECEIVE_ALL_SMS_REACH_CHARTS';
export const RECEIVE_ALL_SENDING_ACTIVITY_CHARTS = 'RECEIVE_ALL_SENDING_ACTIVITY_CHARTS';
export const RECEIVE_ALL_COST_ACTIVITY_CHARTS = 'RECEIVE_ALL_COST_ACTIVITY_CHARTS';

/* Template */
export const RECEIVE_ALL_TEMPLATES = 'RECEIVE_ALL_TEMPLATES';
export const SET_SINGLE_TEMPLATE = 'SET_SINGLE_TEMPLATE';

/* User */
export const SET_SINGLE_USER = 'SET_SINGLE_USER';

/* Timezone */
export const RECEIVE_ALL_TIMEZONES = 'RECEIVE_ALL_TIMEZONES';

/* Phone Prefixes */
export const RECEIVE_ALL_PHONE_PREFIXESS = 'RECEIVE_ALL_PHONE_PREFIXESS';

/* Countries */
export const RECEIVE_ALL_COUNTRIESS = 'RECEIVE_ALL_COUNTRIESS';
