<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use App\CountryDialCode;

class PopulateRates extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('rates', function (Blueprint $table) {
            $table->dropForeign('rates_country_dial_code_id_foreign');
        });
        
        // $table->foreign('country_dial_code_id')->references('id')->on('country_dial_codes');
        
        $rates = array(
  array('id' => '1','country_dial_code_id' => '192','name' => 'Singapore','slug' => 'singapore','plan' => '0','base_rate' => '0.0900','multiplier' => '1.00','created_at' => '2015-06-10 19:51:39','updated_at' => '2016-02-17 20:00:08','deleted_at' => NULL),
  array('id' => '2','country_dial_code_id' => '98','name' => 'Hong Kong','slug' => 'hong-kong','plan' => '0','base_rate' => '0.1300','multiplier' => '1.00','created_at' => '2015-06-10 19:53:11','updated_at' => '2016-02-17 20:00:16','deleted_at' => NULL),
  array('id' => '3','country_dial_code_id' => '131','name' => 'Malaysia','slug' => 'malaysia','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-06-10 19:53:55','updated_at' => '2016-02-17 20:55:53','deleted_at' => NULL),
  array('id' => '4','country_dial_code_id' => '228','name' => 'USA','slug' => 'usa','plan' => '0','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2015-10-03 11:44:13','updated_at' => '2016-05-22 20:04:07','deleted_at' => NULL),
  array('id' => '5','country_dial_code_id' => '38','name' => 'Canada Calgary','slug' => 'canada','plan' => '403','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2015-10-05 06:04:49','updated_at' => '2016-05-22 20:11:01','deleted_at' => NULL),
  array('id' => '6','country_dial_code_id' => '10','name' => 'Argentina','slug' => 'argentina','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 06:44:08','updated_at' => '2016-02-17 20:56:19','deleted_at' => NULL),
  array('id' => '7','country_dial_code_id' => '13','name' => 'Australia','slug' => 'australia','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 06:45:12','updated_at' => '2016-02-17 20:57:00','deleted_at' => NULL),
  array('id' => '8','country_dial_code_id' => '14','name' => 'Austria','slug' => 'austria','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 06:45:45','updated_at' => '2016-02-17 20:57:05','deleted_at' => NULL),
  array('id' => '9','country_dial_code_id' => '21','name' => 'Belgium','slug' => 'belgium','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-10-05 06:46:23','updated_at' => '2016-05-22 20:14:09','deleted_at' => NULL),
  array('id' => '10','country_dial_code_id' => '30','name' => 'Brazil','slug' => 'brazil','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 06:47:16','updated_at' => '2016-02-17 20:57:13','deleted_at' => NULL),
  array('id' => '11','country_dial_code_id' => '58','name' => 'Denmark','slug' => 'denmark','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 06:48:03','updated_at' => '2016-02-17 20:57:17','deleted_at' => NULL),
  array('id' => '12','country_dial_code_id' => '74','name' => 'France','slug' => 'france','plan' => '0','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2015-10-05 06:48:48','updated_at' => '2016-05-22 20:01:14','deleted_at' => NULL),
  array('id' => '13','country_dial_code_id' => '82','name' => 'Germany','slug' => 'germany','plan' => '0','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2015-10-05 06:49:18','updated_at' => '2016-05-22 20:03:53','deleted_at' => NULL),
  array('id' => '14','country_dial_code_id' => '85','name' => 'Greece','slug' => 'greece','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 06:49:53','updated_at' => '2016-02-17 20:57:37','deleted_at' => NULL),
  array('id' => '15','country_dial_code_id' => '101','name' => 'India','slug' => 'india','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 06:50:53','updated_at' => '2016-02-17 20:57:44','deleted_at' => NULL),
  array('id' => '16','country_dial_code_id' => '105','name' => 'Ireland','slug' => 'ireland','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 06:51:34','updated_at' => '2016-02-17 20:57:49','deleted_at' => NULL),
  array('id' => '17','country_dial_code_id' => '106','name' => 'Israel','slug' => 'israel','plan' => '0','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2015-10-05 07:06:58','updated_at' => '2016-05-22 20:00:40','deleted_at' => NULL),
  array('id' => '18','country_dial_code_id' => '107','name' => 'Italy','slug' => 'italy','plan' => '0','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2015-10-05 07:08:14','updated_at' => '2016-05-22 20:01:38','deleted_at' => NULL),
  array('id' => '19','country_dial_code_id' => '109','name' => 'Japan','slug' => 'japan','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 07:09:13','updated_at' => '2016-02-17 20:58:03','deleted_at' => NULL),
  array('id' => '20','country_dial_code_id' => '126','name' => 'Luxembourg','slug' => 'luxembourg','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 07:17:36','updated_at' => '2016-02-17 20:58:07','deleted_at' => NULL),
  array('id' => '21','country_dial_code_id' => '153','name' => 'Netherlands','slug' => 'netherlands','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 07:18:12','updated_at' => '2016-02-17 20:58:11','deleted_at' => NULL),
  array('id' => '22','country_dial_code_id' => '163','name' => 'Norway','slug' => 'norway','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 07:19:00','updated_at' => '2016-02-17 20:58:25','deleted_at' => NULL),
  array('id' => '23','country_dial_code_id' => '174','name' => 'Portugal','slug' => 'portugal','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 07:19:24','updated_at' => '2016-02-17 21:05:42','deleted_at' => NULL),
  array('id' => '24','country_dial_code_id' => '175','name' => 'Puerto Rico','slug' => 'puerto-rico','plan' => '787','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 07:20:23','updated_at' => '2016-03-01 21:44:01','deleted_at' => NULL),
  array('id' => '25','country_dial_code_id' => '178','name' => 'Romania','slug' => 'romania','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 07:21:16','updated_at' => '2016-02-17 21:05:52','deleted_at' => NULL),
  array('id' => '26','country_dial_code_id' => '200','name' => 'Spain','slug' => 'spain','plan' => '0','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2015-10-05 07:21:51','updated_at' => '2016-05-22 20:01:02','deleted_at' => NULL),
  array('id' => '27','country_dial_code_id' => '197','name' => 'South Africa','slug' => 'south-africa','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 07:22:23','updated_at' => '2016-02-17 21:06:03','deleted_at' => NULL),
  array('id' => '28','country_dial_code_id' => '208','name' => 'Sweden','slug' => 'sweden','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 07:22:55','updated_at' => '2016-02-17 21:06:21','deleted_at' => NULL),
  array('id' => '29','country_dial_code_id' => '209','name' => 'Switzerland','slug' => 'switzerland','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 07:23:38','updated_at' => '2016-02-17 21:06:26','deleted_at' => NULL),
  array('id' => '30','country_dial_code_id' => '227','name' => 'United Kingdom','slug' => 'united-kingdom','plan' => '0','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2015-10-05 07:24:25','updated_at' => '2016-05-22 19:50:01','deleted_at' => NULL),
  array('id' => '31','country_dial_code_id' => '56','name' => 'Cyprus','slug' => 'cyprus','plan' => '0','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2015-10-05 07:30:27','updated_at' => '2016-05-22 20:11:41','deleted_at' => NULL),
  array('id' => '32','country_dial_code_id' => '211','name' => 'Taiwan','slug' => 'taiwan','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-05 07:31:07','updated_at' => '2016-02-17 21:10:40','deleted_at' => NULL),
  array('id' => '33','country_dial_code_id' => '44','name' => 'China','slug' => 'china','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-15 00:14:58','updated_at' => '2016-02-17 21:10:48','deleted_at' => NULL),
  array('id' => '34','country_dial_code_id' => '52','name' => 'Costa Rica','slug' => 'costa-rica','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-15 00:48:07','updated_at' => '2016-02-17 21:10:55','deleted_at' => NULL),
  array('id' => '35','country_dial_code_id' => '214','name' => 'Thailand','slug' => 'thailand','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-15 00:55:48','updated_at' => '2016-02-17 21:11:00','deleted_at' => NULL),
  array('id' => '36','country_dial_code_id' => '167','name' => 'Panama','slug' => 'panama','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-15 01:07:53','updated_at' => '2016-02-17 21:11:07','deleted_at' => NULL),
  array('id' => '37','country_dial_code_id' => '140','name' => 'Mexico','slug' => 'mexico','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-15 01:08:12','updated_at' => '2016-02-17 21:11:11','deleted_at' => NULL),
  array('id' => '38','country_dial_code_id' => '156','name' => 'New Zealand','slug' => 'new-zealand','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-10-15 01:08:32','updated_at' => '2016-02-17 21:14:26','deleted_at' => NULL),
  array('id' => '39','country_dial_code_id' => '3','name' => 'Algeria','slug' => 'algeria','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 13:21:37','updated_at' => '2016-02-17 21:14:33','deleted_at' => NULL),
  array('id' => '40','country_dial_code_id' => '43','name' => 'Chile','slug' => 'chile','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 13:37:22','updated_at' => '2016-02-17 21:14:38','deleted_at' => NULL),
  array('id' => '41','country_dial_code_id' => '33','name' => 'Bulgaria','slug' => 'bulgaria','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 13:37:54','updated_at' => '2016-02-17 21:14:43','deleted_at' => NULL),
  array('id' => '42','country_dial_code_id' => '36','name' => 'Cambodia','slug' => 'cambodia','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 13:40:45','updated_at' => '2016-02-17 21:14:49','deleted_at' => NULL),
  array('id' => '43','country_dial_code_id' => '47','name' => 'Colombia','slug' => 'colombia','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 13:43:03','updated_at' => '2016-02-17 21:14:55','deleted_at' => NULL),
  array('id' => '45','country_dial_code_id' => '57','name' => 'Czech Republic','slug' => 'czech-republic','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 13:47:28','updated_at' => '2016-02-17 21:15:00','deleted_at' => NULL),
  array('id' => '46','country_dial_code_id' => '61','name' => 'Dominican Republic','slug' => 'dominican-republic','plan' => '809','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-11-14 13:49:30','updated_at' => '2016-03-01 21:33:20','deleted_at' => NULL),
  array('id' => '47','country_dial_code_id' => '116','name' => 'Kuwait','slug' => 'kuwait','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 13:51:09','updated_at' => '2016-02-17 21:15:10','deleted_at' => NULL),
  array('id' => '48','country_dial_code_id' => '120','name' => 'Lebanon','slug' => 'lebanon','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 13:51:58','updated_at' => '2016-02-17 21:15:17','deleted_at' => NULL),
  array('id' => '49','country_dial_code_id' => '125','name' => 'Lithuania','slug' => 'lithuania','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 13:53:16','updated_at' => '2016-02-17 21:15:22','deleted_at' => NULL),
  array('id' => '50','country_dial_code_id' => '134','name' => 'Malta','slug' => 'malta','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 13:55:24','updated_at' => '2016-02-17 21:15:26','deleted_at' => NULL),
  array('id' => '51','country_dial_code_id' => '136','name' => 'Martinique','slug' => 'martinique','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 13:57:28','updated_at' => '2016-02-17 21:16:23','deleted_at' => NULL),
  array('id' => '52','country_dial_code_id' => '139','name' => 'Mayotte','slug' => 'mayotte','plan' => '0','base_rate' => '0.3500','multiplier' => '1.00','created_at' => '2015-11-14 13:59:36','updated_at' => '2016-02-17 21:16:30','deleted_at' => NULL),
  array('id' => '53','country_dial_code_id' => '147','name' => 'Morocco','slug' => 'morocco','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-11-14 14:03:08','updated_at' => '2016-08-12 17:19:02','deleted_at' => NULL),
  array('id' => '54','country_dial_code_id' => '150','name' => 'Namibia','slug' => 'namibia','plan' => '0','base_rate' => '0.3500','multiplier' => '1.00','created_at' => '2015-11-14 14:03:36','updated_at' => '2016-02-17 21:17:16','deleted_at' => NULL),
  array('id' => '55','country_dial_code_id' => '148','name' => 'Mozambique','slug' => 'mozambique','plan' => '0','base_rate' => '0.3500','multiplier' => '1.00','created_at' => '2015-11-14 14:04:15','updated_at' => '2016-02-17 21:17:30','deleted_at' => NULL),
  array('id' => '56','country_dial_code_id' => '159','name' => 'Nigeria','slug' => 'nigeria','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 14:10:51','updated_at' => '2016-02-17 21:17:44','deleted_at' => NULL),
  array('id' => '57','country_dial_code_id' => '169','name' => 'Paraguay','slug' => 'paraguay','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 14:15:36','updated_at' => '2016-02-17 21:17:58','deleted_at' => NULL),
  array('id' => '58','country_dial_code_id' => '170','name' => 'Peru','slug' => 'peru','plan' => '0','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-11-14 14:16:26','updated_at' => '2016-02-17 21:18:46','deleted_at' => NULL),
  array('id' => '59','country_dial_code_id' => '173','name' => 'Poland','slug' => 'poland','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 14:19:36','updated_at' => '2016-02-17 21:19:00','deleted_at' => NULL),
  array('id' => '60','country_dial_code_id' => '179','name' => 'Russian Federation','slug' => 'russian-federation','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 14:22:56','updated_at' => '2016-02-17 21:19:09','deleted_at' => NULL),
  array('id' => '61','country_dial_code_id' => '187','name' => 'Saudi Arabia','slug' => 'saudi-arabia','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 14:25:33','updated_at' => '2016-02-17 21:19:14','deleted_at' => NULL),
  array('id' => '62','country_dial_code_id' => '193','name' => 'Slovakia','slug' => 'slovakia','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 14:27:31','updated_at' => '2016-02-17 21:19:18','deleted_at' => NULL),
  array('id' => '63','country_dial_code_id' => '194','name' => 'Slovenia','slug' => 'slovenia','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 14:28:32','updated_at' => '2016-02-17 21:19:24','deleted_at' => NULL),
  array('id' => '64','country_dial_code_id' => '115','name' => 'South Korea','slug' => 'south-korea','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 14:30:24','updated_at' => '2016-02-17 21:19:38','deleted_at' => NULL),
  array('id' => '65','country_dial_code_id' => '210','name' => 'Syria','slug' => 'syria','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 14:34:25','updated_at' => '2016-02-17 21:19:50','deleted_at' => NULL),
  array('id' => '66','country_dial_code_id' => '220','name' => 'Turkey','slug' => 'turkey','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 14:37:57','updated_at' => '2016-02-17 21:20:01','deleted_at' => NULL),
  array('id' => '67','country_dial_code_id' => '233','name' => 'Venezuela','slug' => 'venezuela','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 14:40:46','updated_at' => '2016-02-17 21:20:08','deleted_at' => NULL),
  array('id' => '68','country_dial_code_id' => '231','name' => 'Uzbekistan','slug' => 'uzbekistan','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 14:41:02','updated_at' => '2016-02-17 21:20:19','deleted_at' => NULL),
  array('id' => '69','country_dial_code_id' => '234','name' => 'Vietnam','slug' => 'vietnam','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 14:41:56','updated_at' => '2016-02-17 21:20:31','deleted_at' => NULL),
  array('id' => '70','country_dial_code_id' => '18','name' => 'Bangladesh','slug' => 'bangladesh','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 15:15:53','updated_at' => '2016-02-17 21:20:40','deleted_at' => NULL),
  array('id' => '71','country_dial_code_id' => '17','name' => 'Bahrain','slug' => 'bahrain','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 15:16:11','updated_at' => '2016-02-17 21:20:54','deleted_at' => NULL),
  array('id' => '72','country_dial_code_id' => '100','name' => 'Iceland','slug' => 'iceland','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 15:18:06','updated_at' => '2016-02-17 21:21:22','deleted_at' => NULL),
  array('id' => '73','country_dial_code_id' => '102','name' => 'Indonesia','slug' => 'indonesia','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 15:32:12','updated_at' => '2016-02-17 21:21:29','deleted_at' => NULL),
  array('id' => '74','country_dial_code_id' => '241','name' => 'Zimbabwe','slug' => 'zimbabwe','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 15:33:57','updated_at' => '2016-02-17 21:21:36','deleted_at' => NULL),
  array('id' => '75','country_dial_code_id' => '240','name' => 'Zambia','slug' => 'zambia','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 15:34:10','updated_at' => '2016-02-17 21:23:01','deleted_at' => NULL),
  array('id' => '77','country_dial_code_id' => '28','name' => 'Botswana','slug' => 'botswana','plan' => '0','base_rate' => '0.3500','multiplier' => '1.00','created_at' => '2015-11-14 15:40:02','updated_at' => '2016-02-17 21:22:47','deleted_at' => NULL),
  array('id' => '78','country_dial_code_id' => '230','name' => 'Uruguay','slug' => 'uruguay','plan' => '0','base_rate' => '0.3500','multiplier' => '1.00','created_at' => '2015-11-14 15:40:42','updated_at' => '2016-02-17 21:23:06','deleted_at' => NULL),
  array('id' => '79','country_dial_code_id' => '12','name' => 'Aruba','slug' => 'aruba','plan' => '0','base_rate' => '0.3500','multiplier' => '1.00','created_at' => '2015-11-14 15:42:58','updated_at' => '2016-02-17 21:23:38','deleted_at' => NULL),
  array('id' => '80','country_dial_code_id' => '16','name' => 'Bahamas','slug' => 'bahamas','plan' => '242','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-11-14 15:44:32','updated_at' => '2016-03-01 20:01:14','deleted_at' => NULL),
  array('id' => '81','country_dial_code_id' => '26','name' => 'Bolivia','slug' => 'bolivia','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-14 15:46:15','updated_at' => '2016-02-17 21:23:58','deleted_at' => NULL),
  array('id' => '82','country_dial_code_id' => '25','name' => 'Bhutan','slug' => 'bhutan','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-14 15:46:30','updated_at' => '2016-02-17 21:25:09','deleted_at' => NULL),
  array('id' => '83','country_dial_code_id' => '64','name' => 'Egypt','slug' => 'egypt','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 15:52:02','updated_at' => '2016-02-17 21:25:16','deleted_at' => NULL),
  array('id' => '84','country_dial_code_id' => '71','name' => 'Faroe Islands','slug' => 'faroe-islands','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 15:52:36','updated_at' => '2016-02-17 21:28:31','deleted_at' => NULL),
  array('id' => '85','country_dial_code_id' => '73','name' => 'Finland','slug' => 'finland','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 15:53:13','updated_at' => '2016-02-17 21:28:39','deleted_at' => NULL),
  array('id' => '86','country_dial_code_id' => '84','name' => 'Gibraltar','slug' => 'gibraltar','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 15:55:30','updated_at' => '2016-02-17 21:28:47','deleted_at' => NULL),
  array('id' => '88','country_dial_code_id' => '99','name' => 'Hungary','slug' => 'hungary','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 15:57:05','updated_at' => '2016-02-17 21:29:32','deleted_at' => NULL),
  array('id' => '90','country_dial_code_id' => '111','name' => 'Kazakhstan','slug' => 'kazakhstan','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 15:58:36','updated_at' => '2016-02-17 21:30:22','deleted_at' => NULL),
  array('id' => '91','country_dial_code_id' => '118','name' => 'Laos','slug' => 'laos','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 15:59:56','updated_at' => '2016-02-17 21:48:27','deleted_at' => NULL),
  array('id' => '92','country_dial_code_id' => '119','name' => 'Latvia','slug' => 'latvia','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2015-11-14 16:00:12','updated_at' => '2016-02-17 21:48:32','deleted_at' => NULL),
  array('id' => '94','country_dial_code_id' => '127','name' => 'Macau','slug' => 'macau','plan' => '0','base_rate' => '0.3000','multiplier' => '1.00','created_at' => '2015-11-14 16:01:05','updated_at' => '2016-02-17 21:48:37','deleted_at' => NULL),
  array('id' => '95','country_dial_code_id' => '165','name' => 'Pakistan','slug' => 'pakistan','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 16:03:01','updated_at' => '2016-02-17 21:48:43','deleted_at' => NULL),
  array('id' => '97','country_dial_code_id' => '177','name' => 'Reunion','slug' => 'reunion','plan' => '0','base_rate' => '0.2500','multiplier' => '1.00','created_at' => '2015-11-14 16:04:25','updated_at' => '2016-02-17 21:48:48','deleted_at' => NULL),
  array('id' => '98','country_dial_code_id' => '207','name' => 'Swaziland','slug' => 'swaziland','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-14 16:14:49','updated_at' => '2016-02-17 21:49:08','deleted_at' => NULL),
  array('id' => '99','country_dial_code_id' => '218','name' => 'Trinidad and Tobago','slug' => 'trinidad-and-tobago','plan' => '868','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-11-14 16:17:09','updated_at' => '2016-03-01 21:45:52','deleted_at' => NULL),
  array('id' => '101','country_dial_code_id' => '27','name' => 'Bosnia and Herzegowina','slug' => 'bosnia-and-herzegowina','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:10:42','updated_at' => '2016-04-10 09:35:13','deleted_at' => NULL),
  array('id' => '102','country_dial_code_id' => '68','name' => 'Estonia','slug' => 'estonia','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:11:47','updated_at' => '2016-02-17 21:49:32','deleted_at' => NULL),
  array('id' => '103','country_dial_code_id' => '152','name' => 'Nepal','slug' => 'nepal','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:12:11','updated_at' => '2016-02-17 21:49:37','deleted_at' => NULL),
  array('id' => '104','country_dial_code_id' => '164','name' => 'Oman','slug' => 'oman','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:12:36','updated_at' => '2016-02-17 21:50:02','deleted_at' => NULL),
  array('id' => '105','country_dial_code_id' => '63','name' => 'Ecuador','slug' => 'ecuador','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:12:52','updated_at' => '2016-02-17 21:50:08','deleted_at' => NULL),
  array('id' => '106','country_dial_code_id' => '171','name' => 'Philippines','slug' => 'philippines','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:13:07','updated_at' => '2016-02-17 21:54:19','deleted_at' => NULL),
  array('id' => '107','country_dial_code_id' => '54','name' => 'Croatia','slug' => 'croatia','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:14:19','updated_at' => '2016-02-17 21:54:30','deleted_at' => NULL),
  array('id' => '108','country_dial_code_id' => '201','name' => 'Sri Lanka','slug' => 'sri-lanka','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:14:35','updated_at' => '2016-02-17 21:54:45','deleted_at' => NULL),
  array('id' => '109','country_dial_code_id' => '221','name' => 'Turkmenistan','slug' => 'turkmenistan','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:14:54','updated_at' => '2016-04-29 17:49:53','deleted_at' => NULL),
  array('id' => '110','country_dial_code_id' => '225','name' => 'Ukraine','slug' => 'ukraine','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:15:09','updated_at' => '2016-02-17 21:54:55','deleted_at' => NULL),
  array('id' => '111','country_dial_code_id' => '97','name' => 'Honduras','slug' => 'honduras','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:15:29','updated_at' => '2016-02-17 21:55:18','deleted_at' => NULL),
  array('id' => '112','country_dial_code_id' => '104','name' => 'Iraq','slug' => 'iraq','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:15:44','updated_at' => '2016-02-17 21:55:26','deleted_at' => NULL),
  array('id' => '113','country_dial_code_id' => '103','name' => 'Iran','slug' => 'iran','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:16:00','updated_at' => '2016-02-17 21:55:36','deleted_at' => NULL),
  array('id' => '114','country_dial_code_id' => '117','name' => 'Kyrgyzstan','slug' => 'kyrgyzstan','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:16:17','updated_at' => '2016-04-29 17:50:05','deleted_at' => NULL),
  array('id' => '115','country_dial_code_id' => '189','name' => 'Serbia','slug' => 'serbia','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2015-11-15 02:16:31','updated_at' => '2016-04-29 17:37:47','deleted_at' => NULL),
  array('id' => '117','country_dial_code_id' => '89','name' => 'Guam','slug' => 'guam','plan' => '671','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2015-11-17 12:07:53','updated_at' => '2016-04-29 17:50:12','deleted_at' => NULL),
  array('id' => '118','country_dial_code_id' => '88','name' => 'Guadeloupe','slug' => 'guadeloupe','plan' => '0','base_rate' => '0.2000','multiplier' => '1.00','created_at' => '2016-01-14 20:01:50','updated_at' => '2016-02-17 21:55:44','deleted_at' => NULL),
  array('id' => '119','country_dial_code_id' => '2','name' => 'Albania','slug' => 'albania','plan' => '0','base_rate' => '0.5500','multiplier' => '1.00','created_at' => '2016-01-17 00:04:09','updated_at' => '2016-01-17 00:04:09','deleted_at' => NULL),
  array('id' => '120','country_dial_code_id' => '5','name' => 'Andorra','slug' => 'andorra','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2016-01-17 00:04:44','updated_at' => '2016-01-17 00:04:44','deleted_at' => NULL),
  array('id' => '121','country_dial_code_id' => '4','name' => 'American Samoa','slug' => 'american-samoa','plan' => '684','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2016-01-17 00:05:07','updated_at' => '2016-03-01 19:56:06','deleted_at' => NULL),
  array('id' => '122','country_dial_code_id' => '6','name' => 'Angola','slug' => 'angola','plan' => '0','base_rate' => '0.5000','multiplier' => '1.00','created_at' => '2016-01-17 00:05:23','updated_at' => '2016-01-17 00:05:23','deleted_at' => NULL),
  array('id' => '126','country_dial_code_id' => '37','name' => 'Cameroon','slug' => 'cameroon','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2016-01-17 00:08:46','updated_at' => '2016-01-17 00:08:46','deleted_at' => NULL),
  array('id' => '127','country_dial_code_id' => '40','name' => 'Cayman Islands','slug' => 'cayman-islands','plan' => '345','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2016-01-17 00:09:09','updated_at' => '2016-03-01 21:39:50','deleted_at' => NULL),
  array('id' => '128','country_dial_code_id' => '65','name' => 'El Salvador','slug' => 'el-salvador','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2016-01-17 00:10:06','updated_at' => '2016-01-17 00:10:06','deleted_at' => NULL),
  array('id' => '129','country_dial_code_id' => '67','name' => 'Eritrea','slug' => 'eritrea','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2016-01-17 00:12:41','updated_at' => '2016-01-17 00:12:41','deleted_at' => NULL),
  array('id' => '130','country_dial_code_id' => '76','name' => 'French Guiana','slug' => 'french-guiana','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2016-01-17 00:13:24','updated_at' => '2016-01-17 00:13:24','deleted_at' => NULL),
  array('id' => '131','country_dial_code_id' => '77','name' => 'French Polynesia','slug' => 'french-polynesia','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2016-01-17 00:13:44','updated_at' => '2016-01-17 00:13:44','deleted_at' => NULL),
  array('id' => '132','country_dial_code_id' => '81','name' => 'Georgia','slug' => 'georgia','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2016-01-17 00:14:14','updated_at' => '2016-01-17 00:14:14','deleted_at' => NULL),
  array('id' => '133','country_dial_code_id' => '87','name' => 'Grenada','slug' => 'grenada','plan' => '473','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2016-01-17 00:14:54','updated_at' => '2016-03-01 21:39:20','deleted_at' => NULL),
  array('id' => '134','country_dial_code_id' => '90','name' => 'Guatemala','slug' => 'guatemala','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2016-01-17 00:15:07','updated_at' => '2016-01-17 00:15:07','deleted_at' => NULL),
  array('id' => '135','country_dial_code_id' => '108','name' => 'Jamaica','slug' => 'jamaica','plan' => '876','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2016-01-17 00:15:49','updated_at' => '2016-03-01 21:43:10','deleted_at' => NULL),
  array('id' => '136','country_dial_code_id' => '112','name' => 'Kenya','slug' => 'kenya','plan' => '0','base_rate' => '0.4000','multiplier' => '1.00','created_at' => '2016-01-17 00:16:17','updated_at' => '2016-01-17 00:16:17','deleted_at' => NULL),
  array('id' => '137','country_dial_code_id' => '123','name' => 'Libya','slug' => 'libya','plan' => '0','base_rate' => '0.6000','multiplier' => '1.00','created_at' => '2016-01-17 00:17:45','updated_at' => '2016-01-17 00:17:45','deleted_at' => NULL),
  array('id' => '138','country_dial_code_id' => '128','name' => 'Macedonia','slug' => 'macedonia','plan' => '0','base_rate' => '0.6000','multiplier' => '1.00','created_at' => '2016-01-17 00:18:05','updated_at' => '2016-01-17 00:18:05','deleted_at' => NULL),
  array('id' => '139','country_dial_code_id' => '138','name' => 'Mauritius','slug' => 'mauritius','plan' => '0','base_rate' => '0.5000','multiplier' => '1.00','created_at' => '2016-01-17 00:18:43','updated_at' => '2016-01-17 00:18:43','deleted_at' => NULL),
  array('id' => '141','country_dial_code_id' => '141','name' => 'Micronesia','slug' => 'micronesia','plan' => '0','base_rate' => '0.5000','multiplier' => '1.00','created_at' => '2016-01-17 00:19:36','updated_at' => '2016-01-17 00:19:36','deleted_at' => NULL),
  array('id' => '142','country_dial_code_id' => '144','name' => 'Mongolia','slug' => 'mongolia','plan' => '0','base_rate' => '0.5000','multiplier' => '1.00','created_at' => '2016-01-17 00:20:05','updated_at' => '2016-01-17 00:20:05','deleted_at' => NULL),
  array('id' => '143','country_dial_code_id' => '145','name' => 'Montenegro','slug' => 'montenegro','plan' => '0','base_rate' => '0.5000','multiplier' => '1.00','created_at' => '2016-01-17 00:20:45','updated_at' => '2016-01-17 00:20:45','deleted_at' => NULL),
  array('id' => '144','country_dial_code_id' => '157','name' => 'Nicaragua','slug' => 'nicaragua','plan' => '0','base_rate' => '0.5000','multiplier' => '1.00','created_at' => '2016-01-17 00:24:34','updated_at' => '2016-01-17 00:24:34','deleted_at' => NULL),
  array('id' => '145','country_dial_code_id' => '176','name' => 'Qatar','slug' => 'qatar','plan' => '0','base_rate' => '0.5000','multiplier' => '1.00','created_at' => '2016-01-17 00:39:54','updated_at' => '2016-01-17 00:39:54','deleted_at' => NULL),
  array('id' => '146','country_dial_code_id' => '204','name' => 'Sudan','slug' => 'sudan','plan' => '0','base_rate' => '0.6000','multiplier' => '1.00','created_at' => '2016-01-17 00:41:08','updated_at' => '2016-01-17 00:41:08','deleted_at' => NULL),
  array('id' => '147','country_dial_code_id' => '226','name' => 'United Arab Emirates','slug' => 'united-arab-emirates','plan' => '0','base_rate' => '0.5000','multiplier' => '1.00','created_at' => '2016-01-17 00:41:36','updated_at' => '2016-01-17 00:41:36','deleted_at' => NULL),
  array('id' => '148','country_dial_code_id' => '239','name' => 'Yemen','slug' => 'yemen','plan' => '0','base_rate' => '0.6000','multiplier' => '1.00','created_at' => '2016-01-17 00:42:31','updated_at' => '2016-01-17 00:42:31','deleted_at' => NULL),
  array('id' => '149','country_dial_code_id' => '38','name' => 'Canada Calgary','slug' => 'canada-calgary','plan' => '587','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 20:11:03','updated_at' => '2016-05-22 20:08:58','deleted_at' => NULL),
  array('id' => '150','country_dial_code_id' => '38','name' => 'Canada Edmonton','slug' => 'canada-edmonton','plan' => '780','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 20:13:27','updated_at' => '2016-05-22 19:58:11','deleted_at' => NULL),
  array('id' => '151','country_dial_code_id' => '38','name' => 'Canada Gatineau','slug' => 'canada-gatineau','plan' => '819','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 20:17:29','updated_at' => '2016-05-22 19:59:32','deleted_at' => NULL),
  array('id' => '152','country_dial_code_id' => '38','name' => 'Canada Halifax','slug' => 'canada-halifax','plan' => '902','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 20:35:34','updated_at' => '2016-05-22 20:10:21','deleted_at' => NULL),
  array('id' => '153','country_dial_code_id' => '38','name' => 'Canada London','slug' => 'canada-london','plan' => '519','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 20:37:10','updated_at' => '2016-05-22 20:09:11','deleted_at' => NULL),
  array('id' => '154','country_dial_code_id' => '38','name' => 'Canada London','slug' => 'canada-london-1','plan' => '226','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 20:41:55','updated_at' => '2016-05-22 19:50:08','deleted_at' => NULL),
  array('id' => '155','country_dial_code_id' => '38','name' => 'Canada Mississauga','slug' => 'canada-mississauga','plan' => '905','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 20:43:30','updated_at' => '2016-05-22 19:58:45','deleted_at' => NULL),
  array('id' => '156','country_dial_code_id' => '38','name' => 'Canada Mississauga','slug' => 'canada-mississauga-1','plan' => '289','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 20:46:22','updated_at' => '2016-05-22 20:11:13','deleted_at' => NULL),
  array('id' => '157','country_dial_code_id' => '38','name' => 'Canada Montreal','slug' => 'canada-montreal','plan' => '514','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 20:47:26','updated_at' => '2016-05-22 20:09:30','deleted_at' => NULL),
  array('id' => '158','country_dial_code_id' => '38','name' => 'Canada Montreal','slug' => 'canada-montreal-1','plan' => '438','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 20:54:32','updated_at' => '2016-05-22 20:08:42','deleted_at' => NULL),
  array('id' => '159','country_dial_code_id' => '38','name' => 'Canada Ottawa','slug' => 'canada-ottawa','plan' => '613','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:08:22','updated_at' => '2016-05-22 19:58:19','deleted_at' => NULL),
  array('id' => '160','country_dial_code_id' => '38','name' => 'Canada Ottawa','slug' => 'canada-ottawa-1','plan' => '343','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:09:14','updated_at' => '2016-05-22 20:11:28','deleted_at' => NULL),
  array('id' => '161','country_dial_code_id' => '38','name' => 'Canada Quebec City','slug' => 'canada-quebec-city','plan' => '581','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:11:08','updated_at' => '2016-05-22 20:10:28','deleted_at' => NULL),
  array('id' => '162','country_dial_code_id' => '38','name' => 'Canada Quebec City','slug' => 'canada-quebec-city-1','plan' => '418','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:12:35','updated_at' => '2016-05-22 20:09:18','deleted_at' => NULL),
  array('id' => '163','country_dial_code_id' => '38','name' => 'Canada Saskatoon','slug' => 'canada-saskatoon','plan' => '306','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:13:29','updated_at' => '2016-05-22 20:04:16','deleted_at' => NULL),
  array('id' => '164','country_dial_code_id' => '38','name' => 'Canada Sault Ste. Marie','slug' => 'canada-sault-ste-marie','plan' => '705','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:14:56','updated_at' => '2016-05-22 19:58:37','deleted_at' => NULL),
  array('id' => '165','country_dial_code_id' => '38','name' => 'Canada Sault Ste. Marie','slug' => 'canada-sault-ste-marie-1','plan' => '249','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:15:44','updated_at' => '2016-05-22 20:11:18','deleted_at' => NULL),
  array('id' => '166','country_dial_code_id' => '38','name' => 'Canada Specialized Telecom Services','slug' => 'canada-specialized-telecom-services','plan' => '600','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:16:46','updated_at' => '2016-05-22 20:09:40','deleted_at' => NULL),
  array('id' => '167','country_dial_code_id' => '38','name' => 'Canada St. John','slug' => 'canada-st-john','plan' => '506','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:17:36','updated_at' => '2016-05-22 20:08:52','deleted_at' => NULL),
  array('id' => '168','country_dial_code_id' => '38','name' => 'Canada St. John\'s','slug' => 'canada-st-john-s','plan' => '709','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:19:40','updated_at' => '2016-05-22 19:50:23','deleted_at' => NULL),
  array('id' => '169','country_dial_code_id' => '38','name' => 'Canada Terrebone','slug' => 'canada-terrebone','plan' => '450','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:20:39','updated_at' => '2016-05-22 19:59:00','deleted_at' => NULL),
  array('id' => '170','country_dial_code_id' => '38','name' => 'Canada Terrebone','slug' => 'canada-terrebone-1','plan' => '579','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:21:28','updated_at' => '2016-05-22 20:10:58','deleted_at' => NULL),
  array('id' => '171','country_dial_code_id' => '38','name' => 'Canada Thunber Bay','slug' => 'canada-thunber-bay','plan' => '807','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:22:45','updated_at' => '2016-05-22 20:09:24','deleted_at' => NULL),
  array('id' => '172','country_dial_code_id' => '38','name' => 'Canada Toronto','slug' => 'canada-toronto','plan' => '647','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:24:50','updated_at' => '2016-05-22 20:08:33','deleted_at' => NULL),
  array('id' => '173','country_dial_code_id' => '38','name' => 'Canada Toronto','slug' => 'canada-toronto-1','plan' => '416','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:25:31','updated_at' => '2016-05-22 19:58:28','deleted_at' => NULL),
  array('id' => '174','country_dial_code_id' => '38','name' => 'Canada Vancouver','slug' => 'canada-vancouver','plan' => '236','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:26:26','updated_at' => '2016-05-22 20:11:24','deleted_at' => NULL),
  array('id' => '175','country_dial_code_id' => '38','name' => 'Canada Vancouver','slug' => 'canada-vancouver-1','plan' => '778','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:27:21','updated_at' => '2016-05-22 20:09:47','deleted_at' => NULL),
  array('id' => '176','country_dial_code_id' => '38','name' => 'Canada Vancouver','slug' => 'canada-vancouver-2','plan' => '604','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:28:10','updated_at' => '2016-05-22 20:09:05','deleted_at' => NULL),
  array('id' => '177','country_dial_code_id' => '38','name' => 'Canada Victoria','slug' => 'canada-victoria','plan' => '250','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:29:10','updated_at' => '2016-05-22 19:50:17','deleted_at' => NULL),
  array('id' => '178','country_dial_code_id' => '38','name' => 'Canada Winnipeg','slug' => 'canada-winnipeg','plan' => '204','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:29:59','updated_at' => '2016-05-22 19:58:52','deleted_at' => NULL),
  array('id' => '179','country_dial_code_id' => '38','name' => 'Canada Yellowknife','slug' => 'canada-yellowknife','plan' => '867','base_rate' => '0.1000','multiplier' => '1.00','created_at' => '2016-03-01 21:30:49','updated_at' => '2016-05-22 20:11:05','deleted_at' => NULL),
  array('id' => '180','country_dial_code_id' => '61','name' => 'Dominican Republic','slug' => 'dominican-republic-1','plan' => '829','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2016-03-01 21:34:16','updated_at' => '2016-03-01 21:34:16','deleted_at' => NULL),
  array('id' => '181','country_dial_code_id' => '175','name' => 'Puerto Rico','slug' => 'puerto-rico-1','plan' => '939','base_rate' => '0.1500','multiplier' => '1.00','created_at' => '2016-03-01 21:44:37','updated_at' => '2016-03-01 21:44:37','deleted_at' => NULL)
);


    foreach ($rates as $rate) {
        DB::table('rates')->insert($rate);
      }
        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        
    }

}
