<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class PopulateExchangeRates extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

      $exchangeRates = array(
  array('id' => '1','currency_code' => 'AED','currency_name' => 'United Arab Emirates Dirham','rate' => '3.672779','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '2','currency_code' => 'AFN','currency_name' => 'Afghan Afghani','rate' => '66.801443','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '3','currency_code' => 'ALL','currency_name' => 'Albanian Lek','rate' => '126.865984','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '4','currency_code' => 'AMD','currency_name' => 'Armenian Dram','rate' => '486.285','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '5','currency_code' => 'ANG','currency_name' => 'Netherlands Antillean Guilder','rate' => '1.779805','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '6','currency_code' => 'AOA','currency_name' => 'Angolan Kwanza','rate' => '165.9065','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '7','currency_code' => 'ARS','currency_name' => 'Argentine Peso','rate' => '15.794364','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '8','currency_code' => 'AUD','currency_name' => 'Australian Dollar','rate' => '1.311045','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '9','currency_code' => 'AWG','currency_name' => 'Aruban Florin','rate' => '1.800249','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '10','currency_code' => 'AZN','currency_name' => 'Azerbaijani Manat','rate' => '1.9517','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '11','currency_code' => 'BAM','currency_name' => 'Bosnia-Herzegovina Convertible Mark','rate' => '1.817178','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '12','currency_code' => 'BBD','currency_name' => 'Barbadian Dollar','rate' => '2.008767','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '13','currency_code' => 'BDT','currency_name' => 'Bangladeshi Taka','rate' => '79.905332','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '14','currency_code' => 'BGN','currency_name' => 'Bulgarian Lev','rate' => '1.813973','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '15','currency_code' => 'BHD','currency_name' => 'Bahraini Dinar','rate' => '0.376951','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '16','currency_code' => 'BIF','currency_name' => 'Burundian Franc','rate' => '1694.101149','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '17','currency_code' => 'BMD','currency_name' => 'Bermudan Dollar','rate' => '1','created_at' => '2015-12-17 07:29:15','updated_at' => '2015-12-17 07:29:15','deleted_at' => NULL),
  array('id' => '18','currency_code' => 'BND','currency_name' => 'Brunei Dollar','rate' => '1.41591','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '19','currency_code' => 'BOB','currency_name' => 'Bolivian Boliviano','rate' => '6.953947','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '20','currency_code' => 'BRL','currency_name' => 'Brazilian Real','rate' => '3.1297','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '21','currency_code' => 'BSD','currency_name' => 'Bahamian Dollar','rate' => '1.003399','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '22','currency_code' => 'BTC','currency_name' => 'Bitcoin','rate' => '0.001046323351','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '23','currency_code' => 'BTN','currency_name' => 'Bhutanese Ngultrum','rate' => '67.934916','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '24','currency_code' => 'BWP','currency_name' => 'Botswanan Pula','rate' => '10.517702','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '25','currency_code' => 'BYR','currency_name' => 'Belarusian Ruble (pre-2016)','rate' => '20026.25','created_at' => '2015-12-17 07:29:15','updated_at' => '2016-11-01 00:00:03','deleted_at' => NULL),
  array('id' => '26','currency_code' => 'BZD','currency_name' => 'Belize Dollar','rate' => '2.016852','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '27','currency_code' => 'CAD','currency_name' => 'Canadian Dollar','rate' => '1.302469','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '28','currency_code' => 'CDF','currency_name' => 'Congolese Franc','rate' => '1242.66749','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '29','currency_code' => 'CHF','currency_name' => 'Swiss Franc','rate' => '0.991443','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '30','currency_code' => 'CLF','currency_name' => 'Chilean Unit of Account (UF)','rate' => '0.024298','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '31','currency_code' => 'CLP','currency_name' => 'Chilean Peso','rate' => '646.2','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '32','currency_code' => 'CNY','currency_name' => 'Chinese Yuan','rate' => '6.8811','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '33','currency_code' => 'COP','currency_name' => 'Colombian Peso','rate' => '2927.05','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '34','currency_code' => 'CRC','currency_name' => 'Costa Rican Colón','rate' => '552.825573','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '35','currency_code' => 'CUC','currency_name' => 'Cuban Convertible Peso','rate' => '1','created_at' => '2015-12-17 07:29:15','updated_at' => '2015-12-17 07:29:15','deleted_at' => NULL),
  array('id' => '36','currency_code' => 'CUP','currency_name' => 'Cuban Peso','rate' => '24.728383','created_at' => '2015-12-17 07:29:15','updated_at' => '2016-06-15 00:00:16','deleted_at' => NULL),
  array('id' => '37','currency_code' => 'CVE','currency_name' => 'Cape Verdean Escudo','rate' => '102.9','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '38','currency_code' => 'CZK','currency_name' => 'Czech Republic Koruna','rate' => '25.059','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '39','currency_code' => 'DJF','currency_name' => 'Djiboutian Franc','rate' => '178.96','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '40','currency_code' => 'DKK','currency_name' => 'Danish Krone','rate' => '6.897795','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '41','currency_code' => 'DOP','currency_name' => 'Dominican Peso','rate' => '46.74077','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '42','currency_code' => 'DZD','currency_name' => 'Algerian Dinar','rate' => '109.279235','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '43','currency_code' => 'EEK','currency_name' => 'Estonian Kroon','rate' => '14.56405','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '44','currency_code' => 'EGP','currency_name' => 'Egyptian Pound','rate' => '18.84','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '45','currency_code' => 'ERN','currency_name' => 'Eritrean Nakfa','rate' => '15.3284','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '46','currency_code' => 'ETB','currency_name' => 'Ethiopian Birr','rate' => '22.698345','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '47','currency_code' => 'EUR','currency_name' => 'Euro','rate' => '0.927415','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '48','currency_code' => 'FJD','currency_name' => 'Fijian Dollar','rate' => '2.07045','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '49','currency_code' => 'FKP','currency_name' => 'Falkland Islands Pound','rate' => '0.788714','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '50','currency_code' => 'GBP','currency_name' => 'British Pound Sterling','rate' => '0.788714','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '51','currency_code' => 'GEL','currency_name' => 'Georgian Lari','rate' => '2.696785','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '52','currency_code' => 'GGP','currency_name' => 'Guernsey Pound','rate' => '0.788714','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL),
  array('id' => '53','currency_code' => 'GHS','currency_name' => 'Ghanaian Cedi','rate' => '4.395825','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '54','currency_code' => 'GIP','currency_name' => 'Gibraltar Pound','rate' => '0.788714','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '55','currency_code' => 'GMD','currency_name' => 'Gambian Dalasi','rate' => '43.67','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '56','currency_code' => 'GNF','currency_name' => 'Guinean Franc','rate' => '9315','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '57','currency_code' => 'GTQ','currency_name' => 'Guatemalan Quetzal','rate' => '7.497522','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '58','currency_code' => 'GYD','currency_name' => 'Guyanaese Dollar','rate' => '207.75311','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '59','currency_code' => 'HKD','currency_name' => 'Hong Kong Dollar','rate' => '7.759411','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '60','currency_code' => 'HNL','currency_name' => 'Honduran Lempira','rate' => '23.621823','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '61','currency_code' => 'HRK','currency_name' => 'Croatian Kuna','rate' => '6.922277','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '62','currency_code' => 'HTG','currency_name' => 'Haitian Gourde','rate' => '67.738396','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '63','currency_code' => 'HUF','currency_name' => 'Hungarian Forint','rate' => '287.0595','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '64','currency_code' => 'IDR','currency_name' => 'Indonesian Rupiah','rate' => '13352.066667','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '65','currency_code' => 'ILS','currency_name' => 'Israeli New Sheqel','rate' => '3.7735','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '66','currency_code' => 'IMP','currency_name' => 'Manx pound','rate' => '0.788714','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '67','currency_code' => 'INR','currency_name' => 'Indian Rupee','rate' => '67.3892','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '68','currency_code' => 'IQD','currency_name' => 'Iraqi Dinar','rate' => '1191.151446','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '69','currency_code' => 'IRR','currency_name' => 'Iranian Rial','rate' => '32376.575','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '70','currency_code' => 'ISK','currency_name' => 'Icelandic Króna','rate' => '115.146001','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '71','currency_code' => 'JEP','currency_name' => 'Jersey Pound','rate' => '0.788714','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '72','currency_code' => 'JMD','currency_name' => 'Jamaican Dollar','rate' => '129.252768','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '73','currency_code' => 'JOD','currency_name' => 'Jordanian Dinar','rate' => '0.708099','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '74','currency_code' => 'JPY','currency_name' => 'Japanese Yen','rate' => '112.9825','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '75','currency_code' => 'KES','currency_name' => 'Kenyan Shilling','rate' => '103.905','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '76','currency_code' => 'KGS','currency_name' => 'Kyrgystani Som','rate' => '69.110399','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '77','currency_code' => 'KHR','currency_name' => 'Cambodian Riel','rate' => '4037','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '78','currency_code' => 'KMF','currency_name' => 'Comorian Franc','rate' => '457.2','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '79','currency_code' => 'KPW','currency_name' => 'North Korean Won','rate' => '899.91','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '80','currency_code' => 'KRW','currency_name' => 'South Korean Won','rate' => '1150.95','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '81','currency_code' => 'KWD','currency_name' => 'Kuwaiti Dinar','rate' => '0.304851','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '82','currency_code' => 'KYD','currency_name' => 'Cayman Islands Dollar','rate' => '0.836385','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '83','currency_code' => 'KZT','currency_name' => 'Kazakhstani Tenge','rate' => '326.320491','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '84','currency_code' => 'LAK','currency_name' => 'Laotian Kip','rate' => '8012.820513','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '85','currency_code' => 'LBP','currency_name' => 'Lebanese Pound','rate' => '1504.524887','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '86','currency_code' => 'LKR','currency_name' => 'Sri Lankan Rupee','rate' => '150.39664','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '87','currency_code' => 'LRD','currency_name' => 'Liberian Dollar','rate' => '93.996255','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '88','currency_code' => 'LSL','currency_name' => 'Lesotho Loti','rate' => '13.43614','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '89','currency_code' => 'LTL','currency_name' => 'Lithuanian Litas','rate' => '3.213915','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '90','currency_code' => 'LVL','currency_name' => 'Latvian Lats','rate' => '0.65418','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '91','currency_code' => 'LYD','currency_name' => 'Libyan Dinar','rate' => '1.430158','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '92','currency_code' => 'MAD','currency_name' => 'Moroccan Dirham','rate' => '9.984645','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '93','currency_code' => 'MDL','currency_name' => 'Moldovan Leu','rate' => '19.884748','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '94','currency_code' => 'MGA','currency_name' => 'Malagasy Ariary','rate' => '3228.45','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '95','currency_code' => 'MKD','currency_name' => 'Macedonian Denar','rate' => '57.11025','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '96','currency_code' => 'MMK','currency_name' => 'Myanma Kyat','rate' => '1367.38506','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '97','currency_code' => 'MNT','currency_name' => 'Mongolian Tugrik','rate' => '2451.436667','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '98','currency_code' => 'MOP','currency_name' => 'Macanese Pataca','rate' => '8.019','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '99','currency_code' => 'MRO','currency_name' => 'Mauritanian Ouguiya','rate' => '360.024314','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '100','currency_code' => 'MTL','currency_name' => 'Maltese Lira','rate' => '0.683602','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '101','currency_code' => 'MUR','currency_name' => 'Mauritian Rupee','rate' => '35.479175','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '102','currency_code' => 'MVR','currency_name' => 'Maldivian Rufiyaa','rate' => '15.430255','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '103','currency_code' => 'MWK','currency_name' => 'Malawian Kwacha','rate' => '727.282344','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '104','currency_code' => 'MXN','currency_name' => 'Mexican Peso','rate' => '20.6707','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '105','currency_code' => 'MYR','currency_name' => 'Malaysian Ringgit','rate' => '4.429975','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '106','currency_code' => 'MZN','currency_name' => 'Mozambican Metical','rate' => '70.500578','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '107','currency_code' => 'NAD','currency_name' => 'Namibian Dollar','rate' => '13.437946','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '108','currency_code' => 'NGN','currency_name' => 'Nigerian Naira','rate' => '305.836139','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '109','currency_code' => 'NIO','currency_name' => 'Nicaraguan Córdoba','rate' => '29.583909','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '110','currency_code' => 'NOK','currency_name' => 'Norwegian Krone','rate' => '8.217222','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '111','currency_code' => 'NPR','currency_name' => 'Nepalese Rupee','rate' => '108.313424','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '112','currency_code' => 'NZD','currency_name' => 'New Zealand Dollar','rate' => '1.370029','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '113','currency_code' => 'OMR','currency_name' => 'Omani Rial','rate' => '0.384998','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '114','currency_code' => 'PAB','currency_name' => 'Panamanian Balboa','rate' => '1.003506','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '115','currency_code' => 'PEN','currency_name' => 'Peruvian Nuevo Sol','rate' => '3.26879','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '116','currency_code' => 'PGK','currency_name' => 'Papua New Guinean Kina','rate' => '3.187832','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '117','currency_code' => 'PHP','currency_name' => 'Philippine Peso','rate' => '49.774','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '118','currency_code' => 'PKR','currency_name' => 'Pakistani Rupee','rate' => '104.8','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '119','currency_code' => 'PLN','currency_name' => 'Polish Zloty','rate' => '3.994267','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '120','currency_code' => 'PYG','currency_name' => 'Paraguayan Guarani','rate' => '5757.802124','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '121','currency_code' => 'QAR','currency_name' => 'Qatari Rial','rate' => '3.6415','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '122','currency_code' => 'RON','currency_name' => 'Romanian Leu','rate' => '4.221007','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '123','currency_code' => 'RSD','currency_name' => 'Serbian Dinar','rate' => '115.005','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '124','currency_code' => 'RUB','currency_name' => 'Russian Ruble','rate' => '60.1035','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '125','currency_code' => 'RWF','currency_name' => 'Rwandan Franc','rate' => '840.573568','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '126','currency_code' => 'SAR','currency_name' => 'Saudi Riyal','rate' => '3.75075','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '127','currency_code' => 'SBD','currency_name' => 'Solomon Islands Dollar','rate' => '7.810781','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '128','currency_code' => 'SCR','currency_name' => 'Seychellois Rupee','rate' => '13.510282','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '129','currency_code' => 'SDG','currency_name' => 'Sudanese Pound','rate' => '6.445323','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '130','currency_code' => 'SEK','currency_name' => 'Swedish Krona','rate' => '8.738095','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '131','currency_code' => 'SGD','currency_name' => 'Singapore Dollar','rate' => '1.411003','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '132','currency_code' => 'SHP','currency_name' => 'Saint Helena Pound','rate' => '0.788714','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '133','currency_code' => 'SLL','currency_name' => 'Sierra Leonean Leone','rate' => '7433.895','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '134','currency_code' => 'SOS','currency_name' => 'Somali Shilling','rate' => '580.417404','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '135','currency_code' => 'SRD','currency_name' => 'Surinamese Dollar','rate' => '7.5125','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '136','currency_code' => 'STD','currency_name' => 'São Tomé and Príncipe Dobra','rate' => '22827.249805','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '137','currency_code' => 'SVC','currency_name' => 'Salvadoran Colón','rate' => '8.78017','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '138','currency_code' => 'SYP','currency_name' => 'Syrian Pound','rate' => '214.343333','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '139','currency_code' => 'SZL','currency_name' => 'Swazi Lilangeni','rate' => '13.48691','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '140','currency_code' => 'THB','currency_name' => 'Thai Baht','rate' => '35.1','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '141','currency_code' => 'TJS','currency_name' => 'Tajikistani Somoni','rate' => '7.95294','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '142','currency_code' => 'TMT','currency_name' => 'Turkmenistani Manat','rate' => '3.504979','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '143','currency_code' => 'TND','currency_name' => 'Tunisian Dinar','rate' => '2.287488','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '144','currency_code' => 'TOP','currency_name' => 'Tongan Pa?anga','rate' => '2.28955','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '145','currency_code' => 'TRY','currency_name' => 'Turkish Lira','rate' => '3.77067','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '146','currency_code' => 'TTD','currency_name' => 'Trinidad and Tobago Dollar','rate' => '6.743031','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '147','currency_code' => 'TWD','currency_name' => 'New Taiwan Dollar','rate' => '31.147031','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '148','currency_code' => 'TZS','currency_name' => 'Tanzanian Shilling','rate' => '2223.320158','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '149','currency_code' => 'UAH','currency_name' => 'Ukrainian Hryvnia','rate' => '27.050908','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '150','currency_code' => 'UGX','currency_name' => 'Ugandan Shilling','rate' => '3597.45','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '151','currency_code' => 'USD','currency_name' => 'United States Dollar','rate' => '1','created_at' => '2015-12-17 07:29:15','updated_at' => '2015-12-17 07:29:15','deleted_at' => NULL),
  array('id' => '152','currency_code' => 'UYU','currency_name' => 'Uruguayan Peso','rate' => '28.146154','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '153','currency_code' => 'UZS','currency_name' => 'Uzbekistan Som','rate' => '3271.359946','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '154','currency_code' => 'VEF','currency_name' => 'Venezuelan Bolívar Fuerte','rate' => '9.995002','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '155','currency_code' => 'VND','currency_name' => 'Vietnamese Dong','rate' => '22586.816667','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '156','currency_code' => 'VUV','currency_name' => 'Vanuatu Vatu','rate' => '107.359666','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '157','currency_code' => 'WST','currency_name' => 'Samoan Tala','rate' => '2.540973','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '158','currency_code' => 'XAF','currency_name' => 'CFA Franc BEAC','rate' => '610.017498','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '159','currency_code' => 'XAG','currency_name' => 'Silver Ounce','rate' => '0.05681664','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '160','currency_code' => 'XAU','currency_name' => 'Gold Ounce','rate' => '0.00082423','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '161','currency_code' => 'XCD','currency_name' => 'East Caribbean Dollar','rate' => '2.70255','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '162','currency_code' => 'XDR','currency_name' => 'Special Drawing Rights','rate' => '0.735928','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '163','currency_code' => 'XOF','currency_name' => 'CFA Franc BCEAO','rate' => '612.513705','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '164','currency_code' => 'XPD','currency_name' => 'Palladium Ounce','rate' => '0.0013449','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '165','currency_code' => 'XPF','currency_name' => 'CFP Franc','rate' => '111.479484','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '166','currency_code' => 'XPT','currency_name' => 'Platinum Ounce','rate' => '0.00099591','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '167','currency_code' => 'YER','currency_name' => 'Yemeni Rial','rate' => '250.063281','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '168','currency_code' => 'ZAR','currency_name' => 'South African Rand','rate' => '13.435297','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '169','currency_code' => 'ZMK','currency_name' => 'Zambian Kwacha (pre-2013)','rate' => '5253.075255','created_at' => '2015-12-17 07:29:15','updated_at' => '2016-11-29 00:00:04','deleted_at' => NULL),
  array('id' => '170','currency_code' => 'ZMW','currency_name' => 'Zambian Kwacha','rate' => '9.874436','created_at' => '2015-12-17 07:29:15','updated_at' => '2017-02-02 01:17:42','deleted_at' => NULL),
  array('id' => '171','currency_code' => 'ZWL','currency_name' => 'Zimbabwean Dollar','rate' => '322.322775','created_at' => '2015-12-17 07:29:15','updated_at' => '2016-11-27 00:00:04','deleted_at' => NULL),
  array('id' => '172','currency_code' => 'BYN','currency_name' => 'Belarusian Ruble','rate' => '1.942463','created_at' => '2016-07-01 00:00:12','updated_at' => '2017-02-02 01:17:41','deleted_at' => NULL)
);

      foreach ($exchangeRates as $rate) {
        DB::table('exchange_rates')->insert($rate);
      }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        
    }

}
