<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use App\CountryDialCode;

class PopulateCountryDialCodes extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('country_dial_codes', function (Blueprint $table) {
            $table->dropForeign('country_dial_codes_exchange_rate_id_foreign');
        });
        
        $countryDialCodes = array(
  array('id' => '1','country' => 'Afghanistan','slug' => 'afghanistan','a2_code' => 'AF','a3_code' => 'AFG','dial_code' => '93','exchange_rate_id' => '2','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2016-07-17 16:29:41','deleted_at' => NULL),
  array('id' => '2','country' => 'Albania','slug' => 'albania','a2_code' => 'AL','a3_code' => 'ALB','dial_code' => '355','exchange_rate_id' => '3','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '3','country' => 'Algeria','slug' => 'algeria','a2_code' => 'DZ','a3_code' => 'DZA','dial_code' => '213','exchange_rate_id' => '42','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '4','country' => 'American Samoa','slug' => 'american-samoa','a2_code' => 'AS','a3_code' => 'ASM','dial_code' => '1','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-12-17 16:10:14','deleted_at' => NULL),
  array('id' => '5','country' => 'Andorra','slug' => 'andorra','a2_code' => 'AD','a3_code' => 'AND','dial_code' => '376','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-12-17 16:11:16','deleted_at' => NULL),
  array('id' => '6','country' => 'Angola','slug' => 'angola','a2_code' => 'AO','a3_code' => 'AGO','dial_code' => '244','exchange_rate_id' => '6','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '7','country' => 'Anguilla','slug' => 'anguilla','a2_code' => 'AI','a3_code' => 'AIA','dial_code' => '1','exchange_rate_id' => '161','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-12-17 16:18:49','deleted_at' => NULL),
  array('id' => '8','country' => 'Antarctica','slug' => 'antarctica','a2_code' => 'AQ','a3_code' => 'ATA','dial_code' => '672','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-12-17 18:08:35','deleted_at' => NULL),
  array('id' => '9','country' => 'Antigua And Barbuda','slug' => 'antigua-and-barbuda','a2_code' => 'AG','a3_code' => 'ATG','dial_code' => '1','exchange_rate_id' => '161','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-12-17 16:18:11','deleted_at' => NULL),
  array('id' => '10','country' => 'Argentina','slug' => 'argentina','a2_code' => 'AR','a3_code' => 'ARG','dial_code' => '54','exchange_rate_id' => '7','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '11','country' => 'Armenia','slug' => 'armenia','a2_code' => 'AM','a3_code' => 'ARM','dial_code' => '374','exchange_rate_id' => '4','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '12','country' => 'Aruba','slug' => 'aruba','a2_code' => 'AW','a3_code' => 'ABW','dial_code' => '297','exchange_rate_id' => '9','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '13','country' => 'Australia','slug' => 'australia','a2_code' => 'AU','a3_code' => 'AUS','dial_code' => '61','exchange_rate_id' => '8','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '14','country' => 'Austria','slug' => 'austria','a2_code' => 'AT','a3_code' => 'AUT','dial_code' => '43','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:41','updated_at' => '2016-04-19 13:58:08','deleted_at' => NULL),
  array('id' => '15','country' => 'Azerbaijan','slug' => 'azerbaijan','a2_code' => 'AZ','a3_code' => 'AZE','dial_code' => '994','exchange_rate_id' => '10','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '16','country' => 'Bahamas','slug' => 'bahamas','a2_code' => 'BS','a3_code' => 'BHS','dial_code' => '1','exchange_rate_id' => '21','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '17','country' => 'Bahrain','slug' => 'bahrain','a2_code' => 'BH','a3_code' => 'BHR','dial_code' => '973','exchange_rate_id' => '15','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '18','country' => 'Bangladesh','slug' => 'bangladesh','a2_code' => 'BD','a3_code' => 'BGD','dial_code' => '880','exchange_rate_id' => '13','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '19','country' => 'Barbados','slug' => 'barbados','a2_code' => 'BB','a3_code' => 'BRB','dial_code' => '1','exchange_rate_id' => '12','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '20','country' => 'Belarus','slug' => 'belarus','a2_code' => 'BY','a3_code' => 'BLR','dial_code' => '375','exchange_rate_id' => '25','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '21','country' => 'Belgium','slug' => 'belgium','a2_code' => 'BE','a3_code' => 'BEL','dial_code' => '32','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:41','updated_at' => '2016-04-19 13:58:19','deleted_at' => NULL),
  array('id' => '22','country' => 'Belize','slug' => 'belize','a2_code' => 'BZ','a3_code' => 'BLZ','dial_code' => '501','exchange_rate_id' => '26','vat' => NULL,'created_at' => '2015-06-10 19:50:41','updated_at' => '2015-06-10 19:50:41','deleted_at' => NULL),
  array('id' => '23','country' => 'Benin','slug' => 'benin','a2_code' => 'BJ','a3_code' => 'BEN','dial_code' => '229','exchange_rate_id' => '163','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:21:59','deleted_at' => NULL),
  array('id' => '24','country' => 'Bermuda','slug' => 'bermuda','a2_code' => 'BM','a3_code' => 'BMU','dial_code' => '1','exchange_rate_id' => '17','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '25','country' => 'Bhutan','slug' => 'bhutan','a2_code' => 'BT','a3_code' => 'BTN','dial_code' => '975','exchange_rate_id' => '22','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '26','country' => 'Bolivia','slug' => 'bolivia','a2_code' => 'BO','a3_code' => 'BOL','dial_code' => '591','exchange_rate_id' => '19','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '27','country' => 'Bosnia And Herzegowina','slug' => 'bosnia-and-herzegowina','a2_code' => 'BA','a3_code' => 'BIH','dial_code' => '387','exchange_rate_id' => '11','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '28','country' => 'Botswana','slug' => 'botswana','a2_code' => 'BW','a3_code' => 'BWA','dial_code' => '267','exchange_rate_id' => '24','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '29','country' => 'Bouvet Island (Norway)','slug' => 'bouvet-island-norway','a2_code' => 'BV','a3_code' => 'BVT','dial_code' => '61','exchange_rate_id' => '110','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:24:10','deleted_at' => NULL),
  array('id' => '30','country' => 'Brazil','slug' => 'brazil','a2_code' => 'BR','a3_code' => 'BRA','dial_code' => '55','exchange_rate_id' => '20','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '31','country' => 'British Indian Ocean Territory','slug' => 'british-indian-ocean-territory','a2_code' => 'IO','a3_code' => 'IOT','dial_code' => '246','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:25:28','deleted_at' => NULL),
  array('id' => '32','country' => 'Brunei Darussalam','slug' => 'brunei-darussalam','a2_code' => 'BN','a3_code' => 'BRN','dial_code' => '672','exchange_rate_id' => '18','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '33','country' => 'Bulgaria','slug' => 'bulgaria','a2_code' => 'BG','a3_code' => 'BGR','dial_code' => '359','exchange_rate_id' => '14','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:58:43','deleted_at' => NULL),
  array('id' => '34','country' => 'Burkina Faso','slug' => 'burkina-faso','a2_code' => 'BF','a3_code' => 'BFA','dial_code' => '226','exchange_rate_id' => '163','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:25:55','deleted_at' => NULL),
  array('id' => '35','country' => 'Burundi','slug' => 'burundi','a2_code' => 'BI','a3_code' => 'BDI','dial_code' => '257','exchange_rate_id' => '16','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '36','country' => 'Cambodia','slug' => 'cambodia','a2_code' => 'KH','a3_code' => 'KHM','dial_code' => '855','exchange_rate_id' => '77','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '37','country' => 'Cameroon','slug' => 'cameroon','a2_code' => 'CM','a3_code' => 'CMR','dial_code' => '237','exchange_rate_id' => '158','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:26:20','deleted_at' => NULL),
  array('id' => '38','country' => 'Canada','slug' => 'canada','a2_code' => 'CA','a3_code' => 'CAN','dial_code' => '1','exchange_rate_id' => '27','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '39','country' => 'Cape Verde','slug' => 'cape-verde','a2_code' => 'CV','a3_code' => 'CPV','dial_code' => '238','exchange_rate_id' => '37','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '40','country' => 'Cayman Islands','slug' => 'cayman-islands','a2_code' => 'KY','a3_code' => 'CYM','dial_code' => '1','exchange_rate_id' => '82','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '41','country' => 'Central African Republic','slug' => 'central-african-republic','a2_code' => 'CF','a3_code' => 'CAF','dial_code' => '236','exchange_rate_id' => '158','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:26:47','deleted_at' => NULL),
  array('id' => '42','country' => 'Chad','slug' => 'chad','a2_code' => 'TD','a3_code' => 'TCD','dial_code' => '235','exchange_rate_id' => '158','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:27:19','deleted_at' => NULL),
  array('id' => '43','country' => 'Chile','slug' => 'chile','a2_code' => 'CL','a3_code' => 'CHL','dial_code' => '56','exchange_rate_id' => '30','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '44','country' => 'China','slug' => 'china','a2_code' => 'CN','a3_code' => 'CHN','dial_code' => '86','exchange_rate_id' => '32','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '45','country' => 'Christmas Island','slug' => 'christmas-island','a2_code' => 'CX','a3_code' => 'CXR','dial_code' => '61','exchange_rate_id' => '8','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:27:40','deleted_at' => NULL),
  array('id' => '46','country' => 'Cocos (Keeling) Islands (Austrailia)','slug' => 'cocos-keeling-islands-austrailia','a2_code' => 'CC','a3_code' => 'CCK','dial_code' => '891','exchange_rate_id' => '8','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:28:44','deleted_at' => NULL),
  array('id' => '47','country' => 'Colombia','slug' => 'colombia','a2_code' => 'CO','a3_code' => 'COL','dial_code' => '57','exchange_rate_id' => '33','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '48','country' => 'Comoros','slug' => 'comoros','a2_code' => 'KM','a3_code' => 'COM','dial_code' => '269','exchange_rate_id' => '78','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '49','country' => 'Congo','slug' => 'congo','a2_code' => 'CG','a3_code' => 'COG','dial_code' => '242','exchange_rate_id' => '28','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:29:13','deleted_at' => NULL),
  array('id' => '50','country' => 'Congo, The Drc','slug' => 'congo-the-drc','a2_code' => 'CD','a3_code' => 'COD','dial_code' => '243','exchange_rate_id' => '28','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '51','country' => 'Cook Islands','slug' => 'cook-islands','a2_code' => 'CK','a3_code' => 'COK','dial_code' => '682','exchange_rate_id' => '112','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:30:35','deleted_at' => NULL),
  array('id' => '52','country' => 'Costa Rica','slug' => 'costa-rica','a2_code' => 'CR','a3_code' => 'CRI','dial_code' => '506','exchange_rate_id' => '34','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '53','country' => 'Cote D\'Ivoire','slug' => 'cote-divoire','a2_code' => 'CI','a3_code' => 'CIV','dial_code' => '225','exchange_rate_id' => '163','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:31:28','deleted_at' => NULL),
  array('id' => '54','country' => 'Croatia (Local Name: Hrvatska)','slug' => 'croatia-local-name-hrvatska','a2_code' => 'HR','a3_code' => 'HRV','dial_code' => '385','exchange_rate_id' => '61','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:58:56','deleted_at' => NULL),
  array('id' => '55','country' => 'Cuba','slug' => 'cuba','a2_code' => 'CU','a3_code' => 'CUB','dial_code' => '53','exchange_rate_id' => '35','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '56','country' => 'Cyprus','slug' => 'cyprus','a2_code' => 'CY','a3_code' => 'CYP','dial_code' => '357','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:36:45','deleted_at' => NULL),
  array('id' => '57','country' => 'Czech Republic','slug' => 'czech-republic','a2_code' => 'CZ','a3_code' => 'CZE','dial_code' => '420','exchange_rate_id' => '38','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:59:53','deleted_at' => NULL),
  array('id' => '58','country' => 'Denmark','slug' => 'denmark','a2_code' => 'DK','a3_code' => 'DNK','dial_code' => '45','exchange_rate_id' => '40','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:59:53','deleted_at' => NULL),
  array('id' => '59','country' => 'Djibouti','slug' => 'djibouti','a2_code' => 'DJ','a3_code' => 'DJI','dial_code' => '253','exchange_rate_id' => '39','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '60','country' => 'Dominica','slug' => 'dominica','a2_code' => 'DM','a3_code' => 'DMA','dial_code' => '1','exchange_rate_id' => '161','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:32:13','deleted_at' => NULL),
  array('id' => '61','country' => 'Dominican Republic','slug' => 'dominican-republic','a2_code' => 'DO','a3_code' => 'DOM','dial_code' => '1','exchange_rate_id' => '41','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '62','country' => 'East Timor','slug' => 'east-timor','a2_code' => 'TP','a3_code' => 'TMP','dial_code' => '670','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:33:05','deleted_at' => NULL),
  array('id' => '63','country' => 'Ecuador','slug' => 'ecuador','a2_code' => 'EC','a3_code' => 'ECU','dial_code' => '593','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:33:21','deleted_at' => NULL),
  array('id' => '64','country' => 'Egypt','slug' => 'egypt','a2_code' => 'EG','a3_code' => 'EGY','dial_code' => '20','exchange_rate_id' => '44','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '65','country' => 'El Salvador','slug' => 'el-salvador','a2_code' => 'SV','a3_code' => 'SLV','dial_code' => '503','exchange_rate_id' => '137','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '66','country' => 'Equatorial Guinea','slug' => 'equatorial-guinea','a2_code' => 'GQ','a3_code' => 'GNQ','dial_code' => '240','exchange_rate_id' => '158','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:34:10','deleted_at' => NULL),
  array('id' => '67','country' => 'Eritrea','slug' => 'eritrea','a2_code' => 'ER','a3_code' => 'ERI','dial_code' => '291','exchange_rate_id' => '45','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '68','country' => 'Estonia','slug' => 'estonia','a2_code' => 'EE','a3_code' => 'EST','dial_code' => '372','exchange_rate_id' => '43','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:59:53','deleted_at' => NULL),
  array('id' => '69','country' => 'Ethiopia','slug' => 'ethiopia','a2_code' => 'ET','a3_code' => 'ETH','dial_code' => '251','exchange_rate_id' => '46','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '70','country' => 'Falkland Islands (Malvinas)','slug' => 'falkland-islands-malvinas','a2_code' => 'FK','a3_code' => 'FLK','dial_code' => '500','exchange_rate_id' => '49','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '71','country' => 'Faroe Islands','slug' => 'faroe-islands','a2_code' => 'FO','a3_code' => 'FRO','dial_code' => '298','exchange_rate_id' => '40','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:36:26','deleted_at' => NULL),
  array('id' => '72','country' => 'Fiji','slug' => 'fiji','a2_code' => 'FJ','a3_code' => 'FJI','dial_code' => '679','exchange_rate_id' => '48','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '73','country' => 'Finland','slug' => 'finland','a2_code' => 'FI','a3_code' => 'FIN','dial_code' => '358','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:59:53','deleted_at' => NULL),
  array('id' => '74','country' => 'France','slug' => 'france','a2_code' => 'FR','a3_code' => 'FRA','dial_code' => '33','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-26 18:47:38','deleted_at' => NULL),
  array('id' => '75','country' => 'France, Metropolitan','slug' => 'france-metropolitan','a2_code' => 'FX','a3_code' => 'FXX','dial_code' => '33','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:57:10','deleted_at' => NULL),
  array('id' => '76','country' => 'French Guiana','slug' => 'french-guiana','a2_code' => 'GF','a3_code' => 'GUF','dial_code' => '594','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:43:31','deleted_at' => NULL),
  array('id' => '77','country' => 'French Polynesia','slug' => 'french-polynesia','a2_code' => 'PF','a3_code' => 'PYF','dial_code' => '689','exchange_rate_id' => '165','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:43:59','deleted_at' => NULL),
  array('id' => '78','country' => 'French Southern Territories','slug' => 'french-southern-territories','a2_code' => 'TF','a3_code' => 'ATF','dial_code' => '262','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:44:23','deleted_at' => NULL),
  array('id' => '79','country' => 'Gabon','slug' => 'gabon','a2_code' => 'GA','a3_code' => 'GAB','dial_code' => '241','exchange_rate_id' => '158','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:44:58','deleted_at' => NULL),
  array('id' => '80','country' => 'Gambia','slug' => 'gambia','a2_code' => 'GM','a3_code' => 'GMB','dial_code' => '220','exchange_rate_id' => '55','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '81','country' => 'Georgia','slug' => 'georgia','a2_code' => 'GE','a3_code' => 'GEO','dial_code' => '995','exchange_rate_id' => '51','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '82','country' => 'Germany','slug' => 'germany','a2_code' => 'DE','a3_code' => 'DEU','dial_code' => '49','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:57:20','deleted_at' => NULL),
  array('id' => '83','country' => 'Ghana','slug' => 'ghana','a2_code' => 'GH','a3_code' => 'GHA','dial_code' => '233','exchange_rate_id' => '53','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '84','country' => 'Gibraltar','slug' => 'gibraltar','a2_code' => 'GI','a3_code' => 'GIB','dial_code' => '350','exchange_rate_id' => '54','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '85','country' => 'Greece','slug' => 'greece','a2_code' => 'GR','a3_code' => 'GRC','dial_code' => '30','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:36:36','deleted_at' => NULL),
  array('id' => '86','country' => 'Greenland','slug' => 'greenland','a2_code' => 'GL','a3_code' => 'GRL','dial_code' => '299','exchange_rate_id' => '40','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:46:40','deleted_at' => NULL),
  array('id' => '87','country' => 'Grenada','slug' => 'grenada','a2_code' => 'GD','a3_code' => 'GRD','dial_code' => '1','exchange_rate_id' => '161','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:46:56','deleted_at' => NULL),
  array('id' => '88','country' => 'Guadeloupe','slug' => 'guadeloupe','a2_code' => 'GP','a3_code' => 'GLP','dial_code' => '590','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:47:23','deleted_at' => NULL),
  array('id' => '89','country' => 'Guam','slug' => 'guam','a2_code' => 'GU','a3_code' => 'GUM','dial_code' => '1','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:47:40','deleted_at' => NULL),
  array('id' => '90','country' => 'Guatemala','slug' => 'guatemala','a2_code' => 'GT','a3_code' => 'GTM','dial_code' => '502','exchange_rate_id' => '57','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '91','country' => 'Guinea','slug' => 'guinea','a2_code' => 'GN','a3_code' => 'GIN','dial_code' => '224','exchange_rate_id' => '56','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '92','country' => 'Guinea-Bissau','slug' => 'guinea-bissau','a2_code' => 'GW','a3_code' => 'GNB','dial_code' => '245','exchange_rate_id' => '163','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:48:25','deleted_at' => NULL),
  array('id' => '93','country' => 'Guyana','slug' => 'guyana','a2_code' => 'GY','a3_code' => 'GUY','dial_code' => '592','exchange_rate_id' => '58','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '94','country' => 'Haiti','slug' => 'haiti','a2_code' => 'HT','a3_code' => 'HTI','dial_code' => '509','exchange_rate_id' => '62','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '95','country' => 'Heard And Mc Donald Islands','slug' => 'heard-and-mc-donald-islands','a2_code' => 'HM','a3_code' => 'HMD','dial_code' => '672','exchange_rate_id' => '8','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:49:10','deleted_at' => NULL),
  array('id' => '96','country' => 'Holy See (Vatican City State)','slug' => 'holy-see-vatican-city-state','a2_code' => 'VA','a3_code' => 'VAT','dial_code' => '379','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:50:02','deleted_at' => NULL),
  array('id' => '97','country' => 'Honduras','slug' => 'honduras','a2_code' => 'HN','a3_code' => 'HND','dial_code' => '504','exchange_rate_id' => '60','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '98','country' => 'Hong Kong','slug' => 'hong-kong','a2_code' => 'HK','a3_code' => 'HKG','dial_code' => '852','exchange_rate_id' => '59','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '99','country' => 'Hungary','slug' => 'hungary','a2_code' => 'HU','a3_code' => 'HUN','dial_code' => '36','exchange_rate_id' => '63','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '100','country' => 'Iceland','slug' => 'iceland','a2_code' => 'IS','a3_code' => 'ISL','dial_code' => '354','exchange_rate_id' => '70','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '101','country' => 'India','slug' => 'india','a2_code' => 'IN','a3_code' => 'IND','dial_code' => '91','exchange_rate_id' => '67','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '102','country' => 'Indonesia','slug' => 'indonesia','a2_code' => 'ID','a3_code' => 'IDN','dial_code' => '62','exchange_rate_id' => '64','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '103','country' => 'Iran (Islamic Republic Of)','slug' => 'iran-islamic-republic-of','a2_code' => 'IR','a3_code' => 'IRN','dial_code' => '98','exchange_rate_id' => '69','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '104','country' => 'Iraq','slug' => 'iraq','a2_code' => 'IQ','a3_code' => 'IRQ','dial_code' => '964','exchange_rate_id' => '68','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '105','country' => 'Ireland','slug' => 'ireland','a2_code' => 'IE','a3_code' => 'IRL','dial_code' => '353','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:59:53','deleted_at' => NULL),
  array('id' => '106','country' => 'Israel','slug' => 'israel','a2_code' => 'IL','a3_code' => 'ISR','dial_code' => '972','exchange_rate_id' => '65','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '107','country' => 'Italy','slug' => 'italy','a2_code' => 'IT','a3_code' => 'ITA','dial_code' => '39','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 13:59:53','deleted_at' => NULL),
  array('id' => '108','country' => 'Jamaica','slug' => 'jamaica','a2_code' => 'JM','a3_code' => 'JAM','dial_code' => '1','exchange_rate_id' => '72','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '109','country' => 'Japan','slug' => 'japan','a2_code' => 'JP','a3_code' => 'JPN','dial_code' => '81','exchange_rate_id' => '74','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '110','country' => 'Jordan','slug' => 'jordan','a2_code' => 'JO','a3_code' => 'JOR','dial_code' => '962','exchange_rate_id' => '73','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '111','country' => 'Kazakhstan','slug' => 'kazakhstan','a2_code' => 'KZ','a3_code' => 'KAZ','dial_code' => '7','exchange_rate_id' => '83','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '112','country' => 'Kenya','slug' => 'kenya','a2_code' => 'KE','a3_code' => 'KEN','dial_code' => '254','exchange_rate_id' => '75','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '113','country' => 'Kiribati','slug' => 'kiribati','a2_code' => 'KI','a3_code' => 'KIR','dial_code' => '686','exchange_rate_id' => '8','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:50:49','deleted_at' => NULL),
  array('id' => '114','country' => 'Korea, D.P.R.O.','slug' => 'korea-dpro','a2_code' => 'KP','a3_code' => 'PRK','dial_code' => '850','exchange_rate_id' => '79','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '115','country' => 'Korea, Republic Of','slug' => 'korea-republic-of','a2_code' => 'KR','a3_code' => 'KOR','dial_code' => '82','exchange_rate_id' => '80','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '116','country' => 'Kuwait','slug' => 'kuwait','a2_code' => 'KW','a3_code' => 'KWT','dial_code' => '965','exchange_rate_id' => '81','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '117','country' => 'Kyrgyzstan','slug' => 'kyrgyzstan','a2_code' => 'KG','a3_code' => 'KGZ','dial_code' => '996','exchange_rate_id' => '76','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '118','country' => 'Laos','slug' => 'laos','a2_code' => 'LA','a3_code' => 'LAO','dial_code' => '856','exchange_rate_id' => '84','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '119','country' => 'Latvia','slug' => 'latvia','a2_code' => 'LV','a3_code' => 'LVA','dial_code' => '371','exchange_rate_id' => '90','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '120','country' => 'Lebanon','slug' => 'lebanon','a2_code' => 'LB','a3_code' => 'LBN','dial_code' => '961','exchange_rate_id' => '85','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '121','country' => 'Lesotho','slug' => 'lesotho','a2_code' => 'LS','a3_code' => 'LSO','dial_code' => '266','exchange_rate_id' => '88','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '122','country' => 'Liberia','slug' => 'liberia','a2_code' => 'LR','a3_code' => 'LBR','dial_code' => '231','exchange_rate_id' => '87','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '123','country' => 'Libyan Arab Jamahiriya','slug' => 'libyan-arab-jamahiriya','a2_code' => 'LY','a3_code' => 'LBY','dial_code' => '218','exchange_rate_id' => '91','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '124','country' => 'Liechtenstein','slug' => 'liechtenstein','a2_code' => 'LI','a3_code' => 'LIE','dial_code' => '423','exchange_rate_id' => '29','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:51:18','deleted_at' => NULL),
  array('id' => '125','country' => 'Lithuania','slug' => 'lithuania','a2_code' => 'LT','a3_code' => 'LTU','dial_code' => '370','exchange_rate_id' => '89','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '126','country' => 'Luxembourg','slug' => 'luxembourg','a2_code' => 'LU','a3_code' => 'LUX','dial_code' => '352','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '127','country' => 'Macau','slug' => 'macau','a2_code' => 'MO','a3_code' => 'MAC','dial_code' => '853','exchange_rate_id' => '98','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '128','country' => 'Macedonia','slug' => 'macedonia','a2_code' => 'MK','a3_code' => 'MKD','dial_code' => '389','exchange_rate_id' => '95','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '129','country' => 'Madagascar','slug' => 'madagascar','a2_code' => 'MG','a3_code' => 'MDG','dial_code' => '261','exchange_rate_id' => '94','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '130','country' => 'Malawi','slug' => 'malawi','a2_code' => 'MW','a3_code' => 'MWI','dial_code' => '265','exchange_rate_id' => '103','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '131','country' => 'Malaysia','slug' => 'malaysia','a2_code' => 'MY','a3_code' => 'MYS','dial_code' => '60','exchange_rate_id' => '105','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '132','country' => 'Maldives','slug' => 'maldives','a2_code' => 'MV','a3_code' => 'MDV','dial_code' => '960','exchange_rate_id' => '102','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '133','country' => 'Mali','slug' => 'mali','a2_code' => 'ML','a3_code' => 'MLI','dial_code' => '223','exchange_rate_id' => '163','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:52:12','deleted_at' => NULL),
  array('id' => '134','country' => 'Malta','slug' => 'malta','a2_code' => 'MT','a3_code' => 'MLT','dial_code' => '356','exchange_rate_id' => '100','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '135','country' => 'Marshall Islands','slug' => 'marshall-islands','a2_code' => 'MH','a3_code' => 'MHL','dial_code' => '692','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:54:51','deleted_at' => NULL),
  array('id' => '136','country' => 'Martinique','slug' => 'martinique','a2_code' => 'MQ','a3_code' => 'MTQ','dial_code' => '596','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 16:55:42','deleted_at' => NULL),
  array('id' => '137','country' => 'Mauritania','slug' => 'mauritania','a2_code' => 'MR','a3_code' => 'MRT','dial_code' => '222','exchange_rate_id' => '99','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '138','country' => 'Mauritius','slug' => 'mauritius','a2_code' => 'MU','a3_code' => 'MUS','dial_code' => '230','exchange_rate_id' => '101','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '139','country' => 'Mayotte','slug' => 'mayotte','a2_code' => 'YT','a3_code' => 'MYT','dial_code' => '262','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:24:37','deleted_at' => NULL),
  array('id' => '140','country' => 'Mexico','slug' => 'mexico','a2_code' => 'MX','a3_code' => 'MEX','dial_code' => '52','exchange_rate_id' => '104','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '141','country' => 'Micronesia, Federated States Of','slug' => 'micronesia-federated-states-of','a2_code' => 'FM','a3_code' => 'FSM','dial_code' => '691','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:25:53','deleted_at' => NULL),
  array('id' => '142','country' => 'Moldova, Republic Of','slug' => 'moldova-republic-of','a2_code' => 'MD','a3_code' => 'MDA','dial_code' => '373','exchange_rate_id' => '93','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '143','country' => 'Monaco','slug' => 'monaco','a2_code' => 'MC','a3_code' => 'MCO','dial_code' => '377','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:30:58','deleted_at' => NULL),
  array('id' => '144','country' => 'Mongolia','slug' => 'mongolia','a2_code' => 'MN','a3_code' => 'MNG','dial_code' => '976','exchange_rate_id' => '97','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '145','country' => 'Montenegro','slug' => 'montenegro','a2_code' => 'ME','a3_code' => 'MNE','dial_code' => '382','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:31:17','deleted_at' => NULL),
  array('id' => '146','country' => 'Montserrat','slug' => 'montserrat','a2_code' => 'MS','a3_code' => 'MSR','dial_code' => '1','exchange_rate_id' => '161','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:32:09','deleted_at' => NULL),
  array('id' => '147','country' => 'Morocco','slug' => 'morocco','a2_code' => 'MA','a3_code' => 'MAR','dial_code' => '212','exchange_rate_id' => '92','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '148','country' => 'Mozambique','slug' => 'mozambique','a2_code' => 'MZ','a3_code' => 'MOZ','dial_code' => '258','exchange_rate_id' => '106','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '149','country' => 'Myanmar (Burma)','slug' => 'myanmar-burma','a2_code' => 'MM','a3_code' => 'MMR','dial_code' => '95','exchange_rate_id' => '96','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '150','country' => 'Namibia','slug' => 'namibia','a2_code' => 'NA','a3_code' => 'NAM','dial_code' => '264','exchange_rate_id' => '107','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '151','country' => 'Nauru','slug' => 'nauru','a2_code' => 'NR','a3_code' => 'NRU','dial_code' => '674','exchange_rate_id' => '8','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:32:49','deleted_at' => NULL),
  array('id' => '152','country' => 'Nepal','slug' => 'nepal','a2_code' => 'NP','a3_code' => 'NPL','dial_code' => '977','exchange_rate_id' => '111','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '153','country' => 'Netherlands','slug' => 'netherlands','a2_code' => 'NL','a3_code' => 'NLD','dial_code' => '31','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '154','country' => 'Netherlands Antilles','slug' => 'netherlands-antilles','a2_code' => 'AN','a3_code' => 'ANT','dial_code' => '599','exchange_rate_id' => '5','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '155','country' => 'New Caledonia','slug' => 'new-caledonia','a2_code' => 'NC','a3_code' => 'NCL','dial_code' => '687','exchange_rate_id' => '165','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:40:59','deleted_at' => NULL),
  array('id' => '156','country' => 'New Zealand','slug' => 'new-zealand','a2_code' => 'NZ','a3_code' => 'NZL','dial_code' => '64','exchange_rate_id' => '112','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '157','country' => 'Nicaragua','slug' => 'nicaragua','a2_code' => 'NI','a3_code' => 'NIC','dial_code' => '505','exchange_rate_id' => '109','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '158','country' => 'Niger','slug' => 'niger','a2_code' => 'NE','a3_code' => 'NER','dial_code' => '227','exchange_rate_id' => '163','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:41:31','deleted_at' => NULL),
  array('id' => '159','country' => 'Nigeria','slug' => 'nigeria','a2_code' => 'NG','a3_code' => 'NGA','dial_code' => '234','exchange_rate_id' => '108','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '160','country' => 'Niue','slug' => 'niue','a2_code' => 'NU','a3_code' => 'NIU','dial_code' => '683','exchange_rate_id' => '112','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:42:01','deleted_at' => NULL),
  array('id' => '161','country' => 'Norfolk Island','slug' => 'norfolk-island','a2_code' => 'NF','a3_code' => 'NFK','dial_code' => '672','exchange_rate_id' => '8','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:42:24','deleted_at' => NULL),
  array('id' => '162','country' => 'Northern Mariana Islands','slug' => 'northern-mariana-islands','a2_code' => 'MP','a3_code' => 'MNP','dial_code' => '1','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:42:52','deleted_at' => NULL),
  array('id' => '163','country' => 'Norway','slug' => 'norway','a2_code' => 'NO','a3_code' => 'NOR','dial_code' => '47','exchange_rate_id' => '110','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '164','country' => 'Oman','slug' => 'oman','a2_code' => 'OM','a3_code' => 'OMN','dial_code' => '968','exchange_rate_id' => '113','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '165','country' => 'Pakistan','slug' => 'pakistan','a2_code' => 'PK','a3_code' => 'PAK','dial_code' => '92','exchange_rate_id' => '118','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '166','country' => 'Palau','slug' => 'palau','a2_code' => 'PW','a3_code' => 'PLW','dial_code' => '680','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:43:14','deleted_at' => NULL),
  array('id' => '167','country' => 'Panama','slug' => 'panama','a2_code' => 'PA','a3_code' => 'PAN','dial_code' => '507','exchange_rate_id' => '114','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '168','country' => 'Papua New Guinea','slug' => 'papua-new-guinea','a2_code' => 'PG','a3_code' => 'PNG','dial_code' => '675','exchange_rate_id' => '116','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '169','country' => 'Paraguay','slug' => 'paraguay','a2_code' => 'PY','a3_code' => 'PRY','dial_code' => '595','exchange_rate_id' => '120','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '170','country' => 'Peru','slug' => 'peru','a2_code' => 'PE','a3_code' => 'PER','dial_code' => '51','exchange_rate_id' => '115','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '171','country' => 'Philippines','slug' => 'philippines','a2_code' => 'PH','a3_code' => 'PHL','dial_code' => '63','exchange_rate_id' => '117','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '172','country' => 'Pitcairn','slug' => 'pitcairn','a2_code' => 'PN','a3_code' => 'PCN','dial_code' => '870','exchange_rate_id' => '112','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:43:31','deleted_at' => NULL),
  array('id' => '173','country' => 'Poland','slug' => 'poland','a2_code' => 'PL','a3_code' => 'POL','dial_code' => '48','exchange_rate_id' => '119','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '174','country' => 'Portugal','slug' => 'portugal','a2_code' => 'PT','a3_code' => 'PRT','dial_code' => '351','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '175','country' => 'Puerto Rico','slug' => 'puerto-rico','a2_code' => 'PR','a3_code' => 'PRI','dial_code' => '1','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:44:04','deleted_at' => NULL),
  array('id' => '176','country' => 'Qatar','slug' => 'qatar','a2_code' => 'QA','a3_code' => 'QAT','dial_code' => '974','exchange_rate_id' => '121','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '177','country' => 'Reunion','slug' => 'reunion','a2_code' => 'RE','a3_code' => 'REU','dial_code' => '262','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:54:59','deleted_at' => NULL),
  array('id' => '178','country' => 'Romania','slug' => 'romania','a2_code' => 'RO','a3_code' => 'ROU','dial_code' => '40','exchange_rate_id' => '122','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '179','country' => 'Russian Federation','slug' => 'russian-federation','a2_code' => 'RU','a3_code' => 'RUS','dial_code' => '7','exchange_rate_id' => '124','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '180','country' => 'Rwanda','slug' => 'rwanda','a2_code' => 'RW','a3_code' => 'RWA','dial_code' => '250','exchange_rate_id' => '125','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '181','country' => 'Saint Kitts And Nevis','slug' => 'saint-kitts-and-nevis','a2_code' => 'KN','a3_code' => 'KNA','dial_code' => '1','exchange_rate_id' => '161','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:55:30','deleted_at' => NULL),
  array('id' => '182','country' => 'Saint Lucia','slug' => 'saint-lucia','a2_code' => 'LC','a3_code' => 'LCA','dial_code' => '1','exchange_rate_id' => '161','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:55:53','deleted_at' => NULL),
  array('id' => '183','country' => 'Saint Vincent And The Grenadines','slug' => 'saint-vincent-and-the-grenadines','a2_code' => 'VC','a3_code' => 'VCT','dial_code' => '1','exchange_rate_id' => '161','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:56:26','deleted_at' => NULL),
  array('id' => '184','country' => 'Samoa','slug' => 'samoa','a2_code' => 'WS','a3_code' => 'WSM','dial_code' => '685','exchange_rate_id' => '157','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '185','country' => 'San Marino','slug' => 'san-marino','a2_code' => 'SM','a3_code' => 'SMR','dial_code' => '378','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:56:44','deleted_at' => NULL),
  array('id' => '186','country' => 'Sao Tome And Principe','slug' => 'sao-tome-and-principe','a2_code' => 'ST','a3_code' => 'STP','dial_code' => '239','exchange_rate_id' => '136','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '187','country' => 'Saudi Arabia','slug' => 'saudi-arabia','a2_code' => 'SA','a3_code' => 'SAU','dial_code' => '966','exchange_rate_id' => '126','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '188','country' => 'Senegal','slug' => 'senegal','a2_code' => 'SN','a3_code' => 'SEN','dial_code' => '221','exchange_rate_id' => '163','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:57:04','deleted_at' => NULL),
  array('id' => '189','country' => 'Serbia','slug' => 'serbia','a2_code' => 'RS','a3_code' => 'SRB','dial_code' => '381','exchange_rate_id' => '123','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '190','country' => 'Seychelles','slug' => 'seychelles','a2_code' => 'SC','a3_code' => 'SYC','dial_code' => '248','exchange_rate_id' => '128','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '191','country' => 'Sierra Leone','slug' => 'sierra-leone','a2_code' => 'SL','a3_code' => 'SLE','dial_code' => '232','exchange_rate_id' => '133','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '192','country' => 'Singapore','slug' => 'singapore','a2_code' => 'SG','a3_code' => 'SGP','dial_code' => '65','exchange_rate_id' => '131','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '193','country' => 'Slovakia (Slovak Republic)','slug' => 'slovakia-slovak-republic','a2_code' => 'SK','a3_code' => 'SVK','dial_code' => '421','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '194','country' => 'Slovenia','slug' => 'slovenia','a2_code' => 'SI','a3_code' => 'SVN','dial_code' => '386','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '195','country' => 'Solomon Islands','slug' => 'solomon-islands','a2_code' => 'SB','a3_code' => 'SLB','dial_code' => '677','exchange_rate_id' => '127','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '196','country' => 'Somalia','slug' => 'somalia','a2_code' => 'SO','a3_code' => 'SOM','dial_code' => '252','exchange_rate_id' => '134','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '197','country' => 'South Africa','slug' => 'south-africa','a2_code' => 'ZA','a3_code' => 'ZAF','dial_code' => '27','exchange_rate_id' => '168','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '198','country' => 'South Sudan','slug' => 'south-sudan','a2_code' => 'SS','a3_code' => 'SSD','dial_code' => '211','exchange_rate_id' => '129','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:58:44','deleted_at' => NULL),
  array('id' => '199','country' => 'South Georgia And South S.S.','slug' => 'south-georgia-and-south-ss','a2_code' => 'GS','a3_code' => 'SGS','dial_code' => '500','exchange_rate_id' => '50','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:59:22','deleted_at' => NULL),
  array('id' => '200','country' => 'Spain','slug' => 'spain','a2_code' => 'ES','a3_code' => 'ESP','dial_code' => '34','exchange_rate_id' => '47','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '201','country' => 'Sri Lanka','slug' => 'sri-lanka','a2_code' => 'LK','a3_code' => 'LKA','dial_code' => '94','exchange_rate_id' => '86','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '202','country' => 'St. Helena','slug' => 'st-helena','a2_code' => 'SH','a3_code' => 'SHN','dial_code' => '290','exchange_rate_id' => '132','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '203','country' => 'St. Pierre And Miquelon','slug' => 'st-pierre-and-miquelon','a2_code' => 'PM','a3_code' => 'SPM','dial_code' => '508','exchange_rate_id' => '47','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 17:59:55','deleted_at' => NULL),
  array('id' => '204','country' => 'Sudan','slug' => 'sudan','a2_code' => 'SD','a3_code' => 'SDN','dial_code' => '249','exchange_rate_id' => '129','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '205','country' => 'Suriname','slug' => 'suriname','a2_code' => 'SR','a3_code' => 'SUR','dial_code' => '597','exchange_rate_id' => '135','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '206','country' => 'Svalbard And Jan Mayen Islands','slug' => 'svalbard-and-jan-mayen-islands','a2_code' => 'SJ','a3_code' => 'SJM','dial_code' => '47','exchange_rate_id' => '110','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 18:00:32','deleted_at' => NULL),
  array('id' => '207','country' => 'Swaziland','slug' => 'swaziland','a2_code' => 'SZ','a3_code' => 'SWZ','dial_code' => '268','exchange_rate_id' => '139','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '208','country' => 'Sweden','slug' => 'sweden','a2_code' => 'SE','a3_code' => 'SWE','dial_code' => '46','exchange_rate_id' => '130','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '209','country' => 'Switzerland','slug' => 'switzerland','a2_code' => 'CH','a3_code' => 'CHE','dial_code' => '41','exchange_rate_id' => '29','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '210','country' => 'Syrian Arab Republic','slug' => 'syrian-arab-republic','a2_code' => 'SY','a3_code' => 'SYR','dial_code' => '963','exchange_rate_id' => '138','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '211','country' => 'Taiwan','slug' => 'taiwan','a2_code' => 'TW','a3_code' => 'TWN','dial_code' => '886','exchange_rate_id' => '147','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '212','country' => 'Tajikistan','slug' => 'tajikistan','a2_code' => 'TJ','a3_code' => 'TJK','dial_code' => '992','exchange_rate_id' => '141','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '213','country' => 'Tanzania, United Republic Of','slug' => 'tanzania-united-republic-of','a2_code' => 'TZ','a3_code' => 'TZA','dial_code' => '255','exchange_rate_id' => '148','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '214','country' => 'Thailand','slug' => 'thailand','a2_code' => 'TH','a3_code' => 'THA','dial_code' => '66','exchange_rate_id' => '140','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '215','country' => 'Togo','slug' => 'togo','a2_code' => 'TG','a3_code' => 'TGO','dial_code' => '228','exchange_rate_id' => '163','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 18:01:58','deleted_at' => NULL),
  array('id' => '216','country' => 'Tokelau','slug' => 'tokelau','a2_code' => 'TK','a3_code' => 'TKL','dial_code' => '690','exchange_rate_id' => '112','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 18:02:21','deleted_at' => NULL),
  array('id' => '217','country' => 'Tonga','slug' => 'tonga','a2_code' => 'TO','a3_code' => 'TON','dial_code' => '676','exchange_rate_id' => '144','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '218','country' => 'Trinidad And Tobago','slug' => 'trinidad-and-tobago','a2_code' => 'TT','a3_code' => 'TTO','dial_code' => '1','exchange_rate_id' => '146','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '219','country' => 'Tunisia','slug' => 'tunisia','a2_code' => 'TN','a3_code' => 'TUN','dial_code' => '216','exchange_rate_id' => '143','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '220','country' => 'Turkey','slug' => 'turkey','a2_code' => 'TR','a3_code' => 'TUR','dial_code' => '90','exchange_rate_id' => '145','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '221','country' => 'Turkmenistan','slug' => 'turkmenistan','a2_code' => 'TM','a3_code' => 'TKM','dial_code' => '993','exchange_rate_id' => '142','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '222','country' => 'Turks And Caicos Islands','slug' => 'turks-and-caicos-islands','a2_code' => 'TC','a3_code' => 'TCA','dial_code' => '1','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 18:02:38','deleted_at' => NULL),
  array('id' => '223','country' => 'Tuvalu','slug' => 'tuvalu','a2_code' => 'TV','a3_code' => 'TUV','dial_code' => '688','exchange_rate_id' => '8','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 18:03:27','deleted_at' => NULL),
  array('id' => '224','country' => 'Uganda','slug' => 'uganda','a2_code' => 'UG','a3_code' => 'UGA','dial_code' => '256','exchange_rate_id' => '150','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '225','country' => 'Ukraine','slug' => 'ukraine','a2_code' => 'UA','a3_code' => 'UKR','dial_code' => '380','exchange_rate_id' => '149','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '226','country' => 'United Arab Emirates','slug' => 'united-arab-emirates','a2_code' => 'AE','a3_code' => 'ARE','dial_code' => '971','exchange_rate_id' => '1','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '227','country' => 'United Kingdom','slug' => 'united-kingdom','a2_code' => 'GB','a3_code' => 'GBR','dial_code' => '44','exchange_rate_id' => '50','vat' => '19.00','created_at' => '2015-06-10 19:50:42','updated_at' => '2016-04-19 14:00:59','deleted_at' => NULL),
  array('id' => '228','country' => 'United States','slug' => 'united-states','a2_code' => 'US','a3_code' => 'USA','dial_code' => '1','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '229','country' => 'U.S. Minor Islands','slug' => 'us-minor-islands','a2_code' => 'UM','a3_code' => 'UMI','dial_code' => '1','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 18:04:11','deleted_at' => NULL),
  array('id' => '230','country' => 'Uruguay','slug' => 'uruguay','a2_code' => 'UY','a3_code' => 'URY','dial_code' => '598','exchange_rate_id' => '152','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '231','country' => 'Uzbekistan','slug' => 'uzbekistan','a2_code' => 'UZ','a3_code' => 'UZB','dial_code' => '998','exchange_rate_id' => '153','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '232','country' => 'Vanuatu','slug' => 'vanuatu','a2_code' => 'VU','a3_code' => 'VUT','dial_code' => '678','exchange_rate_id' => '156','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '233','country' => 'Venezuela','slug' => 'venezuela','a2_code' => 'VE','a3_code' => 'VEN','dial_code' => '58','exchange_rate_id' => '154','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '234','country' => 'Vietnam','slug' => 'vietnam','a2_code' => 'VN','a3_code' => 'VNM','dial_code' => '84','exchange_rate_id' => '155','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '235','country' => 'Virgin Islands (British)','slug' => 'virgin-islands-british','a2_code' => 'VG','a3_code' => 'VGB','dial_code' => '1','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 18:04:35','deleted_at' => NULL),
  array('id' => '236','country' => 'Virgin Islands (U.S.)','slug' => 'virgin-islands-us','a2_code' => 'VI','a3_code' => 'VIR','dial_code' => '1','exchange_rate_id' => '151','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 18:04:58','deleted_at' => NULL),
  array('id' => '237','country' => 'Wallis And Futuna Islands','slug' => 'wallis-and-futuna-islands','a2_code' => 'WF','a3_code' => 'WLF','dial_code' => '681','exchange_rate_id' => '165','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 18:05:19','deleted_at' => NULL),
  array('id' => '238','country' => 'Western Sahara','slug' => 'western-sahara','a2_code' => 'EH','a3_code' => 'ESH','dial_code' => '212','exchange_rate_id' => '92','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-12-17 18:06:27','deleted_at' => NULL),
  array('id' => '239','country' => 'Yemen','slug' => 'yemen','a2_code' => 'YE','a3_code' => 'YEM','dial_code' => '967','exchange_rate_id' => '167','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '240','country' => 'Zambia','slug' => 'zambia','a2_code' => 'ZM','a3_code' => 'ZMB','dial_code' => '260','exchange_rate_id' => '169','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL),
  array('id' => '241','country' => 'Zimbabwe','slug' => 'zimbabwe','a2_code' => 'ZW','a3_code' => 'ZWE','dial_code' => '263','exchange_rate_id' => '171','vat' => NULL,'created_at' => '2015-06-10 19:50:42','updated_at' => '2015-06-10 19:50:42','deleted_at' => NULL)
);
    
      foreach ($countryDialCodes as $country) {
        DB::table('country_dial_codes')->insert($country);
      }
        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        
    }

}
